outs:
- md5: 7ad78aa5fbfd83a64fb620bdd001dbf4
  size: 9057
  hash: md5
  path: corporate_stationary.parquet
meta:
  name:
    en: Corporate Stationary
  identifier: corporate_stationary
  metrics:
  - id: energy
    label:
      en: Energy
  - id: fuel_consumption_cubic_meters
    label:
      en: Fuel Consumption (Cubic Meters)
  - id: fuel_consumption_liters
    label:
      en: Fuel Consumption (Liters)
  units:
    fuel_consumption_cubic_meters: m³/a
    fuel_consumption_liters: l/a
    energy: kWh/a
