outs:
- md5: 671c1551f1687a44f11e1238346b1bec
  size: 9036
  hash: md5
  path: corporate_stationary.parquet
meta:
  name:
    en: Corporate Stationary
  identifier: corporate_stationary
  metrics:
  - id: energy
    label:
      en: Energy
  - id: fuel_consumption_cubic_meters
    label:
      en: Fuel Consumption (Cubic Meters)
  - id: fuel_consumption_liters
    label:
      en: Fuel Consumption (Liters)
  units:
    energy: kWh/a
    fuel_consumption_cubic_meters: m³/a
    fuel_consumption_liters: l/a
