outs:
- md5: 9bf7e7180361206962d71de73cb3f27b
  size: 16402
  hash: md5
  path: potsdam_master_plan_actions.parquet
meta:
  name:
    de: potsdam_master_plan_actions
  identifier: potsdam_master_plan_actions
  description:
    de: 'I.4.2 - Energieträger: Strom - Energy: Grid Energy<br/>II.1.2 - Energieträger:
      Fahrstrom - On-Road Transport: Grid Energy<br/>I.1.2 - Energieträger: Heizstrom
      - Residential: Grid Energy<br/>I.1.2 - Energieträger: Fernwärme - Residential:
      Grid Energy<br/>I.1.1 - Energieträger: Nahwärme - Residential: Fuel Combustion<br/>I.1.1
      - Energieträger: Gas - Residential: Fuel Combustion<br/>I.1.1 - Energieträger:
      Biogas - Residential: Fuel Combustion<br/>I.1.1 - Energieträger: Heizöl - Residential:
      Fuel Combustion<br/>I.1.1 - Energieträger: Kohle - Residential: Fuel Combustion<br/>I.1.1
      - Energieträger: Biomasse - Residential: Fuel Combustion<br/>I.1.1 - Energieträger:
      Solarthermie - Residential: Fuel Combustion<br/>I.1.1 - Energieträger: Umweltwärme
      - Residential: Fuel Combustion<br/>II.1.1 - Energieträger: Benzin fossil - On-Road
      Transport: Fuel Combustion<br/>II.1.1 - Energieträger: Benzin biogen - On-Road
      Transport: Fuel Combustion<br/>II.1.1 - Energieträger: Diesel fossil - On-Road
      Transport: Fuel Combustion<br/>II.1.1 - Energieträger: Diesel biogen - On-Road
      Transport: Fuel Combustion<br/>II.1.1 - Energieträger: CNG fossil - On-Road
      Transport: Fuel Combustion<br/>II.1.1 - Energieträger: LPG - On-Road Transport:
      Fuel Combustion<br/>II.1.1 - Energieträger: Wasserstoff - On-Road Transport:
      Fuel Combustion<br/>I.4.2 - Energieträger: Strom - GHG: CO2e - Energy: Grid
      Energy<br/>II.1.2 - Energieträger: Fahrstrom - GHG: CO2e - On-Road Transport:
      Grid Energy<br/>I.1.2 - Energieträger: Heizstrom - GHG: CO2e - Residential:
      Grid Energy<br/>I.1.2 - Energieträger: Fernwärme - GHG: CO2e - Residential:
      Grid Energy<br/>I.1.1 - Energieträger: Nahwärme - GHG: CO2e - Residential: Fuel
      Combustion<br/>I.1.1 - Energieträger: Gas - GHG: CO2e - Residential: Fuel Combustion<br/>I.1.1
      - Energieträger: Biogas - GHG: CO2e - Residential: Fuel Combustion<br/>I.1.1
      - Energieträger: Heizöl - GHG: CO2e - Residential: Fuel Combustion<br/>I.1.1
      - Energieträger: Kohle - GHG: CO2e - Residential: Fuel Combustion<br/>I.1.1
      - Energieträger: Biomasse - GHG: CO2e - Residential: Fuel Combustion<br/>I.1.1
      - Energieträger: Solarthermie - GHG: CO2e - Residential: Fuel Combustion<br/>I.1.1
      - Energieträger: Umweltwärme - GHG: CO2e - Residential: Fuel Combustion<br/>II.1.1
      - Energieträger: Benzin fossil - GHG: CO2e - On-Road Transport: Fuel Combustion<br/>II.1.1
      - Energieträger: Benzin biogen - GHG: CO2e - On-Road Transport: Fuel Combustion<br/>II.1.1
      - Energieträger: Diesel fossil - GHG: CO2e - On-Road Transport: Fuel Combustion<br/>II.1.1
      - Energieträger: Diesel biogen - GHG: CO2e - On-Road Transport: Fuel Combustion<br/>II.1.1
      - Energieträger: CNG fossil - GHG: CO2e - On-Road Transport: Fuel Combustion<br/>II.1.1
      - Energieträger: LPG - GHG: CO2e - On-Road Transport: Fuel Combustion<br/>II.1.1
      - Energieträger: Wasserstoff - GHG: CO2e - On-Road Transport: Fuel Combustion'
  metrics:
  - id: ii11
    quantity: emission_factor
    label:
      de: II.1.1
  - id: i42
    quantity: energy_consumption
    label:
      de: I.4.2
  - id: ii11
    quantity: energy_consumption
    label:
      de: II.1.1
  - id: ii12
    quantity: emission_factor
    label:
      de: II.1.2
  - id: ii12
    quantity: energy_consumption
    label:
      de: II.1.2
  - id: i12
    quantity: emission_factor
    label:
      de: I.1.2
  - id: i11
    quantity: emission_factor
    label:
      de: I.1.1
  - id: i12
    quantity: energy_consumption
    label:
      de: I.1.2
  - id: i11
    quantity: energy_consumption
    label:
      de: I.1.1
  - id: i42
    quantity: emission_factor
    label:
      de: I.4.2
  updated_at: '1744191620'
  units:
    ii12: tCO2e/MWh
    i11: MWh/a
    i12: MWh/a
    i42: tCO2e/MWh
    ii11: tCO2e/MWh
