outs:
- md5: ec6c8b13e8741fc1d856021adce495bb
  size: 17104
  hash: md5
  path: kaisu3_scenario_emissions.parquet
meta:
  name:
    fi: Kaisu3 scenario emissions
  identifier: kaisu3_scenario_emissions
  description:
    fi: 'kulutussahko - Metric: Kulutussähkö - Kaisu3 sector: 1A1 Energiateollisuus
      - Scenario: WEM - Puolet energiateollisuudesta ja muista sektoreista (1A1, 1A4,
      1A5)<br/>lammitys - Metric: Lämmitys - Kaisu3 sector: 1A1 Energiateollisuus
      - Scenario: WEM - Data alunperin Taulukko G-1. https://publications.vtt.fi/pdf/technology/2025/KEITO-keskipitkan_aikavalin_vaikutusarviot_VTT%20Technology_LUONNOS_010725.pdf<br/>teollisuus
      - Metric: Teollisuus - Kaisu3 sector: 1A2 Teollisuus ja rakentaminen - Scenario:
      WEM - Luokitusta justeerattu täällä https://docs.google.com/spreadsheets/d/1q9kAAu0Qo27e6hneQ1gB_043sq3ZWBgFcimcnun_vZA/edit#gid=0<br/>kulutussahko
      - Metric: Kulutussähkö - Kaisu3 sector: 1A1 Energiateollisuus - Scenario: WAM
      - Puolet energiateollisuudesta ja muista sektoreista (1A1, 1A4, 1A5)<br/>kulutussahko
      - Metric: Kulutussähkö - Kaisu3 sector: 1A1 Energiateollisuus - Scenario: WAM-impakti
      - WAM-impakti = WAM - WEM<br/>metsamaa_ja_puutuotteet - Metric: Metsämaa ja
      puutuotteet - Kaisu3 sector: Metsämaa ja puutuotteet - Scenario: WEM - Kuva
      4. Energia- ja ilmastostrategian luonnos 4.7.2025. Päästöt on mitattu millimetreinä
      kuvasta, kun 100 Mt/a on 81 mm.'
  metrics:
  - id: liikenne
    quantity: emissions
    label:
      fi: Liikenne
  - id: lammitys
    quantity: emissions
    label:
      fi: Lämmitys
  - id: kulutussahko
    quantity: emissions
    label:
      fi: Kulutussähkö
  - id: maatalous
    quantity: emissions
    label:
      fi: Maatalous
  - id: ccs_ja_beccs
    quantity: emissions
    label:
      fi: CCS ja BECCS
  - id: metsamaa_ja_puutuotteet
    quantity: emissions
    label:
      fi: Metsämaa ja puutuotteet
  - id: teollisuus
    quantity: emissions
    label:
      fi: Teollisuus
  - id: f_kaasut
    quantity: emissions
    label:
      fi: F-kaasut
  - id: muu_lulucf
    quantity: emissions
    label:
      fi: Muu LULUCF
  - id: jatteiden_kasittely
    quantity: emissions
    label:
      fi: Jätteiden käsittely
  updated_at: '1755880205'
  units:
    maatalous: Mt/a
    jatteiden_kasittely: Mt/a
    kulutussahko: Mt/a
    teollisuus: Mt/a
    lammitys: Mt/a
    muu_lulucf: Mt/a
    f_kaasut: Mt/a
    metsamaa_ja_puutuotteet: Mt/a
    liikenne: Mt/a
    ccs_ja_beccs: Mt/a
