outs:
- md5: 2019b4a6d416e1aac759c20e853f910c
  size: 13583
  hash: md5
  path: kaisu3_scenario_emissions.parquet
meta:
  name:
    fi: Kaisu3 scenario emissions
  identifier: kaisu3_scenario_emissions
  description:
    fi: 'kulutussahko - Metric: Kulutussähkö - Kaisu3 sector: 1A1 Energiateollisuus
      - Scenario: WEM - Puolet energiateollisuudesta ja muista sektoreista (1A1, 1A4,
      1A5)<br/>lammitys - Metric: Lämmitys - Kaisu3 sector: 1A1 Energiateollisuus
      - Scenario: WEM - Data alunperin Taulukko G-1. https://publications.vtt.fi/pdf/technology/2025/KEITO-keskipitkan_aikavalin_vaikutusarviot_VTT%20Technology_LUONNOS_010725.pdf<br/>teollisuus
      - Metric: Teollisuus - Kaisu3 sector: 1A2 Teollisuus ja rakentaminen - Scenario:
      WEM - Luokitusta justeerattu täällä https://docs.google.com/spreadsheets/d/1q9kAAu0Qo27e6hneQ1gB_043sq3ZWBgFcimcnun_vZA/edit#gid=0<br/>kulutussahko
      - Metric: Kulutussähkö - Kaisu3 sector: 1A1 Energiateollisuus - Scenario: WAM
      - Puolet energiateollisuudesta ja muista sektoreista (1A1, 1A4, 1A5)<br/>kulutussahko
      - Metric: Kulutussähkö - Kaisu3 sector: 1A1 Energiateollisuus - Scenario: WAM-impakti
      - WAM-impakti = WAM - WEM'
  metrics:
  - id: maatalous
    quantity: emissions
    label:
      fi: Maatalous
  - id: liikenne
    quantity: emissions
    label:
      fi: Liikenne
  - id: lammitys
    quantity: emissions
    label:
      fi: Lämmitys
  - id: jatteiden_kasittely
    quantity: emissions
    label:
      fi: Jätteiden käsittely
  - id: teollisuus
    quantity: emissions
    label:
      fi: Teollisuus
  - id: f_kaasut
    quantity: emissions
    label:
      fi: F-kaasut
  - id: kulutussahko
    quantity: emissions
    label:
      fi: Kulutussähkö
  updated_at: '1755796496'
  units:
    liikenne: Mt/a
    f_kaasut: Mt/a
    jatteiden_kasittely: Mt/a
    kulutussahko: Mt/a
    teollisuus: Mt/a
    lammitys: Mt/a
    maatalous: Mt/a
