outs:
- md5: 7430cdf3756a7d75361a774ca4ec73d7
  size: 7959
  hash: md5
  path: onroad_transportation.parquet
meta:
  name:
    en: On-Road Transportation
    fi: Tieliikenne
  identifier: onroad_transportation
  metrics:
  - id: emission_factor
    label:
      en: Emission Factor
      fi: Päästökerroin
  - id: emissions
    label:
      en: Emissions
      fi: Päästöt
  - id: mileage
    label:
      en: Mileage
      fi: Suorite
  units:
    emissions: kt/a
    mileage: Mvkm/a
    emission_factor: g/vkm
