outs:
- md5: 5c78613c5b38caeb4d06bcca87a2220f
  size: 7906
  hash: md5
  path: onroad_transportation.parquet
meta:
  name:
    en: On-Road Transportation
    fi: Tieliikenne
  identifier: onroad_transportation
  metrics:
  - id: emission_factor
    label:
      en: Emission Factor
      fi: Päästökerroin
  - id: emissions
    label:
      en: Emissions
      fi: Päästöt
  - id: mileage
    label:
      en: Mileage
      fi: Suorite
  units:
    mileage: Mvkm/a
    emissions: kt/a
    emission_factor: g/vkm
