outs:
- md5: b9662562babbd6e62729f388c19d8eea
  size: 49347
  hash: md5
  path: cork.parquet
meta:
  name:
    en: ''
  identifier: cork
  index_columns:
  - Sector
  - Pollutant
  - Transport pollutant
  - Scope
  - Cost type
  - Aggregated cost type
  - Ghg
  - Transport mode
  - Energy carrier
  - Stakeholder
  - Building energy class
  - Efficiency programme
  - Heating type
  - Fuel type
  - Waste type
  - Waste treatment
  - City area
  - Area distance
  - Diet
  - Material
  - Parameter
  - Country
  - Quantity
  - Unit
  - UUID
  - Is_action
  - Description
  - Year
  - Value
  updated_at: '1778680118'
  units: {}
