outs:
- md5: 73cb4c4649d35051f0b7d1cec9503401
  size: 7301
  hash: md5
  path: fernwarme_berwiegend.parquet
meta:
  name:
    de: Fernwärme - überwiegend
  identifier: fernwarme_berwiegend
  description:
    de: 'Value - Energy carrier: Erdgas GuD - Upstream included: Yes - Per what energy:
      Heat output - Metric: Value - ifeu<br/>Value - Energy carrier: Kohle - Upstream
      included: Yes - Per what energy: Heat output - Metric: Value - ifeu<br/>Value
      - Energy carrier: Abfall - Upstream included: Yes - Per what energy: Heat output
      - Metric: Value - ifeu<br/>Value - Energy carrier: Biomasse KWK - Upstream included:
      Yes - Per what energy: Heat output - Metric: Value - ifeu<br/>Value - Energy
      carrier: Biogas KWK - Upstream included: Yes - Per what energy: Heat output
      - Metric: Value - ifeu<br/>Value - Energy carrier: Biomasse Heizwerk - Upstream
      included: Yes - Per what energy: Heat output - Metric: Value - ifeu<br/>Value
      - Energy carrier: Erdgas BHKW - Upstream included: Yes - Per what energy: Heat
      output - Metric: Value - ifeu'
  metrics:
  - id: default
    quantity: emission_factor
    label:
      de: Value
  updated_at: '1763880768'
  units:
    Value: t/MWh
