outs:
- md5: 2126d0ee823c7aa9bfcb9840dacc7c44
  size: 14258
  hash: md5
  path: historical_emissions.parquet
meta:
  name:
    de: Historical emissions
  identifier: historical_emissions
  metrics:
  - id: emissions
    column_id: Value
    quantity: emissions
    unit: t_CO2e/a
    label:
      de: Emissions
  - id: quality
    column_id: quality
    quantity: fraction
    unit: dimensionless
    label:
      de: Data quality
  updated_at: '1772377086'
  units:
    Value: t_CO2e/a
    quality: dimensionless
