outs:
- md5: 3d3a3a54c14275a49e0a7cbe1df7928c
  size: 6853
  hash: md5
  path: passenger_kilometers.parquet
meta:
  name:
    de: Passenger kilometers
  identifier: passenger_kilometers
  metrics:
  - id: passenger_kilometers
    column_id: Value
    quantity: mileage
    unit: Mpkm/a
    label:
      de: Passenger kilometers
  - id: quality
    column_id: quality
    quantity: fraction
    unit: dimensionless
    label:
      de: Data quality
  updated_at: '1772284591'
  units:
    Value: Mpkm/a
    quality: dimensionless
