outs:
- md5: 0a5472afe841ebb9ef5531252fadb711
  size: 8660
  hash: md5
  path: transport_energy.parquet
meta:
  name:
    de: transport_energy
  identifier: transport_energy
  description:
    de: 'Value - Vehicle type: BiSchi - Energy_Carrier: Kraftstoff - Metric: Value
      - Data source not defined.'
  metrics:
  - id: quality_of_data
    quantity: quality_of_data
    label:
      de: Quality of data
  - id: default
    quantity: energy
    label:
      de: Value
  updated_at: '1766285833'
  units:
    Value: MWh/a
    Quality of data: dimensionless
