outs:
- md5: f1b30d2f80850d00326a7d9a4bf97f90
  size: 12418
  hash: md5
  path: historical_emissions.parquet
meta:
  name:
    de: Historical emissions
  identifier: historical_emissions
  metrics:
  - id: emissions
    column_id: Value
    quantity: emissions
    unit: t_CO2e/a
    label:
      de: Emissions
  - id: quality
    column_id: quality
    quantity: fraction
    unit: dimensionless
    label:
      de: Data quality
  updated_at: '1772372147'
  units:
    Value: t_CO2e/a
    quality: dimensionless
