outs:
- md5: 9915e0dbc0323ed9082e1df68cf45cb8
  size: 6103
  hash: md5
  path: passenger_kilometers.parquet
meta:
  name:
    de: Passenger kilometers
  identifier: passenger_kilometers
  metrics:
  - id: passenger_kilometers
    column_id: Value
    quantity: mileage
    unit: Mpkm/a
    label:
      de: Passenger kilometers
  - id: quality
    column_id: quality
    quantity: fraction
    unit: dimensionless
    label:
      de: Data quality
  updated_at: '1772283444'
  units:
    Value: Mpkm/a
    quality: dimensionless
