outs:
- md5: db8b2ce82eaa7927d45a68290eed6e34
  size: 5996
  hash: md5
  path: fuel_consumption_rate.parquet
meta:
  name:
    en: Fuel consumption rate
  identifier: fuel_consumption_rate
  description:
    en: 'Value - Metric: Value - energy_carrier: petrol_diesel - transport_mode: buses
      - stakeholder: transport_operators - Example data from the default model of
      NetZeroPlanner. http://nzc.localhost:3000/node/vehicle_mileage'
  metrics:
  - id: default
    quantity: mileage
    label:
      en: Value
  updated_at: '1762253273'
  units:
    Value: l/vkm
