outs:
- md5: 463c46ca803cbb0cec0b5ec93bc15c74
  size: 6917
  hash: md5
  path: net_emissions_historical.parquet
meta:
  name:
    en: Net emissions, historical
  identifier: net_emissions_historical
  description:
    en: 'Value - Metric: Value - ghg: co2e - scope: scope2 - sector: buildings - Example
      data from the default model of NetZeroPlanner. http://nzc.localhost:3000/node/net_emissions'
  metrics:
  - id: default
    quantity: emissions
    label:
      en: Value
  updated_at: '1762253290'
  units:
    Value: kt/a
