outs:
- md5: b02bae536c90393d88993a510762550b
  size: 7882
  hash: md5
  path: transport_emission_factor.parquet
meta:
  name:
    en: Transport emission factor
  identifier: transport_emission_factor
  description:
    en: 'Value - Metric: Value - energy_carrier: electricity - transport_mode: buses
      - pollutant: co2 - Example data from the default model of NetZeroPlanner. http://nzc.localhost:3000/node/transport_emission_factor'
  metrics:
  - id: default
    quantity: emission_factor
    label:
      en: Value
  updated_at: '1762253286'
  units:
    Value: g/vkm
