outs:
- md5: 5eacf787db95f3a3835d3e2d4d6bbaa3
  size: 5689
  hash: md5
  path: vehicle_transport.parquet
meta:
  name:
    en: Vehicle transport
  identifier: vehicle_transport
  description:
    en: 'Value - Metric: Value - energy_carrier: electricity - transport_mode: buses
      - Example data from the default model of NetZeroPlanner. http://nzc.localhost:3000/node/vehicle_transport'
  metrics:
  - id: default
    quantity: mileage
    label:
      en: Value
  updated_at: '1762253281'
  units:
    Value: Mvkm/a
