outs:
- md5: 98f9c49205b88fecbae9f352499f1ad1
  size: 14819
  hash: md5
  path: stationary.parquet
meta:
  name:
    en: Stationary
  identifier: stationary
  metrics:
  - id: currency
    label:
      en: Currency
  - id: emission_factor_energy
    label:
      en: Emission Factor (Energy)
  - id: emission_factor_fuel
    label:
      en: Emission Factor (Fuel)
  - id: emission_factor_number
    label:
      en: Emission Factor (Number)
  - id: emissions
    label:
      en: Emissions
  - id: energy
    label:
      en: Energy
  - id: energy_factor
    label:
      en: Energy Factor
  - id: fuel_consumption
    label:
      en: Fuel Consumption
  - id: number
    label:
      en: Number
  - id: unit_price
    label:
      en: Unit Price
  units:
    unit_price: PLN/kWh
    emission_factor_fuel: kg/m³
    emission_factor_energy: kg/MWh
    energy: MWh/a
    emissions: Mg/a
    energy_factor: kWh/count/a
    emission_factor_number: kg/count/a
    number: count
    fuel_consumption: m³/a
    currency: PLN/a
