outs:
- md5: 58667a548578f05c624ae1525f8e5079
  size: 10284
  hash: md5
  path: bisko_emissions.parquet
meta:
  name:
    en: bisko_emissions
  identifier: bisko_emissions
  description:
    en: 'Value - Sector: Gewerbe, Handel, Dienstleistungen - Energy_Carrier: Benzin
      - Metric: Value - Data source not defined.'
  metrics:
  - id: default
    quantity: emissions
    label:
      en: Value
  - id: quality_of_data
    quantity: quality_of_data
    label:
      en: Quality of data
  updated_at: '1763819890'
  units:
    Quality of data: dimensionless
    Value: t_CO2e/a
