outs:
- md5: 02f09f7bc036a9c66dd80b0caf99c0db
  size: 10179
  hash: md5
  path: energy_costs.parquet
meta:
  name:
    en: energy_costs
  identifier: energy_costs
  description:
    en: 'Value - Sector: Gewerbe, Handel, Dienstleistungen - Energy_Carrier: Benzin
      - Metric: Value - Data source not defined.'
  metrics:
  - id: default
    quantity: currency
    label:
      en: Value
  - id: quality_of_data
    quantity: quality_of_data
    label:
      en: Quality of data
  updated_at: '1763818379'
  units:
    Value: EUR/a
    Quality of data: dimensionless
