outs:
- md5: 6dae16f84687f54f8dbcb03e23587fe3
  size: 10172
  hash: md5
  path: energy_costs.parquet
meta:
  name:
    en: energy_costs
  identifier: energy_costs
  description:
    en: 'Value - Sector: Gewerbe, Handel, Dienstleistungen - Energy_Carrier: Benzin
      - Metric: Value - Data source not defined.'
  metrics:
  - id: quality_of_data
    quantity: quality_of_data
    label:
      en: Quality of data
  - id: default
    quantity: currency
    label:
      en: Value
  updated_at: '1763762071'
  units:
    Quality of data: dimensionless
    Value: EUR/a
