outs:
- md5: a72cad26c5dc6837a11ca3ca92613a30
  size: 10221
  hash: md5
  path: final_energy.parquet
meta:
  name:
    en: final_energy
  identifier: final_energy
  description:
    en: 'Value - Sector: Gewerbe, Handel, Dienstleistungen - Energy_Carrier: Benzin
      - Metric: Value - Data source not defined.'
  metrics:
  - id: default
    quantity: energy
    label:
      en: Value
  - id: quality_of_data
    quantity: quality_of_data
    label:
      en: Quality of data
  updated_at: '1763818420'
  units:
    Value: MWh/a
    Quality of data: dimensionless
