outs:
- md5: 711ed330f3f0fb38a9a8991772b32088
  size: 10214
  hash: md5
  path: final_energy.parquet
meta:
  name:
    en: final_energy
  identifier: final_energy
  description:
    en: 'Value - Sector: Gewerbe, Handel, Dienstleistungen - Energy_Carrier: Benzin
      - Metric: Value - Data source not defined.'
  metrics:
  - id: default
    quantity: energy
    label:
      en: Value
  - id: quality_of_data
    quantity: quality_of_data
    label:
      en: Quality of data
  updated_at: '1763762001'
  units:
    Quality of data: dimensionless
    Value: MWh/a
