outs:
- md5: 3e6e11dcfd9df93104b3b5702912aa4a
  size: 8334
  hash: md5
  path: ipcc_emissions.parquet
meta:
  name:
    en: ipcc_emissions
  identifier: ipcc_emissions
  description:
    en: 'Value - Sector: Energiewirtschaft - Energy_Carrier: Benzin - Metric: Value
      - Data source not defined.'
  metrics:
  - id: quality_of_data
    quantity: quality_of_data
    label:
      en: Quality of data
  - id: default
    quantity: emissions
    label:
      en: Value
  updated_at: '1763761863'
  units:
    Quality of data: dimensionless
    Value: t_CO2/a
