outs:
- md5: 36ccd34013dae0a590a9feff1bc654a8
  size: 8341
  hash: md5
  path: ipcc_emissions.parquet
meta:
  name:
    en: ipcc_emissions
  identifier: ipcc_emissions
  description:
    en: 'Value - Sector: Energiewirtschaft - Energy_Carrier: Benzin - Metric: Value
      - Data source not defined.'
  metrics:
  - id: quality_of_data
    quantity: quality_of_data
    label:
      en: Quality of data
  - id: default
    quantity: emissions
    label:
      en: Value
  updated_at: '1763819860'
  units:
    Value: t_CO2/a
    Quality of data: dimensionless
