outs:
- md5: f8cf17f90634c41f66e48673b75226c2
  size: 10317
  hash: md5
  path: primary_energy.parquet
meta:
  name:
    en: primary_energy
  identifier: primary_energy
  description:
    en: 'Value - Sector: Gewerbe, Handel, Dienstleistungen - Energy_Carrier: Benzin
      - Metric: Value - Data source not defined.'
  metrics:
  - id: quality_of_data
    quantity: quality_of_data
    label:
      en: Quality of data
  - id: default
    quantity: energy
    label:
      en: Value
  updated_at: '1763761924'
  units:
    Quality of data: dimensionless
    Value: MWh/a
