outs:
- md5: c447b02b0b832ca10f795a52ce3695de
  size: 10324
  hash: md5
  path: primary_energy.parquet
meta:
  name:
    en: primary_energy
  identifier: primary_energy
  description:
    en: 'Value - Sector: Gewerbe, Handel, Dienstleistungen - Energy_Carrier: Benzin
      - Metric: Value - Data source not defined.'
  metrics:
  - id: default
    quantity: energy
    label:
      en: Value
  - id: quality_of_data
    quantity: quality_of_data
    label:
      en: Quality of data
  updated_at: '1763818460'
  units:
    Value: MWh/a
    Quality of data: dimensionless
