outs:
- md5: a592622e6471c7dbb5a144b11b7346ba
  size: 10149
  hash: md5
  path: primary_energy.parquet
meta:
  name:
    en: primary_energy
  identifier: primary_energy
  description:
    en: 'Value - Sector: Commerce_Trade_Services - Energy_Carrier: Benzin - Metric:
      Value - Data source not defined.'
  metrics:
  - id: quality_of_data
    quantity: quality_of_data
    label:
      en: Quality of data
  - id: default
    quantity: energy
    label:
      en: Value
  updated_at: '1763758698'
  units:
    Quality of data: dimensionless
    Value: MWh/a
