outs:
- md5: 2c01d6b4687cacf6d87a2e30c3bde41a
  size: 8660
  hash: md5
  path: transport_energy.parquet
meta:
  name:
    de: transport_energy
  identifier: transport_energy
  description:
    de: 'Value - Vehicle type: BiSchi - Energy_Carrier: Kraftstoff - Metric: Value
      - Data source not defined.'
  metrics:
  - id: default
    quantity: energy
    label:
      de: Value
  - id: quality_of_data
    quantity: quality_of_data
    label:
      de: Quality of data
  updated_at: '1766285854'
  units:
    Quality of data: dimensionless
    Value: MWh/a
