outs:
- md5: f577866262d48bbb4988feb19d9d5396
  size: 6768
  hash: md5
  path: ajoneuvosuorite_henkiloautotyypeittain.parquet
meta:
  name:
    fi: Ajoneuvosuorite henkilöautotyypeittäin
  identifier: ajoneuvosuorite_henkiloautotyypeittain
  description:
    fi: 'ajoneuvosuorite - Metric: Ajoneuvosuorite - Vehicle type: passenger_cars
      - Energy carrier: electricity - Luvut on saatu aiemmasta malliversiosta laskemalla
      kokonaissuorite ja eri ajoneuvotyyppien määrät.'
  metrics:
  - id: ajoneuvosuorite
    quantity: mileage
    label:
      fi: Ajoneuvosuorite
  updated_at: '1761015807'
  units:
    ajoneuvosuorite: Mvkm/a
