outs:
- md5: 07180139bdb0e32de99d0eadd06750a5
  size: 6151
  hash: md5
  path: autokanta.parquet
meta:
  name:
    fi: Autokanta
  identifier: autokanta
  metrics:
  - id: ajoneuvojen_paastokertoimet
    quantity: emission_factor
    label:
      fi: ajoneuvojen_paastokertoimet
  - id: ajoneuvosuorite
    quantity: mileage
    label:
      fi: ajoneuvosuorite
  - id: liikennekaytossa_olevien_autojen_lukumaara
    quantity: amount
    label:
      fi: liikennekaytossa_olevien_autojen_lukumaara
  updated_at: '1751766742'
  units:
    ajoneuvojen_paastokertoimet: g/vkm
    liikennekaytossa_olevien_autojen_lukumaara: pcs
    ajoneuvosuorite: vkm/a
