outs:
- md5: 6ab122f7649f15df079ab2266f510ced
  size: 6927
  hash: md5
  path: building.parquet
meta:
  name:
    fi: building
  metrics:
  - id: kaukolammon_paastokerrointavoite
    quantity: emission_factor
    label:
      fi: Kaukolämmön päästökerrointavoite
  - id: kaupungin_oman_rakennuskannan_energiankulutuksen_vahennys
    quantity: energy
    label:
      fi: Kaupungin oman rakennuskannan energiankulutuksen vähennys
  updated_at: '1743686576'
  units:
    Kaupungin oman rakennuskannan energiankulutuksen vähennys: GWh/a
    Kaukolämmön päästökerrointavoite: g/kWh
