outs:
- md5: 97d9d648e6a806043de00e7219713596
  size: 10713
  hash: md5
  path: electricity.parquet
meta:
  name:
    fi: electricity
  metrics:
  - id: kansallinen_sahkontuotanto_puhdistuu
    quantity: Emission factor
    label: Kansallinen sähköntuotanto puhdistuu
  - id: suurten_toimijoiden_sahkonkulutus
    quantity: Energy
    label: Suurten toimijoiden sähkönkulutus
  - id: vihrean_sahkon_jakauma
    quantity: ratio
    label: Vihreän sähkön jakauma
  - id: sahkon_kysyntaennuste_twh
    quantity: Energy
    label: Sähkön kysyntäennuste (TWh)
  - id: muutos_kulutussahkon_kaytossa_asuminen
    quantity: Energy
    label: Muutos kulutussähkön käytössä (Asuminen)
  - id: arvio_aurinkosahkon_tuotantomaarasta_gwh
    quantity: Energy
    label: Arvio aurinkosähkön tuotantomäärästä (GWh)
  updated_at: '1743685849'
  units:
    Arvio aurinkosähkön tuotantomäärästä (GWh): GWh/a
    Vihreän sähkön jakauma: dimensionless
    Suurten toimijoiden sähkönkulutus: GWh/a
    Muutos kulutussähkön käytössä (Asuminen): GWh/a
    Kansallinen sähköntuotanto puhdistuu: t/GWh
    Sähkön kysyntäennuste (TWh): TWh/a
