outs:
- md5: de97507d50f232e248cea6ee0c336339
  size: 10290
  hash: md5
  path: electricity.parquet
meta:
  name:
    fi: electricity
  identifier: electricity
  metrics:
  - id: muutos_kulutussahkon_kaytossa_asuminen
    quantity: energy
    label:
      fi: Muutos kulutussähkön käytössä (Asuminen)
  - id: sahkon_kysyntaennuste_twh
    quantity: energy
    label:
      fi: Sähkön kysyntäennuste (TWh)
  - id: arvio_aurinkosahkon_tuotantomaarasta_gwh
    quantity: energy
    label:
      fi: Arvio aurinkosähkön tuotantomäärästä (GWh)
  - id: vihrean_sahkon_jakauma
    quantity: ratio
    label:
      fi: Vihreän sähkön jakauma
  - id: kansallinen_sahkontuotanto_puhdistuu
    quantity: emission_factor
    label:
      fi: Kansallinen sähköntuotanto puhdistuu
  - id: suurten_toimijoiden_sahkonkulutus
    quantity: energy
    label:
      fi: Suurten toimijoiden sähkönkulutus
  updated_at: '1743687148'
  units:
    suurten_toimijoiden_sahkonkulutus: GWh/a
    muutos_kulutussahkon_kaytossa_asuminen: GWh/a
    sahkon_kysyntaennuste_twh: TWh/a
    vihrean_sahkon_jakauma: dimensionless
    kansallinen_sahkontuotanto_puhdistuu: t/GWh
    arvio_aurinkosahkon_tuotantomaarasta_gwh: GWh/a
