outs:
- md5: 597301e19d30af95afdda97addc37cce
  size: 4557
  hash: md5
  path: jatteenkasittelyn_tavoitteet.parquet
meta:
  name:
    fi: Jätteenkäsittelyn tavoitteet
  description:
    fi: 'Jätteenkäsittelyn tavoite - Scenario: Suomi2035 - Emission sector: waste_treatment
      - Jätteenkäsittelyn määrä verrattuna uusimpaan historialliseen tietoon.'
  metrics:
  - id: jatteenkasittelyn_tavoite
    quantity: ratio
    label:
      fi: Jätteenkäsittelyn tavoite
  updated_at: '1743686591'
  units:
    Jätteenkäsittelyn tavoite: dimensionless
