outs:
- md5: cacf5f98e66112cb8974fa9cfed23a0e
  size: 4537
  hash: md5
  path: jatteenkasittelyn_tavoitteet.parquet
meta:
  name:
    fi: Jätteenkäsittelyn tavoitteet
  description:
    fi: 'Jätteenkäsittelyn tavoite - Scenario: Suomi2035 - Emission sector: waste_treatment
      - Jätteenkäsittelyn määrä verrattuna uusimpaan historialliseen tietoon.'
  metrics:
  - id: jatteenkasittelyn_tavoite
    quantity: ratio
    label: Jätteenkäsittelyn tavoite
  updated_at: '1743685857'
  units:
    Jätteenkäsittelyn tavoite: dimensionless
