outs:
- md5: 43884435d24ac600afa5ab9fe9f18306
  size: 4611
  hash: md5
  path: jatteenkasittelyn_tavoitteet.parquet
meta:
  name:
    fi: Jätteenkäsittelyn tavoitteet
  identifier: jatteenkasittelyn_tavoitteet
  description:
    fi: 'Jätteenkäsittelyn tavoite - Scenario: Suomi2035 - Emission sector: waste_treatment
      - Jätteenkäsittelyn määrä verrattuna uusimpaan historialliseen tietoon.'
  metrics:
  - id: jatteenkasittelyn_tavoite
    quantity: ratio
    label:
      fi: Jätteenkäsittelyn tavoite
  updated_at: '1743687157'
  units:
    jatteenkasittelyn_tavoite: dimensionless
