outs:
- md5: 643da2e8fdda3524934b350b2df48fc2
  size: 4537
  hash: md5
  path: jatteenkasittelyn_tavoitteet.parquet
meta:
  name:
    fi: Jätteenkäsittelyn tavoitteet
  description:
    fi: 'Jätteenkäsittelyn tavoite - Scenario: Suomi2035 - Emission sector: waste_treatment
      - Jätteenkäsittelyn määrä verrattuna uusimpaan historialliseen tietoon.'
  metrics:
  - id: jatteenkasittelyn_tavoite
    quantity: ratio
    label: Jätteenkäsittelyn tavoite
  updated_at: '1742703629'
  units:
    Jätteenkäsittelyn tavoite: dimensionless
