outs:
- md5: fd1b2d0fe557571736b5871fb6f06ff9
  size: 12798
  hash: md5
  path: liikenteen_toimenpiteet.parquet
meta:
  name:
    fi: Liikenteen toimenpiteet
  identifier: liikenteen_toimenpiteet
  description:
    fi: yhdistetyt_kuljetukset - Tieliikenteen päästökaupan arvioidaan vähentävän
      tieliikenteen päästöjä 0,2 % (Sitowise)<br/>tieliikenteen_paastokauppa - Tieliikenteen
      päästökaupan arvioidaan vähentävän tieliikenteen päästöjä 4,5 % (Sitowise)<br/>etatyon_lisaaminen
      - Tieliikenteen päästökaupan arvioidaan vähentävän tieliikenteen päästöjä 0,9
      % (Sitowise)<br/>liikennejarjestelman_tehostaminen - Tieliikenteen päästökaupan
      arvioidaan vähentävän tieliikenteen päästöjä 2.8 % (Sitowise)<br/>henkilo_ja_pakettiautojen_sitovat_paastorajat
      - Tieliikenteen päästökaupan arvioidaan vähentävän tieliikenteen päästöjä 0.7
      % (Sitowise)
  metrics:
  - id: tieliikenteen_paastokauppa
    quantity: fraction
    label:
      fi: tieliikenteen_paastokauppa
  - id: liikennejarjestelman_tehostaminen
    quantity: fraction
    label:
      fi: liikennejarjestelman_tehostaminen
  - id: liikenteen_fossiilisten_polttoaineiden_korvaaminen
    quantity: fraction
    label:
      fi: liikenteen_fossiilisten_polttoaineiden_korvaaminen
  - id: yhdistetyt_kuljetukset
    quantity: fraction
    label:
      fi: yhdistetyt_kuljetukset
  - id: henkilo_ja_pakettiautojen_sitovat_paastorajat
    quantity: fraction
    label:
      fi: henkilo_ja_pakettiautojen_sitovat_paastorajat
  - id: etatyon_lisaaminen
    quantity: fraction
    label:
      fi: etatyon_lisaaminen
  - id: helsingin_seudun_autokantamuutoksen_ero
    quantity: ratio
    label:
      fi: helsingin_seudun_autokantamuutoksen_ero
  updated_at: '1751766722'
  units:
    henkilo_ja_pakettiautojen_sitovat_paastorajat: '%'
    yhdistetyt_kuljetukset: '%'
    liikenteen_fossiilisten_polttoaineiden_korvaaminen: '%'
    helsingin_seudun_autokantamuutoksen_ero: '%'
    tieliikenteen_paastokauppa: '%'
    etatyon_lisaaminen: '%'
    liikennejarjestelman_tehostaminen: '%'
