outs:
- md5: 7f591eb06f811b1e70531a8a57803af9
  size: 7296
  hash: md5
  path: tieliikenteen_ajoneuvosuorite.parquet
meta:
  name:
    fi: Tieliikenteen ajoneuvosuorite
  identifier: tieliikenteen_ajoneuvosuorite
  description:
    fi: 'ajoneuvosuorite - Metric: Ajoneuvosuorite - Vehicle type: passenger_cars
      - Traficomin julkaisu 2023. https://www.traficom.fi/fi/traficomin-julkaisut?limit=20&offset=0&query=p%C3%A4%C3%A4st%C3%B6ennusteen&sort=created&toggle=Tieliikenteen%20ajoneuvokanta-%20ja%20p%C3%A4%C3%A4st%C3%B6ennusteen%20p%C3%A4ivitys%202023<br/>ajoneuvosuorite
      - Metric: Ajoneuvosuorite - Vehicle type: motorcycles - Laskettu Traficomin
      julkaisun ja HSY:n energiasuoritteen perusteella<br/>ajoneuvosuorite - Metric:
      Ajoneuvosuorite - Vehicle type: trucks - https://www.traficom.fi/sites/default/files/media/publication/LIITE%202%20WEM2023_16-10-2023.xlsx'
  metrics:
  - id: ajoneuvosuorite
    quantity: mileage
    label:
      fi: Ajoneuvosuorite
  updated_at: '1761113518'
  units:
    ajoneuvosuorite: Mvkm/a
