outs:
- md5: ca033edc50e5d74a74b4e2c17e76de92
  size: 12585
  hash: md5
  path: transport.parquet
meta:
  name:
    fi: transport
  metrics:
  - id: liikenteen_fossiilisten_polttoaineiden_korvaaminen
    quantity: fraction
    label: Liikenteen fossiilisten polttoaineiden korvaaminen
  - id: tieliikenteen_suorite_ennuste
    quantity: energy
    label: Tieliikenteen suorite-ennuste
  - id: sahkohenkiloautojen_kasvu
    quantity: Amount
    label: Sähköhenkilöautojen kasvu
  - id: jakeluvelvoite
    quantity: Fraction
    label: Jakeluvelvoite
  - id: tieliikenteen_paastokertoimen_ennuste
    quantity: emission_factor
    label: Tieliikenteen päästökertoimen ennuste
  - id: henkiloautojen_maara
    quantity: Amount
    label: Henkilöautojen määrä
  - id: kuorma_autoliikenteen_kerroin
    quantity: Emissions
    label: Kuorma-autoliikenteen kerroin
  updated_at: '1743685853'
  units:
    Liikenteen fossiilisten polttoaineiden korvaaminen: dimensionless
    Jakeluvelvoite: dimensionless
    Sähköhenkilöautojen kasvu: vehicles
    Kuorma-autoliikenteen kerroin: kt/a
    Tieliikenteen suorite-ennuste: GWh/a
    Henkilöautojen määrä: vehicles
    Tieliikenteen päästökertoimen ennuste: g/kWh
