outs:
- md5: 2317da6da3b537f504b39ab193bc46f4
  size: 12713
  hash: md5
  path: transport.parquet
meta:
  name:
    fi: transport
  metrics:
  - id: sahkohenkiloautojen_kasvu
    quantity: amount
    label:
      fi: Sähköhenkilöautojen kasvu
  - id: henkiloautojen_maara
    quantity: amount
    label:
      fi: Henkilöautojen määrä
  - id: kuorma_autoliikenteen_kerroin
    quantity: emissions
    label:
      fi: Kuorma-autoliikenteen kerroin
  - id: tieliikenteen_suorite_ennuste
    quantity: energy
    label:
      fi: Tieliikenteen suorite-ennuste
  - id: tieliikenteen_paastokertoimen_ennuste
    quantity: emission_factor
    label:
      fi: Tieliikenteen päästökertoimen ennuste
  - id: liikenteen_fossiilisten_polttoaineiden_korvaaminen
    quantity: fraction
    label:
      fi: Liikenteen fossiilisten polttoaineiden korvaaminen
  - id: jakeluvelvoite
    quantity: fraction
    label:
      fi: Jakeluvelvoite
  updated_at: '1743686587'
  units:
    Tieliikenteen suorite-ennuste: GWh/a
    Tieliikenteen päästökertoimen ennuste: g/kWh
    Liikenteen fossiilisten polttoaineiden korvaaminen: dimensionless
    Jakeluvelvoite: dimensionless
    Henkilöautojen määrä: vehicles
    Kuorma-autoliikenteen kerroin: kt/a
    Sähköhenkilöautojen kasvu: vehicles
