outs:
- md5: f128ca63322b21df78b4cbbb2a15be9f
  size: 12445
  hash: md5
  path: transport.parquet
meta:
  name:
    fi: transport
  metrics:
  - id: tieliikenteen_paastokertoimen_ennuste
    quantity: emission_factor
    label:
      fi: Tieliikenteen päästökertoimen ennuste
  - id: sahkohenkiloautojen_kasvu
    quantity: Amount
    label:
      fi: Sähköhenkilöautojen kasvu
  - id: kuorma_autoliikenteen_kerroin
    quantity: Emissions
    label:
      fi: Kuorma-autoliikenteen kerroin
  - id: tieliikenteen_suorite_ennuste
    quantity: energy
    label:
      fi: Tieliikenteen suorite-ennuste
  - id: henkiloautojen_maara
    quantity: Amount
    label:
      fi: Henkilöautojen määrä
  - id: jakeluvelvoite
    quantity: Fraction
    label:
      fi: Jakeluvelvoite
  - id: liikenteen_fossiilisten_polttoaineiden_korvaaminen
    quantity: fraction
    label:
      fi: Liikenteen fossiilisten polttoaineiden korvaaminen
  updated_at: '1743610681'
  units:
    henkiloautojen_maara: vehicles
    tieliikenteen_paastokertoimen_ennuste: g/kWh
    jakeluvelvoite: dimensionless
    kuorma_autoliikenteen_kerroin: kt/a
    tieliikenteen_suorite_ennuste: GWh/a
    sahkohenkiloautojen_kasvu: vehicles
    liikenteen_fossiilisten_polttoaineiden_korvaaminen: dimensionless
