outs:
- md5: a55e96a50bb0db921f71a7cf9d5f9246
  size: 17789
  hash: md5
  path: buildings_heating_fuel_tech.parquet
meta:
  name:
    en: Buildings Heating Fuel Tech
  identifier: lappeenranta/buildings_heating_fuel_tech
  metrics:
  - id: share_of_heating_in_2030
    column_id: share_of_heating_in_2030
    quantity: fraction
    unit: ''
    label:
      en: Share of heating in 2030
  - id: heating_technologies_in_2030
    column_id: heating_technologies_in_2030
    quantity: fraction
    unit: ''
    label:
      en: Heating technologies in 2030
  - id: share_of_waste_in_2030_used_in_district_heating_that
    column_id: share_of_waste_in_2030_used_in_district_heating_that
    quantity: fraction
    unit: ''
    label:
      en: Share of waste in 2030 used in district heating that...
  - id: share_of_waste_used_in_district_heating_that_is_foss
    column_id: share_of_waste_used_in_district_heating_that_is_foss
    quantity: fraction
    unit: ''
    label:
      en: Share of waste used in district heating that is foss...
  - id: total_heating_demand_space_heating_domestic_hot_w
    column_id: total_heating_demand_space_heating_domestic_hot_w
    quantity: energy
    unit: GWh/a
    label:
      en: Total heating demand (space heating + domestic hot w...
  - id: heating_technologies
    column_id: heating_technologies
    quantity: fraction
    unit: ''
    label:
      en: Heating technologies
  - id: retail_price_of_heating
    column_id: retail_price_of_heating
    quantity: unit_price
    unit: €/MWh
    label:
      en: Retail price of heating
  - id: efficiency_of_heat_pumps
    column_id: efficiency_of_heat_pumps
    quantity: energy_factor
    unit: ''
    label:
      en: Efficiency of heat pumps
  - id: share_of_heating_fuel
    column_id: share_of_heating_fuel
    quantity: fraction
    unit: ''
    label:
      en: Share of heating fuel
  index_columns:
  - uuid
  - energy_carrier
  - heating_type
  - fuel_type
  - Year
  updated_at: '1782970159'
  units:
    retail_price_of_heating: EUR/MWh
    share_of_heating_in_2030: dimensionless
    share_of_heating_fuel: dimensionless
    heating_technologies_in_2030: dimensionless
    share_of_waste_used_in_district_heating_that_is_foss: dimensionless
    efficiency_of_heat_pumps: MWh/MWh
    heating_technologies: dimensionless
    share_of_waste_in_2030_used_in_district_heating_that: dimensionless
    total_heating_demand_space_heating_domestic_hot_w: GWh/a
