outs:
- md5: b82d1c0b81f3a39ca5d3a7d27370cecd
  size: 11465
  hash: md5
  path: other_sectors.parquet
meta:
  name:
    en: other_sectors
  identifier: lappeenranta/other_sectors
  index_columns:
  - scope
  - cost_type
  - heating_type
  - uuid
  - pollutant
  - aggregated_cost_type
  - greenhouse_gas
  - area_distance
  - Year
  updated_at: '1782966940'
  units:
    aggregated_cost_types: dimensionless
    value_of_co2_reduction: €/t
    emissions_from_other_sectors: kt/a
    air_pollutant_distance_index: dimensionless
