outs:
- md5: 20f24f532f9896e8dd32ea82e8c583e6
  size: 12998
  hash: md5
  path: other_sectors.parquet
meta:
  name:
    en: Other Sectors
  identifier: lappeenranta/other_sectors
  metrics:
  - id: value_of_co2_reduction
    column_id: value_of_co2_reduction
    quantity: unit_price
    unit: €/t
    label:
      en: Value of CO2 reduction
  - id: air_pollutant_distance_index
    column_id: air_pollutant_distance_index
    quantity: fraction
    unit: ''
    label:
      en: Air pollutant distance index
  - id: aggregated_cost_types
    column_id: aggregated_cost_types
    quantity: fraction
    unit: ''
    label:
      en: Aggregated cost types
  - id: emissions_from_other_sectors
    column_id: emissions_from_other_sectors
    quantity: emissions
    unit: kt/a
    label:
      en: Emissions from other sectors
  index_columns:
  - uuid
  - pollutant
  - scope
  - cost_type
  - aggregated_cost_type
  - ghg
  - heating_type
  - area_distance
  - Year
  updated_at: '1783139989'
  units:
    aggregated_cost_types: dimensionless
    value_of_co2_reduction: EUR/t
    air_pollutant_distance_index: dimensionless
    emissions_from_other_sectors: kt/a
