outs:
- md5: 8f8ad13034c2d4d15e7b6acdb75a3dfe
  size: 10223
  hash: md5
  path: passenger_transport_costs_external.parquet
meta:
  name:
    en: Passenger Transport Costs External
  identifier: lappeenranta/passenger_transport_costs_external
  metrics:
  - id: traffic_accidents
    column_id: traffic_accidents
    quantity: unit_price
    unit: €/pkm
    label:
      en: Traffic accidents
  - id: distribution_of_co_benefits
    column_id: distribution_of_co_benefits
    quantity: fraction
    unit: ''
    label:
      en: distribution of co-benefits
  - id: noise
    column_id: noise
    quantity: unit_price
    unit: €/pkm
    label:
      en: Noise
  - id: air_pollution_unit_price
    column_id: air_pollution_unit_price
    quantity: unit_price
    unit: €/t
    label:
      en: Air pollution unit price
  index_columns:
  - pollutant
  - cost_type
  - transport_mode
  - stakeholder
  - area_distance
  - Year
  updated_at: '1783140031'
  units:
    distribution_of_co_benefits: dimensionless
    noise: EUR/pkm
    air_pollution_unit_price: EUR/t
    traffic_accidents: EUR/pkm
