outs:
- md5: 5c709f4e1d2320ef319663abed8d7ee4
  size: 15618
  hash: md5
  path: passenger_transport_costs_ownership.parquet
meta:
  name:
    en: Passenger Transport Costs Ownership
  identifier: lappeenranta/passenger_transport_costs_ownership
  metrics:
  - id: ev_charging_infrastructure
    column_id: ev_charging_infrastructure
    quantity: fraction
    unit: ''
    label:
      en: ev charging infrastructure
  - id: total_cost_of_ownership
    column_id: total_cost_of_ownership
    quantity: unit_price
    unit: €/vehicle_km
    label:
      en: Total cost of ownership
  - id: up_front_costs_for_evs
    column_id: up_front_costs_for_evs
    quantity: fraction
    unit: ''
    label:
      en: up-front costs for EVs
  - id: cost_of_driving_a_car_per_kilometre_excluding_fuel
    column_id: cost_of_driving_a_car_per_kilometre_excluding_fuel
    quantity: unit_price
    unit: €/vehicle_km
    label:
      en: Cost of driving a car per kilometre (excluding fuel)
  - id: additional_costs_for_electric_vehicles_rate
    column_id: additional_costs_for_electric_vehicles_rate
    quantity: rate
    unit: 1/a
    label:
      en: Additional costs for electric vehicles rate
  - id: total_cost_of_ownership_shares
    column_id: total_cost_of_ownership_shares
    quantity: fraction
    unit: ''
    label:
      en: Total cost of ownership shares
  - id: charging_infrastructure_costs
    column_id: charging_infrastructure_costs
    quantity: unit_price
    unit: €/v
    label:
      en: Charging infrastructure costs
  - id: additional_costs_for_electric_vehicles
    column_id: additional_costs_for_electric_vehicles
    quantity: unit_price
    unit: €/v
    label:
      en: Additional costs for electric vehicles
  index_columns:
  - cost_type
  - transport_mode
  - energy_carrier
  - stakeholder
  - Year
  updated_at: '1783140026'
  units:
    additional_costs_for_electric_vehicles: EUR/v
    up_front_costs_for_evs: dimensionless
    charging_infrastructure_costs: EUR/v
    total_cost_of_ownership: EUR/vkm
    additional_costs_for_electric_vehicles_rate: 1/a
    total_cost_of_ownership_shares: dimensionless
    cost_of_driving_a_car_per_kilometre_excluding_fuel: EUR/vkm
    ev_charging_infrastructure: dimensionless
