outs:
- md5: 91605038389ccff0b6abfa93c7fd4c8c
  size: 8946
  hash: md5
  path: passenger_transport_costs_external.parquet
meta:
  name:
    en: passenger_transport_costs_external
  identifier: lappeenranta/passenger_transport_costs_external
  index_columns:
  - cost_type
  - stakeholder
  - pollutant
  - transport_mode
  - area_distance
  - Year
  updated_at: '1782966944'
  units:
    traffic_accidents: €/pkm
    noise: €/pkm
    air_pollution_unit_price: €/t
    distribution_of_co_benefits: dimensionless
