outs:
- md5: 914180f1e80882cbd77d37cd40d51764
  size: 5202
  hash: md5
  path: population.parquet
meta:
  name:
    en: Population
  identifier: lappeenranta/population
  metrics:
  - id: population
    column_id: population
    quantity: population
    unit: cap
    label:
      en: Population
  - id: expected_annual_population_growth_up_until_2030
    column_id: expected_annual_population_growth_up_until_2030
    quantity: rate
    unit: 1/a
    label:
      en: Expected annual population growth (up until 2030)
  index_columns:
  - uuid
  - Year
  updated_at: '1783052242'
  units:
    population: inh
    expected_annual_population_growth_up_until_2030: 1/a
