outs:
- md5: ded576150fb0635d4e60f4dc0da8d58a
  size: 7285
  hash: md5
  path: waste_recycling_goal.parquet
meta:
  name:
    en: Waste Recycling Goal
  identifier: lappeenranta/waste_recycling_goal
  metrics:
  - id: 51_increased_recycling_of_waste
    column_id: 51_increased_recycling_of_waste
    quantity: fraction
    unit: ''
    label:
      en: 5.1. Increased recycling of waste
  index_columns:
  - uuid
  - waste_type
  - waste_treatment
  - parameter
  - Year
  updated_at: '1783089256'
  units:
    51_increased_recycling_of_waste: dimensionless
