outs:
- md5: 7a5f4a11a77cee4c6b1f09482e5189d1
  size: 7285
  hash: md5
  path: waste_recycling_goal.parquet
meta:
  name:
    en: Waste Recycling Goal
  identifier: lappeenranta/waste_recycling_goal
  metrics:
  - id: 51_increased_recycling_of_waste
    column_id: 51_increased_recycling_of_waste
    quantity: fraction
    unit: ''
    label:
      en: 5.1. Increased recycling of waste
  index_columns:
  - uuid
  - waste_type
  - waste_treatment
  - parameter
  - Year
  updated_at: '1783139798'
  units:
    51_increased_recycling_of_waste: dimensionless
