outs:
- md5: ee6036c56becd095ddd5f203e03b4765
  size: 12812
  hash: md5
  path: waste_management.parquet
meta:
  name:
    en: waste_management
  identifier: lappeenranta/waste_management
  index_columns:
  - cost_type
  - energy_carrier
  - stakeholder
  - uuid
  - pollutant
  - waste_type
  - waste_treatment
  - Year
  updated_at: '1782966958'
  units:
    prices_of_sorted_waste: €/t
    waste_management_costs: €/t
    total_collected_waste_within_city_boundaries_by_type: t/a
    emission_factors_from_waste_management: kg/t
    waste_emission_factor: dimensionless
    waste_recycling: dimensionless
