outs:
- md5: 5a2acd686f784a8038726f5dc4181dec
  size: 19103
  hash: md5
  path: action_index.parquet
meta:
  name:
    de: Action index
  identifier: action_index
  description:
    de: 'Action index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index - Not in
      excel, added based on description.<br/>Action index - Metric: Action index -
      Not in excel, added based on description.<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index'
  metrics:
  - id: action_index
    column_id: action_index
    quantity: fraction
    unit: dimensionless
    label:
      de: Action index
  updated_at: '1775554495'
  units:
    action_index: dimensionless
