outs:
- md5: 1ceb873478d65cf07b0efb6892bfb254
  size: 17668
  hash: md5
  path: action_index.parquet
meta:
  name:
    de: Action index
  identifier: action_index
  description:
    de: 'Action index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index - Not in excel, added based on description.<br/>Action
      index - Metric: Action index - Not in excel, added based on description.<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index'
  metrics:
  - id: action_index
    column_id: action_index
    quantity: fraction
    unit: ''
    label:
      de: Action index
  updated_at: '1774034017'
  units:
    Action index: dimensionless
