outs:
- md5: 6dafe983db6379d1e2f2c011d0eb7868
  size: 7783
  hash: md5
  path: action_index.parquet
meta:
  name:
    de: action_index
  identifier: action_index
  metrics:
  - id: transport
    column_id: transport
    quantity: fraction
    unit: dimensionless
    label:
      de: transport
  - id: stationary
    column_id: stationary
    quantity: fraction
    unit: dimensionless
    label:
      de: stationary
  updated_at: '1773034214'
  units:
    stationary: dimensionless
    transport: dimensionless
