outs:
- md5: 0d03cd92f4d436418e5874b288475083
  size: 18268
  hash: md5
  path: action_index.parquet
meta:
  name:
    de: Action index
  identifier: action_index
  description:
    de: 'Action index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index<br/>Action
      index - Metric: Action index<br/>Action index - Metric: Action index - Not in
      excel, added based on description.<br/>Action index - Metric: Action index -
      Not in excel, added based on description.<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index<br/>Action index - Metric: Action
      index<br/>Action index - Metric: Action index'
  metrics:
  - id: action_index
    column_id: action_index
    quantity: fraction
    unit: dimensionless
    label:
      de: Action index
  updated_at: '1775352495'
  units:
    action_index: dimensionless
