outs:
- md5: ed19d616a00fd9ea108bb185f66c1ef1
  size: 9660
  hash: md5
  path: andere_daten.parquet
meta:
  name:
    de: Andere Daten
  identifier: andere_daten
  metrics:
  - id: emissionen_verbrauchsektoren
    quantity: emissions
    label:
      de: emissionen_verbrauchsektoren
  - id: treibhausgase_lokaler_strommix
    quantity: emissions
    label:
      de: treibhausgase_lokaler_strommix
  updated_at: '1744811792'
  units:
    emissionen_verbrauchsektoren: t/a
    treibhausgase_lokaler_strommix: t/a
