outs:
- md5: d9ecccb77f05e483ea323e93a19188ea
  size: 9660
  hash: md5
  path: andere_daten.parquet
meta:
  name:
    de: Andere Daten
  identifier: andere_daten
  metrics:
  - id: treibhausgase_lokaler_strommix
    quantity: emissions
    label:
      de: treibhausgase_lokaler_strommix
  - id: emissionen_verbrauchsektoren
    quantity: emissions
    label:
      de: emissionen_verbrauchsektoren
  updated_at: '1744809628'
  units:
    emissionen_verbrauchsektoren: t/a
    treibhausgase_lokaler_strommix: t/a
