outs:
- md5: 33234b24e5f7efaaa4d109297ab9b87c
  size: 9660
  hash: md5
  path: andere_daten.parquet
meta:
  name:
    de: Andere Daten
  identifier: andere_daten
  metrics:
  - id: treibhausgase_lokaler_strommix
    quantity: emissions
    label:
      de: treibhausgase_lokaler_strommix
  - id: emissionen_verbrauchsektoren
    quantity: emissions
    label:
      de: emissionen_verbrauchsektoren
  updated_at: '1744808652'
  units:
    treibhausgase_lokaler_strommix: t/a
    emissionen_verbrauchsektoren: t/a
