outs:
- md5: c1fb0e767642333348b25280e8d5354c
  size: 19932
  hash: md5
  path: energy_by_type.parquet
meta:
  name:
    de: energy_by_type
  identifier: energy_by_type
  metrics:
  - id: stationary_energy_use_by_type
    column_id: stationary_energy_use_by_type
    quantity: energy
    unit: MWh/a
    label:
      de: Stationary energy use by type
  - id: vehicle_end_energy_use_by_type
    column_id: vehicle_end_energy_use_by_type
    quantity: energy
    unit: MWh/a
    label:
      de: Vehicle end energy use by type
  updated_at: '1775352531'
  units:
    vehicle_end_energy_use_by_type: MWh/a
    stationary_energy_use_by_type: MWh/a
