outs:
- md5: c4061b69c0926c235519312bcededa7d
  size: 7309
  hash: md5
  path: erneuerbare_energie.parquet
meta:
  name:
    de: Erneuerbare Energie
  identifier: erneuerbare_energie
  metrics:
  - id: erneuerbare_energieerzeugung
    quantity: energy
    label:
      de: erneuerbare_energieerzeugung
  - id: erneuerbare_energiepotenziale
    quantity: energy
    label:
      de: erneuerbare_energiepotenziale
  - id: erneuerbare_energiefaktor
    quantity: ratio
    label:
      de: erneuerbare_energiefaktor
  updated_at: '1744811810'
  units:
    erneuerbare_energiepotenziale: MW
    erneuerbare_energiefaktor: h/a
    erneuerbare_energieerzeugung: MWh/a
