outs:
- md5: 2df6273312d65b8fb9987dcc7f9fbccd
  size: 7309
  hash: md5
  path: erneuerbare_energie.parquet
meta:
  name:
    de: Erneuerbare Energie
  identifier: erneuerbare_energie
  metrics:
  - id: erneuerbare_energieerzeugung
    quantity: energy
    label:
      de: erneuerbare_energieerzeugung
  - id: erneuerbare_energiefaktor
    quantity: ratio
    label:
      de: erneuerbare_energiefaktor
  - id: erneuerbare_energiepotenziale
    quantity: energy
    label:
      de: erneuerbare_energiepotenziale
  updated_at: '1744809648'
  units:
    erneuerbare_energiefaktor: h/a
    erneuerbare_energiepotenziale: MW
    erneuerbare_energieerzeugung: MWh/a
