outs:
- md5: caf59c02855fe488d58adfcebed5e45d
  size: 7657
  hash: md5
  path: massnahmen.parquet
meta:
  name:
    de: Massnahmen
  identifier: massnahmen
  metrics:
  - id: massnahmen_endenergie
    quantity: energy
    label:
      de: massnahmen_endenergie
  - id: massnahmen_emissionfaktor
    quantity: emission_factor
    label:
      de: massnahmen_emissionfaktor
  - id: massnahmen_erneuerbare_energiepotenziale
    quantity: energy
    label:
      de: massnahmen_erneuerbare_energiepotenziale
  updated_at: '1744811823'
  units:
    massnahmen_emissionfaktor: g/kWh
    massnahmen_erneuerbare_energiepotenziale: MW
    massnahmen_endenergie: MWh/a
