outs:
- md5: 449dec4d5087f28fc4a6a7cadd467ddc
  size: 7657
  hash: md5
  path: massnahmen.parquet
meta:
  name:
    de: Massnahmen
  identifier: massnahmen
  metrics:
  - id: massnahmen_endenergie
    quantity: energy
    label:
      de: massnahmen_endenergie
  - id: massnahmen_erneuerbare_energiepotenziale
    quantity: energy
    label:
      de: massnahmen_erneuerbare_energiepotenziale
  - id: massnahmen_emissionfaktor
    quantity: emission_factor
    label:
      de: massnahmen_emissionfaktor
  updated_at: '1744809673'
  units:
    massnahmen_emissionfaktor: g/kWh
    massnahmen_erneuerbare_energiepotenziale: MW
    massnahmen_endenergie: MWh/a
