outs:
- md5: b1cd9a92ee1868872a6402ce7e1a0a3d
  size: 41885
  hash: md5
  path: forestry_fi.parquet
meta:
  name:
    en: forestry_fi
  identifier: forestry_fi
  description:
    en: 'Average forestry product unit price - Cost type: Economic - Total cuts 70
      Mm3, Total profit 2.3 GEUR https://statdb.luke.fi/PxWeb/pxweb/fi/LUKE/LUKE__04%20Metsa__04%20Talous__18%20Yksityismetsatalouden%20liiketulos/03_Yksityismetsatalouden_liiketulos_mk.px/table/tableViewLayout2/?rxid=dc711a9e-de6d-454b-82c2-74ff79a3a5e0<br/>Average
      forestry product unit price - Cost type: Biodiversity - Guesstimate<br/>Average
      biofuel unit price - Cost type: Economic - Biofuel must be cheaper than forestry
      products on average<br/>Historical forest stock in Finland - Stakeholder: state
      - case: case1 - Luke https://statdb.luke.fi/PxWeb/pxweb/fi/LUKE/LUKE__04%20Metsa__06%20Metsavarat/1.16_Puuston_tilavuus_metsa_ja_kitumaalla_pu.px/table/tableViewLayout2/?rxid=dc711a9e-de6d-454b-82c2-74ff79a3a5e0<br/>CO2
      market price - Stakeholder: Society - From NetZeroPlanner<br/>Forest growth
      - Year 2021: 134 Mt growth, 3200 Mt Wood storage in forests.<br/>District heating
      emission factor - Hypothesis: Biofuels are carbon neutral - Energy carrier:
      Biofuel - Guesstimate for methane emissions<br/>Sunnydale net emissions - Cost
      type: Fossil emissions - Emission class: Rakennusten lämmityksen päästöt - From
      Espoo scenario tool'
  metrics:
  - id: average_biofuel_unit_price_unit_price
    quantity: unit_price
    label:
      en: Average biofuel unit price (Unit price)
  - id: purchase_power_of_the_poor_currency
    quantity: currency
    label:
      en: Purchase power of the poor (Currency)
  - id: forest_growth_rate
    quantity: rate
    label:
      en: Forest growth (Rate)
  - id: argument_placeholder_argument
    quantity: argument
    label:
      en: Argument placeholder (Argument)
  - id: congestion_charge_with_redistribution_currency
    quantity: currency
    label:
      en: Congestion charge with redistribution (Currency)
  - id: yesno_decision_fraction
    quantity: fraction
    label:
      en: Yes/no decision (Fraction)
  - id: congestion_charge_with_redistribution_emissions
    quantity: emissions
    label:
      en: Congestion charge with redistribution (Emissions)
  - id: utility_weights_utility
    quantity: utility
    label:
      en: Utility weights (utility)
  - id: utility_weights_currency
    quantity: currency
    label:
      en: Utility weights (currency)
  - id: sunnydale_net_emissions_emissions
    quantity: emissions
    label:
      en: Sunnydale net emissions (Emissions)
  - id: inherent_action_utility_unit_price
    quantity: unit_price
    label:
      en: Inherent action utility (Unit price)
  - id: co2_market_price_unit_price
    quantity: unit_price
    label:
      en: CO2 market price (Unit price)
  - id: congestion_charge_outcome_utility_currency
    quantity: currency
    label:
      en: Congestion charge outcome utility (Currency)
  - id: average_forestry_product_unit_price_unit_price
    quantity: unit_price
    label:
      en: Average forestry product unit price (Unit price)
  - id: growth_increase_due_to_protection_rate
    quantity: rate
    label:
      en: Growth increase due to protection (Rate)
  - id: reduce_forestry_production_fraction
    quantity: fraction
    label:
      en: Reduce forestry production (Fraction)
  - id: district_heating_emission_factor_emission_factor
    quantity: emission_factor
    label:
      en: District heating emission factor (Emission factor)
  - id: district_heating_with_biofuels_in_sunnydale_energy
    quantity: energy
    label:
      en: District heating with biofuels in Sunnydale (Energy)
  - id: congestion_charge_with_redistribution_unit_price
    quantity: unit_price
    label:
      en: Congestion charge with redistribution (Unit price)
  - id: carbon_sink_unit_price_unit_price
    quantity: unit_price
    label:
      en: Carbon sink unit price (Unit price)
  - id: forest_protection_unit_price_unit_price
    quantity: unit_price
    label:
      en: Forest protection unit price (Unit price)
  - id: forest_cuts_by_a_forest_owner_mass
    quantity: mass
    label:
      en: Forest cuts by a forest owner (Mass)
  - id: car_traffic_emissions_emissions
    quantity: emissions
    label:
      en: Car traffic emissions (Emissions)
  - id: forest_cuts_by_metsahallitus_mass
    quantity: mass
    label:
      en: Forest cuts by Metsähallitus (Mass)
  - id: congestion_charge_outcome_utility_emissions
    quantity: emissions
    label:
      en: Congestion charge outcome utility (emissions)
  - id: forestry_production_in_finland_mass
    quantity: mass
    label:
      en: Forestry production in Finland (Mass)
  - id: technical_row_to_make_sure_uuid_is_not_dropped_fraction
    quantity: fraction
    label:
      en: Technical row to make sure UUID is not dropped (Fraction)
  - id: historical_forest_stock_in_finland_mass
    quantity: mass
    label:
      en: Historical forest stock in Finland (Mass)
  updated_at: '1744275728'
  units:
    forest_protection_unit_price_unit_price: EUR/m3_solid/a
    district_heating_emission_factor_emission_factor: g/kWh
    forest_cuts_by_a_forest_owner_mass: m3_solid/a
    technical_row_to_make_sure_uuid_is_not_dropped_fraction: dimensionless
    congestion_charge_outcome_utility_currency: month/kEUR
    co2_market_price_unit_price: EUR/t
    growth_increase_due_to_protection_rate: 1/a
    purchase_power_of_the_poor_currency: EUR/month
    forestry_production_in_finland_mass: Mm3_solid/a
    forest_growth_rate: 1/a
    congestion_charge_with_redistribution_currency: EUR/month
    average_forestry_product_unit_price_unit_price: EUR/m3_solid
    congestion_charge_with_redistribution_unit_price: EUR/vkm
    inherent_action_utility_unit_price: EUR/vkm
    average_biofuel_unit_price_unit_price: EUR/m3_solid
    historical_forest_stock_in_finland_mass: Mm3_solid
    congestion_charge_with_redistribution_emissions: kt/a
    utility_weights_utility: dimensionless
    reduce_forestry_production_fraction: dimensionless
    yesno_decision_fraction: dimensionless
    utility_weights_currency: a/MEUR
    sunnydale_net_emissions_emissions: kt/a
    car_traffic_emissions_emissions: kt/a
    carbon_sink_unit_price_unit_price: EUR/m3_solid/a
    district_heating_with_biofuels_in_sunnydale_energy: GWh/a
    forest_cuts_by_metsahallitus_mass: m3_solid/a
    argument_placeholder_argument: dimensionless
    congestion_charge_outcome_utility_emissions: a/kt
