outs:
- md5: 1637542203ac7171dca73b3145c5a785
  size: 13133
  hash: md5
  path: adjusted_bau.parquet
meta:
  name:
    en: Adjusted BAU
  identifier: adjusted_bau
  metrics:
  - id: emission_factor_electricity
    label:
      en: Emission Factor (Electricity)
  - id: emission_factor_transportation
    label:
      en: Emission Factor (Transportation)
  - id: energy
    label:
      en: Energy
  - id: fuel_consumption
    label:
      en: Fuel Consumption
  units:
    fuel_consumption: therms/a
    energy: kWh/a
    emission_factor_electricity: lbs/MWh
    emission_factor_transportation: t_co2e/mile
