outs:
- md5: d02996815c3977835ffbb5bac865a5e5
  size: 13129
  hash: md5
  path: adjusted_bau.parquet
meta:
  name:
    en: Adjusted BAU
  identifier: adjusted_bau
  metrics:
  - id: emission_factor_electricity
    label:
      en: Emission Factor (Electricity)
  - id: emission_factor_transportation
    label:
      en: Emission Factor (Transportation)
  - id: energy
    label:
      en: Energy
  - id: fuel_consumption
    label:
      en: Fuel Consumption
  units:
    emission_factor_electricity: lbs/MWh
    emission_factor_transportation: t_co2e/mile
    fuel_consumption: therms/a
    energy: kWh/a
