outs:
- md5: f3141e6831b489e5c3eb45097c1c3809
  size: 8398
  hash: md5
  path: wastewater.parquet
meta:
  name:
    en: Wastewater
  identifier: wastewater
  metrics:
  - id: bod_factor
    label:
      en: BOD Factor
  - id: correction_factor
    label:
      en: Correction Factor
  - id: emission_factor
    label:
      en: Emission Factor
  - id: energy_factor
    label:
      en: Energy Factor
  - id: population
    label:
      en: Population
  - id: volume
    label:
      en: Volume
  units:
    emission_factor: kg/kg
    energy_factor: kWh/(acre foot)
    population: cap
    correction_factor: kg/kg
    volume: gal/a
    bod_factor: g/cap/day
