outs:
- md5: 87b61f789375ebd1ab422fbfcd9b889b
  size: 6883
  hash: md5
  path: fuel_consumption_factor.parquet
  remote: kausal-s3-private
meta:
  name:
    de-CH: Verkehr Kraftstofffaktor
    en: Fuel consumption factor
  identifier: fuel_consumption_factor
  metrics:
  - id: fuel
    label:
      de-CH: Fuel consumption
  - id: electricity
    label:
      de-CH: Electricity consumption
  - id: energy
    label:
      de-CH: Energy
  units:
    fuel: kg/km
    electricity: kWh/km
    energy: MJ/km
