outs:
- md5: b844c1bb4c845198e1e5085da9801887
  size: 6180
  hash: md5
  path: electricity_endenergie_raw.parquet
meta:
  name:
    de: Strom Endenergie Rohdaten (EKA-RLP)
  identifier: mainz/electricity_endenergie_raw
  description:
    de: Stromverbrauch nach Rohkategorie (roh, aus EKA-RLP-Lieferung, kWh->MWh 
      konvertiert), lang formatiert mit electricity_raw_category-Dimension. 
      Datenqualitaet B (0.5) fuer alle Zeilen mit Daten (2024 Eigene Betriebe 
      fehlt in der Quelle).
  metrics:
  - id: energy
    column_id: energy
    quantity: energy
    unit: MWh/a
    label:
      de: Strom Endenergie
  - id: quality
    column_id: quality
    quantity: fraction
    unit: ''
    label:
      de: Datenqualitaet
  index_columns:
  - Year
  - electricity_raw_category
  updated_at: '1784792275'
  units:
    energy: MWh/a
    quality: ''
