outs:
- md5: 511139b8658bbe2835e4167702e638a2
  size: 15179
  hash: md5
  path: final_energy.parquet
meta:
  name:
    de: final_energy
  identifier: final_energy
  description:
    de: 'Value - Sector: Gewerbe, Handel, Dienstleistungen - Energy_Carrier: Benzin
      - Metric: Value - Data source not defined.'
  metrics:
  - id: quality_of_data
    quantity: quality_of_data
    label:
      de: Quality of data
  - id: default
    quantity: energy
    label:
      de: Value
  updated_at: '1770208000'
  units:
    Quality of data: dimensionless
    Value: MWh/a
