outs:
- md5: 6f3a20714e86dcf7e74b1afd54f321ed
  size: 15179
  hash: md5
  path: final_energy.parquet
meta:
  name:
    de: final_energy
  identifier: final_energy
  description:
    de: 'Value - Sector: Gewerbe, Handel, Dienstleistungen - Energy_Carrier: Benzin
      - Metric: Value - Data source not defined.'
  metrics:
  - id: default
    quantity: energy
    label:
      de: Value
  - id: quality_of_data
    quantity: quality_of_data
    label:
      de: Quality of data
  updated_at: '1770279570'
  units:
    Value: MWh/a
    Quality of data: dimensionless
