outs:
- md5: 6432a02532f4d15228624666bc6a46f4
  size: 16070
  hash: md5
  path: final_energy.parquet
meta:
  name:
    de: Endenergie
  identifier: endenergie
  metrics:
  - id: energy
    column_id: Value
    quantity: energy
    unit: MWh/a
    label:
      de: Energy
  - id: quality
    column_id: quality
    quantity: fraction
    unit: dimensionless
    label:
      de: Data quality
  updated_at: '1784733660'
  index_columns:
  - Year
  - sector
  - energy_carrier
  units:
    Value: MWh/a
    quality: dimensionless
