outs:
- md5: 844efc114bc3777fd5d484e96a5ae24d
  size: 5301
  hash: md5
  path: gas_endenergie_raw.parquet
meta:
  name:
    de: Erdgas Endenergie Rohdaten (EKA-RLP)
  identifier: mainz/gas_endenergie_raw
  description:
    de: Erdgasverbrauch nach BISKO-Sektor (roh, aus EKA-RLP-Lieferung, kWh->MWh 
      konvertiert), lang formatiert mit sector-Dimension. Datenqualitaet B (0.5)
      fuer alle Zeilen.
  metrics:
  - id: energy
    column_id: energy
    quantity: energy
    unit: MWh/a
    label:
      de: Erdgas Endenergie
  - id: quality
    column_id: quality
    quantity: fraction
    unit: ''
    label:
      de: Datenqualitaet
  updated_at: '1784804198'
  index_columns:
  - Year
  - gas_raw_category
  units:
    energy: MWh/a
    quality: ''
