outs:
- md5: 36f85ad77b92de120a05443bb96b5d29
  size: 5339
  hash: md5
  path: gas_endenergie_raw.parquet
meta:
  name:
    de: Erdgas Endenergie Rohdaten (EKA-RLP)
  identifier: mainz/gas_endenergie_raw
  description:
    de: Erdgasverbrauch nach BISKO-Sektor (roh, aus EKA-RLP-Lieferung, kWh->MWh 
      konvertiert), lang formatiert mit sector-Dimension. Datenqualitaet B (0.5)
      fuer alle Zeilen.
  metrics:
  - id: energy
    column_id: energy
    quantity: energy
    unit: MWh/a
    label:
      de: Erdgas Endenergie
  - id: quality
    column_id: quality
    quantity: fraction
    unit: ''
    label:
      de: Datenqualitaet
  index_columns:
  - Year
  - sector
  updated_at: '1784792275'
  units:
    energy: MWh/a
    quality: ''
