outs:
- md5: 75a60d39204d6a86076ec6fbb9d61e44
  size: 13255
  hash: md5
  path: historical_emissions.parquet
meta:
  name:
    de: Historical emissions
  identifier: historical_emissions
  metrics:
  - id: emissions
    column_id: value
    quantity: emissions
    unit: tCO2e/a
    label:
      de: Emissions
  - id: quality
    column_id: quality
    quantity: fraction
    unit: dimensionless
    label:
      de: Data quality
  updated_at: '1772274657'
  units:
    value: tCO2e/a
    quality: dimensionless
