outs:
- md5: 55aba87ec11cf5f03e242a56a012a754
  size: 15495
  hash: md5
  path: historical_emissions.parquet
meta:
  name:
    de: Historical emissions
  identifier: historical_emissions
  metrics:
  - id: emissions
    column_id: Value
    quantity: emissions
    unit: t_CO2e/a
    label:
      de: Emissions
  - id: quality
    column_id: quality
    quantity: fraction
    unit: dimensionless
    label:
      de: Data quality
  updated_at: '1772372217'
  units:
    Value: t_CO2e/a
    quality: dimensionless
