outs:
- md5: 929945393da28e6cc5190cae693aa38f
  size: 13255
  hash: md5
  path: historical_emissions.parquet
meta:
  name:
    de: Historical emissions
  identifier: historical_emissions
  metrics:
  - id: emissions
    column_id: Value
    quantity: emissions
    unit: tCO2e/a
    label:
      de: Emissions
  - id: quality
    column_id: quality
    quantity: fraction
    unit: dimensionless
    label:
      de: Data quality
  updated_at: '1772276540'
  units:
    Value: tCO2e/a
    quality: dimensionless
