outs:
- md5: 7cc4af8c0ac42ecc98bff11144802189
  size: 5913
  hash: md5
  path: passenger_kilometers.parquet
meta:
  name:
    de: Passenger kilometers
  identifier: passenger_kilometers
  metrics:
  - id: passenger_kilometers
    column_id: value
    quantity: mileage
    unit: Mpkm/a
    label:
      de: Passenger kilometers
  - id: quality
    column_id: quality
    quantity: fraction
    unit: dimensionless
    label:
      de: Data quality
  updated_at: '1772274661'
  units:
    value: Mpkm/a
    quality: dimensionless
