outs:
- md5: 331c7b42fa4ba4c9f441c3b9999e098e
  size: 7741
  path: air_pollution.parquet
meta:
  references:
    PM2.5 mortality:
      General: http://en.opasnet.org/w/ERF_of_outdoor_air_pollution
      Er_function: log(1.08)/10 Chen & Hoek, 2020
      Case_burden: De Leeuw & Horàlek 2016/5 http://fi.opasnet.org/fi/Kiltova#PAQ2018
    PM2.5 work_days_lost:
      General: http://fi.opasnet.org/fi/Kiltova
      Er_function: log(1.046)/10 HRAPIE
      Case_burden: 0.099 DW * 0.00274 a, Heimtsa & Intarese http://fi.opasnet.org/fi/Kiltova#PAQ2018
      Case_cost: Holland et al., 2014
    NOx mortality:
      General: For NO2 atm.  http://fi.opasnet.org/fi/Kiltova, Atkinson et al., 2017
      Er_function: log(1.02)/10
      Case_burden: Same as PM2.5 De Leeuw & Horàlek 2016/5 http://fi.opasnet.org/fi/Kiltova#PAQ2018
    PM10 chronic bronchitis:
      General: http://fi.opasnet.org/fi/Kiltova
      Er_function: log(1.08)/10 HRAPIE
      Case_burden: http://fi.opasnet.org/fi/Kiltova#PAQ2018
      Case_cost: Holland et al., 2014
  units:
    Period: year / incident
    inhalation_m1: m**3 / ug
    inhalation_p1: ug / m**3
    Case_burden: DALY / case
    Case_cost: EUR / case
