outs:
- md5: ca29cfb74a606f3082dacf4f473c453e
  size: 8584
  path: air_pollution.parquet
meta:
  references:
    PM2_5 mortality:
      General: http://en.opasnet.org/w/ERF_of_outdoor_air_pollution
      Er_function: log(1.08)/10 Chen & Hoek, 2020
      default_-incidence: https://stat.fi/til/ksyyt/2020/ksyyt_2020_2021-12-10_tau_001_fi.html
      Case_burden: De Leeuw & Horàlek 2016/5 http://fi.opasnet.org/fi/Kiltova#PAQ2018
    PM2_5 work_days_lost:
      General: http://fi.opasnet.org/fi/Kiltova
      Er_function: log(1.046)/10 HRAPIE
      incidence: PAQ2018
      Case_burden: 0.099 DW * 0.00274 a, Heimtsa & Intarese http://fi.opasnet.org/fi/Kiltova#PAQ2018
      Case_cost: Holland et al., 2014
    NOx mortality:
      General: For NO2 atm.  http://fi.opasnet.org/fi/Kiltova, Atkinson et al., 2017
      Er_function: log(1.02)/10
      Default_incidence: Same as PM2.5 https://stat.fi/til/ksyyt/2020/ksyyt_2020_2021-12-10_tau_001_fi.html
      Case_burden: Same as PM2.5 De Leeuw & Horàlek 2016/5 http://fi.opasnet.org/fi/Kiltova#PAQ2018
    PM10 chronic bronchitis:
      General: http://fi.opasnet.org/fi/Kiltova
      Er_function: log(1.08)/10 HRAPIE
      Default_incidence: PAQ2018
      Case_burden: http://fi.opasnet.org/fi/Kiltova#PAQ2018
      Case_cost: Holland et al., 2014
  units:
    Period: year / incident
    param_inv_inhalation: m**3 / ug
    param_inhalation: ug / m**3
    Default_incidence: cases / personyear
    Case_burden: DALY / case
    Case_cost: EUR / case
