outs:
- md5: 5ac54f2b94eb0e8b0e7b1b4eb818b7b0
  size: 9732
  path: noise.parquet
meta:
  notes:
    Population: 'Actual sum of the cities studied is 2085055 but here we assume that
      noise exposure only occurs in the cities listed, and smaller municipalities
      are free from transport noise. Thus, for Finland, we use the year 2020 value
      for population in Finland: 5530000.'
  references:
    General: http://fi.opasnet.org/fi/Liikenteen_terveysvaikutukset. For exposure
      data, see e.g. https://cdr.eionet.europa.eu/fi/eu/noise/df8/2017/envwjdfiq
    Er_function: 'All exposure-response functions: WHO & JRC 2011 (values scaled from
      % to fraction). https://apps.who.int/iris/handle/10665/326424'
    Incidence: Nominal value that matches period and case burden
    Case_burden: disability weight 0.02, duration 1 year
  units:
    Period: a / incident
    noise_p1: Lden
    noise_m1: (Lden)**-1
    noise_m2: (Lden)**-2
    noise_m3: (Lden)**-3
    Incidence: cases / personyear
    Case_burden: DALY / case
