outs:
- md5: bbf7d5c2d4cc08442934c054658ba363
  size: 8516
  path: noise.parquet
meta:
  references:
    General: http://fi.opasnet.org/fi/Liikenteen_terveysvaikutukset. For exposure
      data, see e.g. https://cdr.eionet.europa.eu/fi/eu/noise/df8/2017/envwjdfiq
    Er_function: 'All exposure-response functions: WHO & JRC 2011 (values scaled from
      % to fraction). https://apps.who.int/iris/handle/10665/326424'
    Case_burden: disability weight 0.02, duration 1 year
  units:
    Period: a / incident
    noise_p1: Lden
    noise_m1: (Lden)**-1
    noise_m2: (Lden)**-2
    noise_m3: (Lden)**-3
    Case_burden: DALY / case
