outs:
- md5: 27c0eb81f01b5e2c2be90834942586ea
  size: 9206
  path: noise.parquet
meta:
  references:
    General: http://fi.opasnet.org/fi/Liikenteen_terveysvaikutukset. For exposure
      data, see e.g. https://cdr.eionet.europa.eu/fi/eu/noise/df8/2017/envwjdfiq
    Er_function: 'All exposure-response functions: WHO & JRC 2011 (values scaled from
      % to fraction). https://apps.who.int/iris/handle/10665/326424'
    Case_burden: disability weight 0.02, duration 1 year
  units:
    Period: a / incident
    param_exposure: Lden dB
    param_poly1: (Lden dB)**-1
    param_poly2: (Lden dB)**-2
    param_poly3: (Lden dB)**-3
    Case_burden: DALY / case
