outs:
- md5: 46dee534f3fbb6a1bcb41916717bc490
  size: 3845
  path: physical_activity_fi.parquet
meta:
  references:
    General: Liikennevirasto. 2018. Henkilöliikennetutkimus 2016. Liikennevirasto,
      Liikenne ja maankäyttö. Helsinki 2018. Liikenneviraston tilastoja 1/2018. https://julkaisut.vayla.fi/pdf8/lti_2018-01_henkiloliikennetutkimus_2016_web.pdf
  notes:
    General: The values are about the average situation in Finland in 2016 for different
      age groups.
  units:
    Distance: km/d
