outs:
- md5: 029fcb55eb332b750980b54722a3c1b4
  size: 4727
  hash: md5
  path: emission_reduction_action.parquet
meta:
  name:
    de: emission_reduction_action
  identifier: bayreuth/emission_reduction_action
  metrics:
  - id: action
    column_id: action
    quantity: emissions
    unit: t_CO2e/a
    label:
      de: action
  - id: baseline
    column_id: baseline
    quantity: fraction
    unit: ''
    label:
      de: baseline
  index_columns:
  - sector
  - Year
  updated_at: '1779977551'
  units:
    baseline: dimensionless
    action: t_co2e/a
