outs:
- md5: f063387001a441dbbe291f37a0143ae8
  size: 12513
  hash: md5
  path: historical_emissions.parquet
meta:
  name:
    de: Historical emissions
  identifier: historical_emissions
  metrics:
  - id: emissions
    column_id: Value
    quantity: emissions
    unit: tCO2e/a
    label:
      de: Emissions
  - id: quality
    column_id: quality
    quantity: fraction
    unit: dimensionless
    label:
      de: Data quality
  updated_at: '1772283645'
  units:
    Value: tCO2e/a
    quality: dimensionless
