outs:
- md5: c9eea478d825b2491206fb61ccaaf956
  size: 9746
  hash: md5
  path: historical_emissions.parquet
meta:
  name:
    de: historical_emissions
  identifier: historical_emissions
  metrics:
  - id: Value
    column_id: Value
    quantity: emissions
    unit: t_co2e/a
    label:
      de: Value
  - id: quality
    column_id: quality
    quantity: ''
    unit: dimensionless
    label:
      de: quality
  index_columns:
  - sector
  - energy_carrier
  - Year
  updated_at: '1777364356'
  units:
    Value: t_co2e/a
    quality: dimensionless
