outs:
- md5: 611dae7f4c458344373d3e3fcb1faf8d
  size: 6025
  hash: md5
  path: passenger_kilometers.parquet
meta:
  name:
    de: Passenger kilometers
  identifier: passenger_kilometers
  metrics:
  - id: passenger_kilometers
    column_id: Value
    quantity: mileage
    unit: Mpkm/a
    label:
      de: Passenger kilometers
  - id: quality
    column_id: quality
    quantity: fraction
    unit: dimensionless
    label:
      de: Data quality
  updated_at: '1772283649'
  units:
    Value: Mpkm/a
    quality: dimensionless
