outs:
- md5: 6779c49d994bb0ca89f7ca09cf56369c
  size: 4891
  hash: md5
  path: harvesting_characteristics.parquet
meta:
  name:
    fi: harvesting_characteristics
  identifier: harvesting_characteristics
  metrics:
  - id: treatment_type_by_age
    quantity: ratio
    label:
      fi: treatment_type_by_age
  - id: harvesting_probability
    quantity: rate
    label:
      fi: harvesting_probability
  updated_at: '1745663681'
  units:
    harvesting_probability: '%/a'
    treatment_type_by_age: dimensionless
