outs:
- md5: bfc83fbe9fe3ef070c0f65e2665015f9
  size: 4637
  hash: md5
  path: baseline_peripheral_traffic_counts.parquet
meta:
  name:
    en: Baseline peripheral traffic counts
  identifier: baseline_peripheral_traffic_counts
  description:
    en: 'Value - Metric: Value - time_of_day: peak_hours - vehicle_type: car - City
      traffic monitoring system 2010-2023'
  metrics:
  - id: default
    quantity: traffic_volume
    label:
      en: Value
  updated_at: '1768100293'
  units:
    Value: vehicles/hour
