outs:
- md5: 44257b421d0afc06be181e9573717428
  size: 4022
  hash: md5
  path: spillover_estimates.parquet
meta:
  name:
    en: Spillover estimates
  identifier: spillover_estimates
  description:
    en: 'Value - Metric: Value - hypotheses: high_displacement - Hypothesis: minimal
      trip elimination<br/>Value - Metric: Value - hypotheses: net_reduction - Hypothesis:
      substantial trip elimination<br/>Value - Metric: Value - hypotheses: empirical_estimate
      - Based on London/Stockholm experience'
  metrics:
  - id: default
    quantity: fraction
    label:
      en: Value
  updated_at: '1768103060'
  units:
    Value: dimensionless
