outs:
- md5: be95f793f02d8305e49dcf6ff3856bc2
  size: 4410
  hash: md5
  path: congestion_charge_action.parquet
meta:
  name:
    en: congestion_charge_action
  identifier: congestion_charge_action
  metrics:
  - id: Currency
    quantity: currency
    label:
      en: Congestion charge with redistribution (Currency)
  - id: Unit price
    quantity: unit_price
    label:
      en: Congestion charge with redistribution (Unit price)
  - id: Emissions
    quantity: emissions
    label:
      en: Congestion charge with redistribution (Emissions)
  updated_at: '1744282295'
  units:
    Currency: EUR/month
    Emissions: kt/a
    Unit price: EUR/vkm
