outs:
- md5: 73d9485e993010011b6e424314d2f645
  size: 5896
  hash: md5
  path: congestion_charge.parquet
meta:
  name:
    fi: congestion_charge
  identifier: congestion_charge
  metrics:
  - id: purchase_power_of_the_poor
    quantity: currency
    label:
      fi: purchase_power_of_the_poor
  - id: car_traffic_emissions
    quantity: emissions
    label:
      fi: car_traffic_emissions
  - id: inherent_action_utility
    quantity: unit_price
    label:
      fi: inherent_action_utility
  updated_at: '1745207227'
  units:
    car_traffic_emissions: kt/a
    purchase_power_of_the_poor: EUR/month
    inherent_action_utility: vkm/EUR
