outs:
- md5: e12485769a21b15d390ecc260c242cca
  size: 4410
  hash: md5
  path: congestion_charge_action.parquet
meta:
  name:
    en: congestion_charge_action
  identifier: congestion_charge_action
  metrics:
  - id: unit_price
    quantity: unit_price
    label:
      en: Congestion charge with redistribution (Unit price)
  - id: emissions
    quantity: emissions
    label:
      en: Congestion charge with redistribution (Emissions)
  - id: currency
    quantity: currency
    label:
      en: Congestion charge with redistribution (Currency)
  updated_at: '1744282419'
  units:
    unit_price: EUR/vkm
    currency: EUR/month
    emissions: kt/a
