outs:
- md5: fac86bb2dd25b02b70d2fecf6ffd1eeb
  size: 4410
  hash: md5
  path: congestion_charge_action.parquet
meta:
  name:
    en: congestion_charge_action
  identifier: congestion_charge_action
  metrics:
  - id: currency
    quantity: currency
    label:
      en: Congestion charge with redistribution (Currency)
  - id: emissions
    quantity: emissions
    label:
      en: Congestion charge with redistribution (Emissions)
  - id: unit_price
    quantity: unit_price
    label:
      en: Congestion charge with redistribution (Unit price)
  updated_at: '1744289428'
  units:
    currency: EUR/month
    unit_price: EUR/vkm
    emissions: kt/a
