outs:
- md5: f06408ade7324df20e5e979263fb8517
  size: 5896
  hash: md5
  path: congestion_charge.parquet
meta:
  name:
    fi: congestion_charge
  identifier: congestion_charge
  metrics:
  - id: purchase_power_of_the_poor
    quantity: currency
    label:
      fi: purchase_power_of_the_poor
  - id: car_traffic_emissions
    quantity: emissions
    label:
      fi: car_traffic_emissions
  - id: inherent_action_utility
    quantity: unit_price
    label:
      fi: inherent_action_utility
  updated_at: '1744988028'
  units:
    purchase_power_of_the_poor: EUR/month
    inherent_action_utility: vkm/EUR
    car_traffic_emissions: kt/a
