outs:
- md5: c26f0be5efb0f2eb994a8aa807c08078
  size: 5896
  hash: md5
  path: congestion_charge.parquet
meta:
  name:
    fi: congestion_charge
  identifier: congestion_charge
  metrics:
  - id: inherent_action_utility
    quantity: unit_price
    label:
      fi: inherent_action_utility
  - id: purchase_power_of_the_poor
    quantity: currency
    label:
      fi: purchase_power_of_the_poor
  - id: car_traffic_emissions
    quantity: emissions
    label:
      fi: car_traffic_emissions
  updated_at: '1744987462'
  units:
    car_traffic_emissions: kt/a
    purchase_power_of_the_poor: EUR/month
    inherent_action_utility: vkm/EUR
