outs:
- md5: 48fa8103af8bf9e9581bc3829ceca7bd
  size: 5896
  hash: md5
  path: congestion_charge.parquet
meta:
  name:
    fi: congestion_charge
  identifier: congestion_charge
  metrics:
  - id: inherent_action_utility
    quantity: unit_price
    label:
      fi: inherent_action_utility
  - id: purchase_power_of_the_poor
    quantity: currency
    label:
      fi: purchase_power_of_the_poor
  - id: car_traffic_emissions
    quantity: emissions
    label:
      fi: car_traffic_emissions
  updated_at: '1744976580'
  units:
    car_traffic_emissions: kt/a
    inherent_action_utility: vkm/EUR
    purchase_power_of_the_poor: EUR/month
