outs:
- md5: 16a07166ab78485ba8f54b51758474c1
  size: 6294
  hash: md5
  path: congestion_charge.parquet
meta:
  name:
    en: congestion_charge
  identifier: congestion_charge
  metrics:
  - id: car_traffic_emissions_emissions
    quantity: emissions
    label:
      en: Car traffic emissions (Emissions)
  - id: inherent_action_utility_unit_price
    quantity: unit_price
    label:
      en: Inherent action utility (Unit price)
  - id: purchase_power_of_the_poor_currency
    quantity: currency
    label:
      en: Purchase power of the poor (Currency)
  updated_at: '1744335810'
  units:
    car_traffic_emissions_emissions: kt/a
    inherent_action_utility_unit_price: vkm/EUR
    purchase_power_of_the_poor_currency: EUR/month
