outs:
- md5: acc7c0ee699eecf782e0b447f7c50b9e
  size: 5896
  hash: md5
  path: congestion_charge.parquet
meta:
  name:
    fi: congestion_charge
  identifier: congestion_charge
  metrics:
  - id: car_traffic_emissions
    quantity: emissions
    label:
      fi: car_traffic_emissions
  - id: inherent_action_utility
    quantity: unit_price
    label:
      fi: inherent_action_utility
  - id: purchase_power_of_the_poor
    quantity: currency
    label:
      fi: purchase_power_of_the_poor
  updated_at: '1745205945'
  units:
    car_traffic_emissions: kt/a
    purchase_power_of_the_poor: EUR/month
    inherent_action_utility: vkm/EUR
