outs:
- md5: 13df8111db28069b35475fa9ae4ec470
  size: 4410
  hash: md5
  path: congestion_charge_action.parquet
meta:
  name:
    en: congestion_charge_action
  identifier: congestion_charge_action
  metrics:
  - id: emissions
    quantity: emissions
    label:
      en: Congestion charge with redistribution (Emissions)
  - id: currency
    quantity: currency
    label:
      en: Congestion charge with redistribution (Currency)
  - id: unit_price
    quantity: unit_price
    label:
      en: Congestion charge with redistribution (Unit price)
  updated_at: '1744289137'
  units:
    unit_price: EUR/vkm
    emissions: kt/a
    currency: EUR/month
