outs:
- md5: fc3e2064f23c1a755afbf467a45a712d
  size: 5896
  hash: md5
  path: congestion_charge.parquet
meta:
  name:
    fi: congestion_charge
  identifier: congestion_charge
  metrics:
  - id: purchase_power_of_the_poor
    quantity: currency
    label:
      fi: purchase_power_of_the_poor
  - id: inherent_action_utility
    quantity: unit_price
    label:
      fi: inherent_action_utility
  - id: car_traffic_emissions
    quantity: emissions
    label:
      fi: car_traffic_emissions
  updated_at: '1745251943'
  units:
    inherent_action_utility: vkm/EUR
    car_traffic_emissions: kt/a
    purchase_power_of_the_poor: EUR/month
