outs:
- md5: 782ca7017721760df5fadd9e7ea6ac65
  size: 14202
  hash: md5
  path: energy_and_climate_action_plan.parquet
meta:
  name:
    fi: Energy and climate action plan
  identifier: energy_and_climate_action_plan
  description:
    fi: 'negatiivisten_paastojen_edistaminen - Metric: Negatiivisten päästöjen edistäminen
      - 2030: -0.6 - 2035: -2.7 - 2040: -3 - 2055: -14 - Tiedot ovat heinäkuussa 2025
      julkaistusta luonnoksesta Suomen energia- ja ilmastostrategiaksi.'
  metrics:
  - id: metsalannoituksen_edistaminen
    quantity: emissions
    label:
      fi: Metsälannoituksen edistäminen
  - id: negatiivisten_paastojen_edistaminen
    quantity: emissions
    label:
      fi: Negatiivisten päästöjen edistäminen
  - id: metsatuhojen_ennaltaehkaisy
    quantity: emissions
    label:
      fi: Metsätuhojen ennaltaehkäisy
  - id: erillislammitystoimet
    quantity: emissions
    label:
      fi: Erillislämmitystoimet
  - id: metsapaastokauppa
    quantity: fraction
    label:
      fi: Metsäpäästökauppa
  - id: tyokonetoimet
    quantity: emissions
    label:
      fi: Työkonetoimet
  - id: jatteenpolton_toimet
    quantity: emissions
    label:
      fi: Jätteenpolton toimet
  - id: maatalouden_toimet
    quantity: emissions
    label:
      fi: Maatalouden toimet
  - id: liikennetoimet
    quantity: emissions
    label:
      fi: Liikennetoimet
  - id: metsanuudistustoimet
    quantity: emissions
    label:
      fi: Metsänuudistustoimet
  - id: turvepeltojen_kosteikkotoimet
    quantity: emissions
    label:
      fi: Turvepeltojen kosteikkotoimet
  - id: metsaalan_lisaamistoimet
    quantity: emissions
    label:
      fi: Metsäalan lisäämistoimet
  updated_at: '1759502752'
  units:
    negatiivisten_paastojen_edistaminen: Mt/a
    metsatuhojen_ennaltaehkaisy: Mt/a
    liikennetoimet: Mt/a
    metsalannoituksen_edistaminen: Mt/a
    maatalouden_toimet: Mt/a
    metsaalan_lisaamistoimet: Mt/a
    metsapaastokauppa: dimensionless
    turvepeltojen_kosteikkotoimet: Mt/a
    jatteenpolton_toimet: Mt/a
    tyokonetoimet: Mt/a
    erillislammitystoimet: Mt/a
    metsanuudistustoimet: Mt/a
