outs:
- md5: 33564fe0d4c4891443a3c6edebd7d97a
  size: 13737
  hash: md5
  path: wood_use.parquet
meta:
  name:
    fi: wood_use
  identifier: wood_use
  description:
    fi: 'volume - Maakunta: KOKO MAA - Käyttötarkoitus: Raakapuu yhteensä - 2018:
      84382 - 2019: 81878 - 2020: 78321 - 2021: 85181 - 2022: 78563 - Metric: volume
      - Haettu 2025-10-02 https://statdb.luke.fi/PxWeb/pxweb/fi/LUKE/LUKE__met__puukay/0100_puukay.px/table/tableViewLayout2/'
  metrics:
  - id: volume
    quantity: volume
    label:
      fi: volume
  updated_at: '1759468337'
  units:
    volume: km3_solid
