outs:
- md5: 8985f4cd380f72914202d060c490d1b3
  size: 24754
  hash: md5
  path: buildings_materials_costs.parquet
meta:
  name:
    en: Buildings Materials Costs
  identifier: cork/buildings_materials_costs
  metrics:
  - id: building_costs_new_buildings
    column_id: building_costs_new_buildings
    quantity: unit_price
    unit: €/m²
    label:
      en: Building costs - new buildings
  - id: cost_of_efficiency_programme_per_m2
    column_id: cost_of_efficiency_programme_per_m2
    quantity: unit_price
    unit: €/m²
    label:
      en: Cost of efficiency programme per m2
  - id: assumed_share_of_type_of_efficiency_programme_for_lever
    column_id: assumed_share_of_type_of_efficiency_programme_for_lever
    quantity: fraction
    unit: ''
    label:
      en: Assumed share of type of efficiency programme for lever
  - id: current_share_of_type_of_efficiency_programme
    column_id: current_share_of_type_of_efficiency_programme
    quantity: fraction
    unit: ''
    label:
      en: Current share of type of efficiency programme
  - id: cost_of_energy_renovations
    column_id: cost_of_energy_renovations
    quantity: unit_price
    unit: €/m²
    label:
      en: Cost of energy renovations
  - id: jobs_created_by_investment_in_renovation
    column_id: jobs_created_by_investment_in_renovation
    quantity: unit_price
    unit: fte·a/M€
    label:
      en: Jobs created by investment in renovation
  - id: building_renovation_investments
    column_id: building_renovation_investments
    quantity: fraction
    unit: ''
    label:
      en: building renovation investments
  - id: materials_as_share_of_total_mass
    column_id: materials_as_share_of_total_mass
    quantity: fraction
    unit: ''
    label:
      en: Materials as share of total mass
  - id: production_costs_per_tonne
    column_id: production_costs_per_tonne
    quantity: unit_price
    unit: €/t
    label:
      en: Production costs per tonne
  - id: investment_costs_in_new_buildings
    column_id: investment_costs_in_new_buildings
    quantity: fraction
    unit: ''
    label:
      en: investment costs in new buildings
  - id: tonnes_material_used_for_renovations
    column_id: tonnes_material_used_for_renovations
    quantity: mass
    unit: t/m²
    label:
      en: Tonnes material used for renovations
  index_columns:
  - cost_type
  - energy_carrier
  - stakeholder
  - building_energy_class
  - efficiency_programme
  - material
  - uuid
  - Year
  updated_at: '1783826078'
  units:
    investment_costs_in_new_buildings: dimensionless
    assumed_share_of_type_of_efficiency_programme_for_lever: dimensionless
    building_costs_new_buildings: EUR/m**2
    tonnes_material_used_for_renovations: t/m**2
    production_costs_per_tonne: EUR/t
    cost_of_energy_renovations: EUR/m**2
    materials_as_share_of_total_mass: dimensionless
    current_share_of_type_of_efficiency_programme: dimensionless
    cost_of_efficiency_programme_per_m2: EUR/m**2
    building_renovation_investments: dimensionless
    jobs_created_by_investment_in_renovation: jobs/(MEUR/a)
