outs:
- md5: 21608b84a45fac0a9c2610949883b9e5
  size: 20563
  hash: md5
  path: buildings_heating_fuel_tech.parquet
meta:
  name:
    en: Buildings Heating Fuel Tech
  identifier: cork/buildings_heating_fuel_tech
  metrics:
  - id: share_of_heating_in_2030
    column_id: share_of_heating_in_2030
    quantity: fraction
    unit: ''
    label:
      en: Share of heating in 2030
  - id: heating_technologies
    column_id: heating_technologies
    quantity: fraction
    unit: ''
    label:
      en: Heating technologies
  - id: share_of_heating_fuel
    column_id: share_of_heating_fuel
    quantity: fraction
    unit: ''
    label:
      en: Share of heating fuel
  - id: heating_technologies_in_2030
    column_id: heating_technologies_in_2030
    quantity: fraction
    unit: ''
    label:
      en: Heating technologies in 2030
  - id: total_heating_demand_space_heating_domestic_hot_w
    column_id: total_heating_demand_space_heating_domestic_hot_w
    quantity: energy
    unit: GWh/a
    label:
      en: Total heating demand (space heating + domestic hot w...
  - id: retail_price_of_heating
    column_id: retail_price_of_heating
    quantity: unit_price
    unit: €/MWh
    label:
      en: Retail price of heating
  - id: share_of_waste_used_in_district_heating_that_is_foss
    column_id: share_of_waste_used_in_district_heating_that_is_foss
    quantity: fraction
    unit: ''
    label:
      en: Share of waste used in district heating that is foss...
  - id: efficiency_of_heat_pumps
    column_id: efficiency_of_heat_pumps
    quantity: energy_factor
    unit: ''
    label:
      en: Efficiency of heat pumps
  - id: share_of_waste_in_2030_used_in_district_heating_that
    column_id: share_of_waste_in_2030_used_in_district_heating_that
    quantity: fraction
    unit: ''
    label:
      en: Share of waste in 2030 used in district heating that...
  sources:
  - name: Energy price trends
    authority:
    url:
    description:
  - name: Heating and cooling in Ireland today - Space Heating and How water 
      demand (SEAI)
    authority:
    url:
    description:
  - name: Minister Ryan launches report paving the way for the expansion of 
      district heating to Irish homes and businesses by 2030
    authority:
    url:
    description:
  index_columns:
  - energy_carrier
  - heating_type
  - fuel_type
  - uuid
  - Year
  updated_at: '1783826048'
  units:
    heating_technologies_in_2030: dimensionless
    heating_technologies: dimensionless
    efficiency_of_heat_pumps: MWh/MWh
    share_of_waste_used_in_district_heating_that_is_foss: dimensionless
    retail_price_of_heating: EUR/MWh
    share_of_heating_in_2030: dimensionless
    total_heating_demand_space_heating_domestic_hot_w: GWh/a
    share_of_waste_in_2030_used_in_district_heating_that: dimensionless
    share_of_heating_fuel: dimensionless
