outs:
- md5: 1b97f57d6ff4db801f699f2f4501c80f
  size: 6818
  hash: md5
  path: cost_data.parquet
meta:
  name:
    en: Cost data
  identifier: cost_data
  description:
    en: 'emissions_saved_residential_retrofit - Metric: Emissions saved Residential
      Retrofit - Source: Housing Calculation, Arup - To be used as a proxy for Emissions
      Improvement<br/>residential_capex_opex_estimates - Metric: Residential CAPEX
      & OPEX Estimates - Source: Housing Calculation, Arup - Nominal Total<br/>inflation
      - Metric: Inflation - Source: 2024-NTA-Inflation-Full-Report.pdf (nationaltransport.ie)
      - Construction_Price_Inflation<br/>inflation - Metric: Inflation - All data
      comes from CCC_NZC_IP_ISSUED_AUGUST_24.xlsx!Public_Buildings'
  metrics:
  - id: emissions_saved_residential_retrofit
    quantity: emissions
    label:
      en: Emissions saved Residential Retrofit
  - id: residential_capex_opex_estimates
    quantity: currency
    label:
      en: Residential CAPEX & OPEX Estimates
  - id: inflation
    quantity: rate
    label:
      en: Inflation
  updated_at: '1759926167'
  units:
    inflation: 1/a
    residential_capex_opex_estimates: €
    emissions_saved_residential_retrofit: t_co2e
