outs:
- md5: 59996799c3a391ecc83cae3f16e1942e
  size: 41734
  hash: md5
  path: defaults.parquet
meta:
  name:
    en: ''
  identifier: cork/defaults
  index_columns:
  - Sector
  - Pollutant
  - Transport pollutant
  - Scope
  - Cost type
  - Aggregated cost type
  - Ghg
  - Transport mode
  - Energy carrier
  - Stakeholder
  - Building energy class
  - Efficiency programme
  - Heating type
  - Fuel type
  - Waste type
  - Waste treatment
  - City area
  - Area distance
  - Diet
  - Material
  - Parameter
  - Country
  - Quantity
  - Year
  updated_at: '1779218699'
  units: {}
