outs:
- md5: 8b20121a0e73d6fd71acead0d667eedd
  size: 56106
  hash: md5
  path: defaults.parquet
meta:
  name:
    en: ''
  identifier: cork/defaults
  index_columns:
  - Sector
  - Pollutant
  - Transport pollutant
  - Scope
  - Cost type
  - Aggregated cost type
  - Ghg
  - Transport mode
  - Energy carrier
  - Stakeholder
  - Building energy class
  - Efficiency programme
  - Heating type
  - Fuel type
  - Waste type
  - Waste treatment
  - City area
  - Area distance
  - Diet
  - Material
  - Parameter
  - Country
  - Quantity
  - Unit
  - UUID
  - Is_action
  - Description
  - Year
  - Value
  updated_at: '1779205397'
  units: {}
