outs:
- md5: 36da1c67b251ad4fda122fadc21cb399
  size: 41978
  hash: md5
  path: defaults.parquet
meta:
  name:
    en: ''
  identifier: cork/defaults
  index_columns:
  - Sector
  - Pollutant
  - Transport pollutant
  - Scope
  - Cost type
  - Aggregated cost type
  - Ghg
  - Transport mode
  - Energy carrier
  - Stakeholder
  - Building energy class
  - Efficiency programme
  - Heating type
  - Fuel type
  - Waste type
  - Waste treatment
  - City area
  - Area distance
  - Diet
  - Material
  - Parameter
  - Country
  - Quantity
  - Year
  updated_at: '1779389902'
  units: {}
