outs:
- md5: e74c4b79bae213524fd8b64c0eda2246
  size: 15950
  hash: md5
  path: other_sectors.parquet
meta:
  name:
    en: Other Sectors
  identifier: cork/other_sectors
  metrics:
  - id: aggregated_cost_types
    column_id: aggregated_cost_types
    quantity: fraction
    unit: ''
    label:
      en: Aggregated cost types
  - id: air_pollutant_distance_index
    column_id: air_pollutant_distance_index
    quantity: fraction
    unit: ''
    label:
      en: Air pollutant distance index
  - id: value_of_co2_reduction
    column_id: value_of_co2_reduction
    quantity: unit_price
    unit: €/t
    label:
      en: Value of CO2 reduction
  - id: emissions_from_other_sectors
    column_id: emissions_from_other_sectors
    quantity: emissions
    unit: kt/a
    label:
      en: Emissions from other sectors
  sources:
  - name: CorkCity_BEI_v2_Agriculture_20260323.xlsx
    authority: KPMG
    url: 
      http://../../../../../../:x:/r/teams/prj-31282200/Shared%20Documents/General/02%20Information%20Received/Data/KPMG_BaselineEmissionsInventory/CorkCity_BEI_v1_Agriculture_20260126.xlsx?d=w155b16fc21a84c1c980007ffd1ed3177&csf=1&web=1&e=G89P6h
    description: 'Format: .xlsx; Licensing: Restricted; Geographic Coverage: Cork
      City; Update Frequency: Based on KPMG; Date Last Updated: 2026-05-12 00:00:00;
      Updated by: Arup'
  index_columns:
  - pollutant
  - scope
  - cost_type
  - aggregated_cost_type
  - ghg
  - heating_type
  - area_distance
  - uuid
  - Year
  updated_at: '1783830520'
  units:
    emissions_from_other_sectors: kt/a
    air_pollutant_distance_index: dimensionless
    aggregated_cost_types: dimensionless
    value_of_co2_reduction: EUR/t
