outs:
- md5: 7fb70baef0c068c79b13145658842805
  size: 15029
  hash: md5
  path: other_sectors.parquet
meta:
  name:
    en: Other Sectors
  identifier: cork/other_sectors
  metrics:
  - id: emissions_from_other_sectors
    column_id: emissions_from_other_sectors
    quantity: emissions
    unit: kt/a
    label:
      en: Emissions from other sectors
  - id: value_of_co2_reduction
    column_id: value_of_co2_reduction
    quantity: unit_price
    unit: €/t
    label:
      en: Value of CO2 reduction
  - id: air_pollutant_distance_index
    column_id: air_pollutant_distance_index
    quantity: fraction
    unit: ''
    label:
      en: Air pollutant distance index
  - id: aggregated_cost_types
    column_id: aggregated_cost_types
    quantity: fraction
    unit: ''
    label:
      en: Aggregated cost types
  sources:
  - name: CorkCity_BEI_v2_Agriculture_20260323.xlsx
    authority:
    url:
    description:
  index_columns:
  - pollutant
  - scope
  - cost_type
  - aggregated_cost_type
  - ghg
  - heating_type
  - area_distance
  - uuid
  - Year
  updated_at: '1783826068'
  units:
    emissions_from_other_sectors: kt/a
    air_pollutant_distance_index: dimensionless
    aggregated_cost_types: dimensionless
    value_of_co2_reduction: EUR/t
