outs:
- md5: b73c0481e8abe0927e277310460ccc53
  size: 14268
  hash: md5
  path: passenger_transport_emissions.parquet
meta:
  name:
    en: Passenger Transport Emissions
  identifier: cork/passenger_transport_emissions
  metrics:
  - id: new_fleet_emission_factor
    column_id: new_fleet_emission_factor
    quantity: emission_factor
    unit: g/vehicle_km
    label:
      en: new fleet emission factor
  - id: transport_pollutant_split
    column_id: transport_pollutant_split
    quantity: fraction
    unit: ''
    label:
      en: transport pollutant split
  - id: transport_emission_factors
    column_id: transport_emission_factors
    quantity: emission_factor
    unit: g/vehicle_km
    label:
      en: Transport Emission factors
  sources:
  - name: Bus Éireann Fleet Transition - CorkCity
    authority: Bus Éireann
    url:
    description: 'Attachment: Bus Éireann Fleet Transition - CorkCIty.docx; Format:
      .docx; Licensing: Unknown Availability; Geographic Coverage: Cork City; Update
      Frequency: Based on Bus Éireann; Date Last Updated: 2026-05-12 00:00:00; Updated
      by: Arup'
  index_columns:
  - pollutant
  - transport_pollutant
  - transport_mode
  - energy_carrier
  - uuid
  - Year
  updated_at: '1783830480'
  units:
    transport_pollutant_split: dimensionless
    transport_emission_factors: g/vkm
    new_fleet_emission_factor: g/vkm
