outs:
- md5: 8e3f511ac4793d2bb413d95fc6c973b1
  size: 23816
  hash: md5
  path: passenger_transport_costs_external.parquet
meta:
  name:
    en: Passenger Transport Costs External
  identifier: cork/passenger_transport_costs_external
  description:
    en: 'distribution of co-benefits - Cost type: air_pollution - Stakeholder: citizens
      - 1: 0.4 - Metric: distribution of co-benefits - Majority attributed to healthcare
      given a large amount of the damages caused by air pollution is a cost that the
      healthcare system needs to bear. Some is also attributed to citizens (improved
      well-being, reduced sick days, longer life)<br/>distribution of co-benefits
      - Cost type: air_pollution - Stakeholder: property_owners - 1: 0.0 - Metric:
      distribution of co-benefits - Do we need to confirm with cities?<br/>distribution
      of co-benefits - Cost type: air_pollution - Stakeholder: cities - 1: 0.0 - Metric:
      distribution of co-benefits - Yes<br/>distribution of co-benefits - Cost type:
      noise - Stakeholder: citizens - 1: 0.7 - Metric: distribution of co-benefits
      - Majority attributed to citizens given majority of benefits include increased
      psychological well-being. This also results in some cost savings for healthcare<br/>distribution
      of co-benefits - Cost type: noise - Stakeholder: property_owners - 1: 0.0 -
      Metric: distribution of co-benefits - Do we need to confirm with cities?<br/>distribution
      of co-benefits - Cost type: noise - Stakeholder: cities - 1: 0.0 - Metric: distribution
      of co-benefits - Yes<br/>distribution of co-benefits - Cost type: accidents
      - Stakeholder: citizens - 1: 0.4 - Metric: distribution of co-benefits - Majority
      attributed to healthcare given a large amount of the damages caused by traffic
      accidents is a cost that the healthcare system needs to bear. Some is also attributed
      to citizens (improved well-being, reduced sick days, longer life). We attribute
      costs related to police, ambulance, etc. is included in the healthcare costs.
      Costs of closing roads, etc. is not included<br/>distribution of co-benefits
      - Cost type: accidents - Stakeholder: property_owners - 1: 0.0 - Metric: distribution
      of co-benefits - Do we need to confirm with cities?<br/>distribution of co-benefits
      - Cost type: accidents - Stakeholder: cities - 1: 0.0 - Metric: distribution
      of co-benefits - Yes<br/>distribution of co-benefits - Cost type: health - Stakeholder:
      citizens - 1: 0.7 - Metric: distribution of co-benefits - Majority attributed
      to citizens given majority of benefits include increased physical and psychological
      well-being. This also results in some cost savings for healthcare<br/>distribution
      of co-benefits - Cost type: health - Stakeholder: property_owners - 1: 0.0 -
      Metric: distribution of co-benefits - Do we need to confirm with cities?<br/>distribution
      of co-benefits - Cost type: health - Stakeholder: cities - 1: 0.0 - Metric:
      distribution of co-benefits - Yes<br/>Air pollution unit price - Pollutant:
      nox - Cost type: air_pollution - Area distance: inside - 1: 21300.0 - Metric:
      Air pollution unit price - Essen et. al. (2019). Handbook on the external costs
      of transport. For European Commission Directorate-General for Mobility and Transport<br/>Air
      pollution unit price - Pollutant: nox - Cost type: air_pollution - Area distance:
      outside - 1: 12600.0 - Metric: Air pollution unit price - Essen et. al. (2019).
      Handbook on the external costs of transport. For European Commission Directorate-General
      for Mobility and Transport<br/>Air pollution unit price - Pollutant: pm25 -
      Cost type: air_pollution - Area distance: metropolitan - 1: 381000.0 - Metric:
      Air pollution unit price - Essen et. al. (2019). Handbook on the external costs
      of transport. For European Commission Directorate-General for Mobility and Transport<br/>Air
      pollution unit price - Pollutant: pm25 - Cost type: air_pollution - Area distance:
      inside - 1: 123000.0 - Metric: Air pollution unit price - Essen et. al. (2019).
      Handbook on the external costs of transport. For European Commission Directorate-General
      for Mobility and Transport<br/>Air pollution unit price - Pollutant: pm25 -
      Cost type: air_pollution - Area distance: outside - 1: 70000.0 - Metric: Air
      pollution unit price - Essen et. al. (2019). Handbook on the external costs
      of transport. For European Commission Directorate-General for Mobility and Transport<br/>Air
      pollution unit price - Pollutant: pm10 - Cost type: air_pollution - Area distance:
      average - 1: 22300.0 - Metric: Air pollution unit price - Essen et. al. (2019).
      Handbook on the external costs of transport. For European Commission Directorate-General
      for Mobility and Transport<br/>Air pollution unit price - Pollutant: pm10 -
      Cost type: air_pollution - Area distance: outside - 1: 22300.0 - Metric: Air
      pollution unit price - Essen et. al. (2019). Handbook on the external costs
      of transport. For European Commission Directorate-General for Mobility and Transport<br/>Noise
      - Cost type: noise - Transport mode: cars - 1: 0.006 - Metric: Noise - Essen
      et. al. (2019). Handbook on the external costs of transport. For European Commission
      Directorate-General for Mobility and Transport<br/>Noise - Cost type: noise
      - Transport mode: buses - 1: 0.004 - Metric: Noise - Essen et. al. (2019). Handbook
      on the external costs of transport. For European Commission Directorate-General
      for Mobility and Transport<br/>Noise - Cost type: noise - Transport mode: trains
      - 1: 0.008 - Metric: Noise - Essen et. al. (2019). Handbook on the external
      costs of transport. For European Commission Directorate-General for Mobility
      and Transport<br/>Traffic accidents - Cost type: accidents - Transport mode:
      cars - 1: 0.0141 - Metric: Traffic accidents - Essen et. al. (2019). Handbook
      on the external costs of transport. For European Commission Directorate-General
      for Mobility and Transport<br/>Traffic accidents - Cost type: accidents - Transport
      mode: buses - 1: 0.008 - Metric: Traffic accidents - Essen et. al. (2019). Handbook
      on the external costs of transport. For European Commission Directorate-General
      for Mobility and Transport'
  metrics:
  - id: air_pollution_unit_price
    column_id: air_pollution_unit_price
    quantity: unit_price
    unit: €/t
    label:
      en: Air pollution unit price
  - id: distribution_of_co_benefits
    column_id: distribution_of_co_benefits
    quantity: fraction
    unit: ''
    label:
      en: distribution of co-benefits
  - id: noise
    column_id: noise
    quantity: unit_price
    unit: €/pkm
    label:
      en: Noise
  - id: traffic_accidents
    column_id: traffic_accidents
    quantity: unit_price
    unit: €/pkm
    label:
      en: Traffic accidents
  index_columns:
  - pollutant
  - cost_type
  - transport_mode
  - stakeholder
  - area_distance
  - Year
  updated_at: '1782459435'
  units:
    noise: EUR/pkm
    traffic_accidents: EUR/pkm
    air_pollution_unit_price: EUR/t
    distribution_of_co_benefits: dimensionless
