outs:
- md5: e96dde69ecf45e4123d7ae37c07a9a81
  size: 11408
  hash: md5
  path: passenger_transport_costs_external.parquet
meta:
  name:
    en: Passenger Transport Costs External
  identifier: cork/passenger_transport_costs_external
  metrics:
  - id: distribution_of_co_benefits
    column_id: distribution_of_co_benefits
    quantity: fraction
    unit: ''
    label:
      en: distribution of co-benefits
  - id: air_pollution_unit_price
    column_id: air_pollution_unit_price
    quantity: unit_price
    unit: €/t
    label:
      en: Air pollution unit price
  - id: traffic_accidents
    column_id: traffic_accidents
    quantity: unit_price
    unit: €/pkm
    label:
      en: Traffic accidents
  - id: noise
    column_id: noise
    quantity: unit_price
    unit: €/pkm
    label:
      en: Noise
  index_columns:
  - pollutant
  - cost_type
  - transport_mode
  - stakeholder
  - area_distance
  - Year
  updated_at: '1783826113'
  units:
    noise: EUR/pkm
    air_pollution_unit_price: EUR/t
    traffic_accidents: EUR/pkm
    distribution_of_co_benefits: dimensionless
