outs:
- md5: d2e719fb8229befdd5e7d3024f5ebc4a
  size: 43275
  hash: md5
  path: passenger_transport_costs_ownership.parquet
meta:
  name:
    en: Passenger Transport Costs Ownership
  identifier: cork/passenger_transport_costs_ownership
  description:
    en: "Cost of driving a car per kilometre (excluding fuel) - Cost type: fuel -
      Transport mode: cars - 2023: 0.03054497858 - Metric: Cost of driving a car per
      kilometre (excluding fuel) - Victoria Transport Policy Institute (2017) - Transportation
      Cost and Benefit Analysis II – Vehicle Costs.  https://www.vtpi.org/tca/tca0501.pdf<br/>Cost
      of driving a car per kilometre (excluding fuel) - Cost type: maintenance - Transport
      mode: cars - 2023: 0.01843231466 - Metric: Cost of driving a car per kilometre
      (excluding fuel) - Victoria Transport Policy Institute (2017) - Transportation
      Cost and Benefit Analysis II – Vehicle Costs.  https://www.vtpi.org/tca/tca0501.pdf<br/>Cost
      of driving a car per kilometre (excluding fuel) - Cost type: tires - Transport
      mode: cars - 2023: 0.005266375616 - Metric: Cost of driving a car per kilometre
      (excluding fuel) - Victoria Transport Policy Institute (2017) - Transportation
      Cost and Benefit Analysis II – Vehicle Costs.  https://www.vtpi.org/tca/tca0501.pdf<br/>Cost
      of driving a car per kilometre (excluding fuel) - Cost type: depreciation -
      Transport mode: cars - 2023: 0.03686462931 - Metric: Cost of driving a car per
      kilometre (excluding fuel) - Victoria Transport Policy Institute (2017) - Transportation
      Cost and Benefit Analysis II – Vehicle Costs.  https://www.vtpi.org/tca/tca0501.pdf<br/>Charging
      infrastructure costs - Cost type: Home-charging infrastructure - Transport mode:
      cars - Energy carrier: electricity - 2023: 457.67214 - Metric: Charging infrastructure
      costs - The International Council on Clean Transportation (2019) - Estimating
      electric vehicle charging infrastructure costs across major U.S. metropolitan
      areas. https://theicct.org/sites/default/files/publications/ICCT_EV_Charging_Cost_20190813.pdf<br/>Charging
      infrastructure costs - Cost type: Public & workplace infrastructure - Transport
      mode: cars - Energy carrier: electricity - 2023: 406.81968 - Metric: Charging
      infrastructure costs - The International Council on Clean Transportation (2019)
      - Estimating electric vehicle charging infrastructure costs across major U.S.
      metropolitan areas. https://theicct.org/sites/default/files/publications/ICCT_EV_Charging_Cost_20190813.pdf<br/>Additional
      costs for electric vehicles - Cost type: capex - Transport mode: cars - Energy
      carrier: electricity - 2023: 8602.04925 - Metric: Additional costs for electric
      vehicles - Based on The International Council on Clean Transportation (2019)
      - Estimating electric vehicle charging infrastructure costs across major U.S.
      metropolitan areas. https://theicct.org/sites/default/files/publications/ICCT_EV_Charging_Cost_20190813.pdf<br/>Total
      cost of ownership - Transport mode: buses - 2023: 3.299220273 - Metric: Total
      cost of ownership - Swedish Association of Local Authorities and Regions (2017).
      Kollektivtrafikens kostnadsutveckling – en överblick<br/>Total cost of ownership
      shares - Cost type: capex - Transport mode: buses - 2023: 0.4080118694 - Metric:
      Total cost of ownership shares - Columbia University (2016). Electric Bus Analysis
      for New York City Transit. http://www.columbia.edu/~ja3041/Electric%20Bus%20Analysis%20for%20NYC%20Transit%20by%20J%20Aber%20Columbia%20University%20-%20May%202016.pdf<br/>Total
      cost of ownership shares - Cost type: opex - Transport mode: buses - 2023: 0.5919881306
      - Metric: Total cost of ownership shares - Columbia University (2016). Electric
      Bus Analysis for New York City Transit. http://www.columbia.edu/~ja3041/Electric%20Bus%20Analysis%20for%20NYC%20Transit%20by%20J%20Aber%20Columbia%20University%20-%20May%202016.pdf<br/>Additional
      costs for electric vehicles - Cost type: capex - Transport mode: buses - Energy
      carrier: electricity - 2023: 81625.63342 - Metric: Additional costs for electric
      vehicles - Assuming same cost as for heavy trucks, based on European Climate
      Foundation (2018) - Trucking into a Greener Future: the economic impact of decarbonizing
      goods vehicles in Europe. https://europeanclimate.org/wp-content/uploads/2018/09/Trucking-into-a-greener-future-Technical-2018-v1.1.pdf<br/>Additional
      costs for electric vehicles rate - Cost type: capex - Transport mode: buses
      - Energy carrier: electricity - 2023: -0.08203920856 - Metric: Additional costs
      for electric vehicles rate - Assuming same cost as for heavy trucks, based on
      European Climate Foundation (2018) - Trucking into a Greener Future: the economic
      impact of decarbonizing goods vehicles in Europe. https://europeanclimate.org/wp-content/uploads/2018/09/Trucking-into-a-greener-future-Technical-2018-v1.1.pdf<br/>Charging
      infrastructure costs - Cost type: Charging infrastructure costs - Transport
      mode: buses - Energy carrier: electricity - 2023: 16985.33966 - Metric: Charging
      infrastructure costs - Assuming same cost as for heavy trucks, based on European
      Climate Foundation (2018) - Trucking into a Greener Future: the economic impact
      of decarbonizing goods vehicles in Europe. https://europeanclimate.org/wp-content/uploads/2018/09/Trucking-into-a-greener-future-Technical-2018-v1.1.pdf<br/>Total
      cost of ownership - Transport mode: Metro/tram - 2023: 2.888888889 - Metric:
      Total cost of ownership - Swedish Association of Local Authorities and Regions
      (2017). Kollektivtrafikens kostnadsutveckling – en överblick<br/>Total cost
      of ownership shares - Cost type: capex - Transport mode: Metro/tram - 2023:
      0.61 - Metric: Total cost of ownership shares - Yaping & Xingchen (2016). Life
      Cycle Cost Analysis of Urban Rail Transit Vehicle. https://www.semanticscholar.org/paper/Life-Cycle-Cost-Analysis-of-Urban-Rail-Transit-Yaping-Xingchen/ecd815c9ab6afe43efb8a8a7cbfc29c49507a88f<br/>Total
      cost of ownership shares - Cost type: opex - Transport mode: Metro/tram - 2023:
      0.39 - Metric: Total cost of ownership shares - Yaping & Xingchen (2016). Life
      Cycle Cost Analysis of Urban Rail Transit Vehicle. https://www.semanticscholar.org/paper/Life-Cycle-Cost-Analysis-of-Urban-Rail-Transit-Yaping-Xingchen/ecd815c9ab6afe43efb8a8a7cbfc29c49507a88f<br/>Total
      cost of ownership - Transport mode: light_trucks - 2023: 0.43 - Metric: Total
      cost of ownership - Macharis et. Al. (2013) - Electric versus conventional vehicles
      for logistics: A total cost of ownership<br/>Total cost of ownership - Transport
      mode: heavy_trucks - 2023: 0.6683526613 - Metric: Total cost of ownership -
      Ernst & Young (2015) - Own or lease? Are you making the right choise for your
      truck fleet? https://www.slideshare.net/AndrewSiciliano/ernst-young-total-cost-of-ownership<br/>Additional
      costs for electric vehicles - Cost type: capex - Transport mode: light_trucks
      - Energy carrier: electricity - 2023: 16150.0 - Metric: Additional costs for
      electric vehicles - Lebeau et. Al. (2015) - Electrifying light commercial vehicles
      for city logistics? A total cost of\nownership analysis. https://www.researchgate.net/profile/Philippe_Lebeau/publication/283026136_Electrifying_light_commercial_vehicles_for_city_logistics_A_total_cost_of_ownership_analysis/links/5630bf7708ae336c42eb562c/Electrifying-light-commercial-vehicles-for-city-logistics-A-total-cost-of-ownership-analysis.pdf<br/>Additional
      costs for electric vehicles - Cost type: capex - Transport mode: heavy_trucks
      - Energy carrier: electricity - 2023: 81625.63342 - Metric: Additional costs
      for electric vehicles - Based on European Climate Foundation (2018) - Trucking
      into a Greener Future: the economic impact of decarbonizing goods vehicles in
      Europe. https://europeanclimate.org/wp-content/uploads/2018/09/Trucking-into-a-greener-future-Technical-2018-v1.1.pdf<br/>Additional
      costs for electric vehicles rate - Cost type: capex - Transport mode: heavy_trucks
      - Energy carrier: electricity - 2023: -0.08203920856 - Metric: Additional costs
      for electric vehicles rate - Based on European Climate Foundation (2018) - Trucking
      into a Greener Future: the economic impact of decarbonizing goods vehicles in
      Europe. https://europeanclimate.org/wp-content/uploads/2018/09/Trucking-into-a-greener-future-Technical-2018-v1.1.pdf<br/>Additional
      costs for electric vehicles - Cost type: Charging infrastructure costs - Transport
      mode: light_trucks - Energy carrier: electricity - 2023: 1296.73773 - Metric:
      Additional costs for electric vehicles - Assuming charging infrastructure cost
      of 150% of that of passenger cars, based on The International Council on Clean
      Transportation (2019) - Estimating electric vehicle charging infrastructure
      costs across major U.S. metropolitan areas. https://theicct.org/sites/default/files/publications/ICCT_EV_Charging_Cost_20190813.pdf<br/>Additional
      costs for electric vehicles rate - Cost type: Charging infrastructure costs
      - Transport mode: light_trucks - Energy carrier: electricity - 2023: -0.03653555694
      - Metric: Additional costs for electric vehicles rate - Assuming same average
      decrease in cost of that of passenger cars, based on The International Council
      on Clean Transportation (2019) - Estimating electric vehicle charging infrastructure
      costs across major U.S. metropolitan areas. https://theicct.org/sites/default/files/publications/ICCT_EV_Charging_Cost_20190813.pdf<br/>Additional
      costs for electric vehicles - Cost type: Charging infrastructure costs - Transport
      mode: heavy_trucks - Energy carrier: electricity - 2023: 16985.33966 - Metric:
      Additional costs for electric vehicles - Based on European Climate Foundation
      (2018) - Trucking into a Greener Future: the economic impact of decarbonizing
      goods vehicles in Europe. https://europeanclimate.org/wp-content/uploads/2018/09/Trucking-into-a-greener-future-Technical-2018-v1.1.pdf<br/>Additional
      costs for electric vehicles rate - Cost type: Charging infrastructure costs
      - Transport mode: heavy_trucks - Energy carrier: electricity - 2023: -0.02274679617
      - Metric: Additional costs for electric vehicles rate - Based on European Climate
      Foundation (2018) - Trucking into a Greener Future: the economic impact of decarbonizing
      goods vehicles in Europe. https://europeanclimate.org/wp-content/uploads/2018/09/Trucking-into-a-greener-future-Technical-2018-v1.1.pdf<br/>ev
      charging infrastructure - Cost type: capex - Transport mode: cars - Energy carrier:
      electricity - Stakeholder: citizens - 2023: 0.475 - Metric: ev charging infrastructure
      - Assuming costs are split equally between citizens and property owners, as
      well as some for cities as citizens primarily stand for home charging while
      property owners primarily stand for workplace and some public areas (e.g. privately
      run parking areas). Cities will stand for some public charging infrastructure.
      At the moment, the city does not finance public charging infrastructure, just
      gives concessions and let the free market take care of it. So a 5% share at
      the most seems more reasonable. Based on discussion with Eli Nomes<br/>ev charging
      infrastructure - Cost type: capex - Transport mode: cars - Energy carrier: electricity
      - Stakeholder: property_owners - 2023: 0.475 - Metric: ev charging infrastructure
      - Do we need to confirm with cities?<br/>ev charging infrastructure - Cost type:
      capex - Transport mode: cars - Energy carrier: electricity - Stakeholder: cities
      - 2023: 0.05 - Metric: ev charging infrastructure - Yes<br/>up-front costs for
      EVs - Cost type: capex - Transport mode: cars - Energy carrier: electricity
      - Stakeholder: citizens - 2023: 1.0 - Metric: up-front costs for EVs - We assume
      100% given that the amount of personal cars owned by the city and other stakeholders
      is minimal<br/>up-front costs for EVs - Cost type: capex - Transport mode: cars
      - Energy carrier: electricity - Stakeholder: property_owners - 2023: 0.0 - Metric:
      up-front costs for EVs - Do we need to confirm with cities?<br/>up-front costs
      for EVs - Cost type: capex - Transport mode: cars - Energy carrier: electricity
      - Stakeholder: cities - 2023: 0.0 - Metric: up-front costs for EVs - No"
  metrics:
  - id: additional_costs_for_electric_vehicles_rate
    column_id: additional_costs_for_electric_vehicles_rate
    quantity: rate
    unit: 1/a
    label:
      en: Additional costs for electric vehicles rate
  - id: up_front_costs_for_evs
    column_id: up_front_costs_for_evs
    quantity: fraction
    unit: ''
    label:
      en: up-front costs for EVs
  - id: total_cost_of_ownership_shares
    column_id: total_cost_of_ownership_shares
    quantity: fraction
    unit: ''
    label:
      en: Total cost of ownership shares
  - id: total_cost_of_ownership
    column_id: total_cost_of_ownership
    quantity: unit_price
    unit: €/vehicle_km
    label:
      en: Total cost of ownership
  - id: cost_of_driving_a_car_per_kilometre_excluding_fuel
    column_id: cost_of_driving_a_car_per_kilometre_excluding_fuel
    quantity: unit_price
    unit: €/vehicle_km
    label:
      en: Cost of driving a car per kilometre (excluding fuel)
  - id: ev_charging_infrastructure
    column_id: ev_charging_infrastructure
    quantity: fraction
    unit: ''
    label:
      en: ev charging infrastructure
  - id: charging_infrastructure_costs
    column_id: charging_infrastructure_costs
    quantity: unit_price
    unit: €/v
    label:
      en: Charging infrastructure costs
  - id: additional_costs_for_electric_vehicles
    column_id: additional_costs_for_electric_vehicles
    quantity: unit_price
    unit: €/v
    label:
      en: Additional costs for electric vehicles
  index_columns:
  - cost_type
  - transport_mode
  - energy_carrier
  - stakeholder
  - Year
  updated_at: '1782739442'
  units:
    cost_of_driving_a_car_per_kilometre_excluding_fuel: EUR/vkm
    additional_costs_for_electric_vehicles_rate: 1/a
    total_cost_of_ownership_shares: dimensionless
    ev_charging_infrastructure: dimensionless
    additional_costs_for_electric_vehicles: EUR/v
    up_front_costs_for_evs: dimensionless
    total_cost_of_ownership: EUR/vkm
    charging_infrastructure_costs: EUR/v
