outs:
- md5: 2b2b47138b4fba8532061270d60c6ae4
  size: 36269
  hash: md5
  path: passenger_transport_need_fleet.parquet
meta:
  name:
    en: Passenger Transport Need Fleet
  identifier: cork/passenger_transport_need_fleet
  metrics:
  - id: share_of_fleet_that_is_less_than_2_years_old
    column_id: share_of_fleet_that_is_less_than_2_years_old
    quantity: fraction
    unit: ''
    label:
      en: Share of fleet that is less than 2 years old
  - id: total_number_of_cars_motorcycles_in_city
    column_id: total_number_of_cars_motorcycles_in_city
    quantity: number
    unit: v
    label:
      en: Total number of cars + motorcycles in city
  - id: share_of_car_motorcycle_km_reduced_shifted_towards
    column_id: share_of_car_motorcycle_km_reduced_shifted_towards
    quantity: fraction
    unit: ''
    label:
      en: Share of car + motorcycle km reduced shifted towards...
  - id: transport_energy_factor_ice_petrol_diesel
    column_id: transport_energy_factor_ice_petrol_diesel
    quantity: emission_factor
    unit: l/g
    label:
      en: transport energy factor ice petrol diesel
  - id: share_of_bus_fleet_as_fully_electric_buses_not_incl
    column_id: share_of_bus_fleet_as_fully_electric_buses_not_incl
    quantity: fraction
    unit: ''
    label:
      en: Share of bus fleet as fully electric buses (not incl...
  - id: average_fuel_consumption_of_buses_based_on_current_
    column_id: average_fuel_consumption_of_buses_based_on_current_
    quantity: energy_factor
    unit: l/vehicle_km
    label:
      en: Average fuel consumption of buses, based on current ...
  - id: electrification_of_transport_fleet
    column_id: electrification_of_transport_fleet
    quantity: fraction
    unit: ''
    label:
      en: Electrification of transport fleet
  - id: motorised_transport_index
    column_id: motorised_transport_index
    quantity: fraction
    unit: ''
    label:
      en: motorised transport index
  - id: electricity_consumption_average_vehicle
    column_id: electricity_consumption_average_vehicle
    quantity: energy_factor
    unit: kWh/vehicle_km
    label:
      en: Electricity consumption average vehicle
  - id: share_of_fleet_fully_electric_not_including_hybrids
    column_id: share_of_fleet_fully_electric_not_including_hybrids
    quantity: fraction
    unit: ''
    label:
      en: Share of fleet fully electric (not including hybrids)
  - id: fully_electric_train_share
    column_id: fully_electric_train_share
    quantity: fraction
    unit: '%'
    label:
      en: Fully electric train share
  - id: number_of_buses_in_city_bus_fleet
    column_id: number_of_buses_in_city_bus_fleet
    quantity: number
    unit: v
    label:
      en: Number of buses in city bus fleet
  - id: number_of_passengers_per_vehicle
    column_id: number_of_passengers_per_vehicle
    quantity: occupancy_factor
    unit: p/v
    label:
      en: Number of passengers per vehicle
  - id: transport_need
    column_id: transport_need
    quantity: mileage
    unit: Mpkm/a
    label:
      en: Transport need
  - id: relative_transport_efficiency
    column_id: relative_transport_efficiency
    quantity: ratio
    unit: ''
    label:
      en: relative transport efficiency
  sources:
  - name: 4. Transport and Mobility | Cork City Council's Online Consultation 
      Portal
    authority: Cork City Council
    url: 
      https://consult.corkcity.ie/en/consultation/draft-cork-city-development-plan-2022-2028/chapter/4-transport-and-mobility
    description: 'Format: URL; Licensing: Publicly available; Geographic Coverage:
      Cork City; Date Last Updated: 2026-05-12 00:00:00; Updated by: Arup'
  - name: Bus Éireann Fleet Transition - CorkCity
    authority: Bus Éireann
    url:
    description: 'Attachment: Bus Éireann Fleet Transition - CorkCIty.docx; Format:
      .docx; Licensing: Unknown Availability; Geographic Coverage: Cork City; Update
      Frequency: Based on Bus Éireann; Date Last Updated: 2026-05-12 00:00:00; Updated
      by: Arup'
  - name: Climate Action Plan 2023
    authority: Government of Ireland
    url:
    description: 'Attachment: climate-action-plan-2023-8b7dba92-f397-4163-8293-3aea656f6b5f.pdf;
      Format: .pdf; Licensing: Publicly available; Geographic Coverage: National;
      Date Last Updated: 2026-05-12 00:00:00; Updated by: Arup'
  - name: Cork Goods Vehicles 2023.xlsx
    authority: Department of Transport – Transport & Emissions Modelling
    url:
    description: 'Format: .xlsx; Licensing: Unknown Availability; Geographic Coverage:
      Cork County; Update Frequency: Annually; Date Last Updated: 2026-05-12 00:00:00;
      Updated by: Arup'
  - name: Cork Vehicles 2023 (DoT)
    authority: Department of Transport – Transport & Emissions Modelling
    url:
    description: 'Attachment: Cork Vehicles 2023.xlsx; Format: .xlsx; Licensing: Unknown
      Availability; Geographic Coverage: Cork County; Update Frequency: Annually;
      Date Last Updated: 2026-05-12 00:00:00; Updated by: Arup'
  - name: CorkCity_BEI_v2_On-road Transport_20260224.xlsx
    authority: KPMG
    url:
    description: 'Format: .xlsx; Licensing: Restricted; Geographic Coverage: Cork
      City; Update Frequency: based on KPMG; Date Last Updated: 2026-05-12 00:00:00;
      Updated by: Arup'
  - name: KPMG_Cork City Council_Forecast_VF
    authority: Cork City Council
    url:
    description: 'Format: .xlsx; Licensing: Restricted; Geographic Coverage: Cork
      City; Date Last Updated: 2026-05-12 00:00:00; Updated by: Arup'
  - name: Usually resident by means of travel to work, school, college or 
      childcare
    authority: CSO; census@cso.ie; (+353) 1 895 1460
    url: https://data.cso.ie/table/SAP2022T11T1CTY
    description: 'Format: .xlsx; Licensing: Publicly available; Geographic Coverage:
      Cork City; Update Frequency: Census - 6 years; Date Last Updated: 2026-05-12
      00:00:00; Updated by: Arup'
  index_columns:
  - transport_mode
  - energy_carrier
  - parameter
  - uuid
  - Year
  updated_at: '1783830475'
  units:
    transport_energy_factor_ice_petrol_diesel: l/g
    share_of_car_motorcycle_km_reduced_shifted_towards: dimensionless
    number_of_buses_in_city_bus_fleet: vehicles
    share_of_fleet_fully_electric_not_including_hybrids: dimensionless
    share_of_fleet_that_is_less_than_2_years_old: dimensionless
    transport_need: Mpkm/a
    total_number_of_cars_motorcycles_in_city: vehicles
    share_of_bus_fleet_as_fully_electric_buses_not_incl: dimensionless
    average_fuel_consumption_of_buses_based_on_current_: l/vkm
    electricity_consumption_average_vehicle: kWh/vkm
    relative_transport_efficiency: dimensionless
    fully_electric_train_share: '%'
    motorised_transport_index: dimensionless
    number_of_passengers_per_vehicle: passenger/vehicle
    electrification_of_transport_fleet: dimensionless
