outs:
- md5: af3db2056e6afc5f7864a791c991c2a7
  size: 13672
  hash: md5
  path: passenger_transport_emissions.parquet
meta:
  name:
    en: Passenger Transport Emissions
  identifier: cork/passenger_transport_emissions
  metrics:
  - id: transport_pollutant_split
    column_id: transport_pollutant_split
    quantity: fraction
    unit: ''
    label:
      en: transport pollutant split
  - id: transport_emission_factors
    column_id: transport_emission_factors
    quantity: emission_factor
    unit: g/vehicle_km
    label:
      en: Transport Emission factors
  - id: new_fleet_emission_factor
    column_id: new_fleet_emission_factor
    quantity: emission_factor
    unit: g/vehicle_km
    label:
      en: new fleet emission factor
  sources:
  - name: Bus Éireann Fleet Transition - CorkCity
    authority:
    url:
    description:
  index_columns:
  - pollutant
  - transport_pollutant
  - transport_mode
  - energy_carrier
  - uuid
  - Year
  updated_at: '1783826028'
  units:
    new_fleet_emission_factor: g/vkm
    transport_emission_factors: g/vkm
    transport_pollutant_split: dimensionless
