outs:
- md5: 9e2ad2d72c1d66a85933bf50ceaa8baa
  size: 6928
  hash: md5
  path: population.parquet
meta:
  name:
    en: Population
  identifier: cork/population
  metrics:
  - id: expected_annual_population_growth_up_until_2030
    column_id: expected_annual_population_growth_up_until_2030
    quantity: rate
    unit: 1/a
    label:
      en: Expected annual population growth (up until 2030)
  - id: population
    column_id: population
    quantity: population
    unit: cap
    label:
      en: Population
  sources:
  - name: National Planning Framework - First Revision (April 2025) - Government
      of Ireland
    authority:
    url:
    description:
  index_columns:
  - uuid
  - Year
  updated_at: '1783826017'
  units:
    population: inh
    expected_annual_population_growth_up_until_2030: 1/a
