outs:
- md5: 533cb75a5b97c446883ad6301d475c08
  size: 111047
  hash: md5
  path: preprocessing_data_from_arup.parquet
meta:
  name:
    en: Preprocessing data from Arup
  identifier: cork/preprocessing_data_from_arup
  description:
    en: "on_road_transport_emissions_ktco2e - Metric: on_road_transport_emissions_ktco2e
      - Source: CorkCity_BEI_v2_On-road Transport_20260323.xlsx - 2023: 288.4812283
      - On-Road Transport Emissions, all modes (Calculation!F115/F164/F189)<br/>vehicle_emissions_share
      - Metric: vehicle_emissions_share - transport_mode: cars - Source: Arup assumption
      - 2023: 56.57145285 - Passenger Car - share of on-road emissions (Calculation!F116)<br/>vehicle_emissions_share
      - Metric: vehicle_emissions_share - transport_mode: light_trucks - Source: Arup
      assumption - 2023: 7.707832719 - Light Duty Vehicles - share of on-road emissions
      (Calculation!F165)<br/>vehicle_emissions_share - Metric: vehicle_emissions_share
      - transport_mode: heavy_trucks - Source: Arup assumption - 2023: 20.52949368
      - Heavy Duty Vehicles - share of on-road emissions (Calculation!F190)<br/>bus_emissions_tco2e
      - Metric: bus_emissions_tco2e - transport_mode: buses - Source: Bus Éireann
      Fleet Transition - CorkCity - 2023: 7835 - Total carbon emissions - Buses (Calculation!F129)<br/>vehicle_km
      - Metric: vehicle_km - transport_mode: cars - Source: CorkCity_BEI_v2_On-road
      Transport_20260323.xlsx; Road Traffic Volumes - 2023: 1486020672 - Annual Total
      vehicle-km travelled by Passenger Cars (Calculation!F50)<br/>vehicle_km - Metric:
      vehicle_km - transport_mode: buses - Source: Bus Éireann Fleet Transition -
      CorkCity - 2023: 8309305 - Approx Annual KMs (buses) (Calculation!F76)<br/>goods_vehicles_number
      - Metric: goods_vehicles_number - Source: CorkCity_BEI_v2_On-road Transport_20260323.xlsx
      - 2023: 16502.42454 - Goods Vehicles - number (Calculation!F176/F201)<br/>freight_weight_class_share
      - Metric: freight_weight_class_share - transport_mode: light_trucks - Source:
      Cork Goods Vehicles 2023.xlsx - 2023: 89.35372684 - Share of Light Duty Transport
      <3.5t (Calculation!F174)<br/>freight_weight_class_share - Metric: freight_weight_class_share
      - transport_mode: heavy_trucks - Source: Cork Goods Vehicles 2023.xlsx - 2023:
      10.64627316 - Share of Heavy Duty Transport >3.5t (Calculation!F199)<br/>avg_km_per_goods_vehicle
      - Metric: avg_km_per_goods_vehicle - Source: Road Traffic Volumes - 2023: 20929
      - Good Vehicle - Average Kilometres Travelled (Calculation!F181/F206)<br/>car_commuters_driver_and_passenger
      - Metric: car_commuters_driver_and_passenger - Source: Usually resident by means
      of travel to work, school, college or childcare - 2023: 82305 - Car Driver +
      Passenger - Daily Commuting to Work (Calculation!F44)<br/>car_commuters_driver_only
      - Metric: car_commuters_driver_only - Source: Usually resident by means of travel
      to work, school, college or childcare - 2023: 52852 - Car Driver - Daily Commuting
      to Work (Calculation!F45)<br/>avg_trip_distance_km - Metric: avg_trip_distance_km
      - Source: National Household Travel Survey - Research Report 2024 - 2023: 9.06
      - Average Trip Distance (Calculation!F62/F71, shared by bus and rail)<br/>bus_annual_passenger_journeys
      - Metric: bus_annual_passenger_journeys - Source: Bus and Rail Statistics for
      Ireland - Statistical Bulletin 2023 - 2023: 16.2 - Bus - Cork Commuter Annual
      Passenger Journeys, millions (Calculation!F61)<br/>cork_kent_passenger_journeys
      - Metric: cork_kent_passenger_journeys - Source: Cork City Council_BEI_v2_Rail,
      Aviation and Ports_20260323.xlsx - 2023: 3.37415 - Total Cork Kent-related passenger
      journeys, millions (Calculation!F68)<br/>national_freight_demand_total - Metric:
      national_freight_demand_total - Source: Road Freight Transport Activity - 2023:
      12596 - Total transport demand (all weight) - baseline, National (Calculation!F219/F227)<br/>cork_share_of_national_fleet
      - Metric: cork_share_of_national_fleet - Source: CorkCity_BEI_v2_On-road Transport_20260323.xlsx;
      Road Freight Transport Activity - 2023: 4.123245576 - Cork City share of National
      Goods Vehicles (Calculation!F217)<br/>local_heating_by_carrier_gwh - Metric:
      local_heating_by_carrier_gwh - energy_carrier: fossil - fuel_type: fossil -
      Source: Heating and cooling in Ireland today - Space Heating and How water demand
      (SEAI) - 2023: 42303 - Fossil - Local Heating - National (Calculation!F491)<br/>local_heating_by_carrier_gwh
      - Metric: local_heating_by_carrier_gwh - energy_carrier: electricity - fuel_type:
      non_fossil - Source: Heating and cooling in Ireland today - Space Heating and
      How water demand (SEAI) - 2023: 7426 - Electricity - Local Heating - National
      (Calculation!F519)<br/>local_heating_by_carrier_gwh - Metric: local_heating_by_carrier_gwh
      - energy_carrier: bioenergy - fuel_type: non_fossil - Source: Heating and cooling
      in Ireland today - Space Heating and How water demand (SEAI) - 2023: 2056 -
      Biobased - Local Heating - National (Calculation!F541)<br/>total_local_heating_gwh
      - Metric: total_local_heating_gwh - Source: Heating and cooling in Ireland today
      - Space Heating and How water demand (SEAI) - 2023: 52375 - Total - Local Heating
      - National (Calculation!F449). Reused by group 19 (district heating target share)
      as the same denominator.<br/>residential_buildings_energy_gwh - Metric: residential_buildings_energy_gwh
      - Source: CorkCity_BEI_Residential_DRAFT_20260327.xlsx - 2023: 1613.747936 -
      Residential Buildings - Total Energy (Calculation!F377)<br/>commercial_buildings_energy_gwh
      - Metric: commercial_buildings_energy_gwh - Source: CorkCity_BEI_v3_Commercial
      and Industrial_20260325.xlsx - 2023: 752 - Commercial Buildings - Total Energy
      (Calculation!F378)<br/>industrial_buildings_energy_gwh - Metric: industrial_buildings_energy_gwh
      - Source: CorkCity_BEI_v3_Commercial and Industrial_20260325.xlsx - 2023: 11.5
      - Industrial Buildings - Total Energy (Calculation!F379)<br/>public_buildings_natgas_gwh
      - Metric: public_buildings_natgas_gwh - Source: GHG targets - detailed data
      Export.xlsx - 2023: 9.091071286 - Public Services Buildings - Total Energy -
      Natural Gas (Calculation!F380)<br/>public_buildings_electricity_gwh - Metric:
      public_buildings_electricity_gwh - Source: GHG targets - detailed data Export.xlsx
      - 2023: 17.29835167 - Public Services Buildings - Total Energy - Net electricity
      imports (Calculation!F381)<br/>share_of_heating_demand_national - Metric: share_of_heating_demand_national
      - Source: Energy in Ireland 2025 Report - SEAI - 2023: 75.43476901 - Share of
      Heating Demand - National (Calculation!F384)<br/>residential_floor_area_m2 -
      Metric: residential_floor_area_m2 - Source: CorkCity_BEI_Residential_DRAFT_20260327.xlsx
      - 2023: 4313922.273 - Residential - Floor Area, sum of detached/semi-detached/apartment
      (Calculation!F258)<br/>non_residential_floor_area_m2 - Metric: non_residential_floor_area_m2
      - Source: CorkCity_BEI_v3_Commercial and Industrial_20260325.xlsx - 2023: 1815758.663
      - Total Non-Residential Floor Area (Calculation!F261)<br/>public_floor_area_m2
      - Metric: public_floor_area_m2 - Source: DRAFT Building Action List.xlsx - 2023:
      58394 - Public Buildings - Total Floor Area (Calculation!F262)<br/>residential_electricity_gwh
      - Metric: residential_electricity_gwh - Source: CorkCity_BEI_Residential_DRAFT_20260327.xlsx;
      Energy in Ireland 2025 Report - SEAI - 2023: 396.4209082 - Residential Buildings
      - Total electricity (Calculation!F606)<br/>commercial_electricity_gwh - Metric:
      commercial_electricity_gwh - Source: CorkCity_BEI_v3_Commercial and Industrial_20260325.xlsx;
      Energy in Ireland 2025 Report - SEAI - 2023: 184.730537 - Commercial Buildings
      - Total electricity (Calculation!F607)<br/>industrial_electricity_gwh - Metric:
      industrial_electricity_gwh - Source: CorkCity_BEI_v3_Commercial and Industrial_20260325.xlsx;
      Energy in Ireland 2025 Report - SEAI - 2023: 2.825001564 - Industrial Buildings
      - Total electricity (Calculation!F608)<br/>public_electricity_gwh - Metric:
      public_electricity_gwh - Source: Cork City Council_BEI_v2_Public Services_20260320.xlsx
      - 2023: 18.224369 - Public Buildings - Electricity (Calculation!F609)<br/>transport_sector_electricity_gwh
      - Metric: transport_sector_electricity_gwh - Source: CorkCity_BEI_v2_On-road
      Transport_20260323.xlsx; Energy in Ireland 2025 Report - SEAI - 2023: 13.9721756
      - Transport sector - Total electricity (Calculation!F610)<br/>buildings_built_all_ber
      - Metric: buildings_built_all_ber - Source: Domestic Building Energy Rating
      - 2023: 28 - Number of Buildings Built - All BER Rating (Calculation!F355/F363)<br/>buildings_built_minimum_standard
      - Metric: buildings_built_minimum_standard - Source: Domestic Building Energy
      Rating - 2023: 1 - Number of Buildings Built - minimum standard, today (Calculation!F356)<br/>buildings_built_better_than_minimum
      - Metric: buildings_built_better_than_minimum - Source: Domestic Building Energy
      Rating - 2023: 27 - Number of Buildings Built - better than minimum standard,
      today (Calculation!F364)<br/>top_performance_standard_target_share - Metric:
      top_performance_standard_target_share - Source: Introduction – Technology and
      Innovation Pathways for Zero-carbon-ready Buildings by 2030 – Analysis - IEA
      - 2030: 100 - Top performing building standard - Zero-Carbon-Emission by Target
      Year (Calculation!F1033)<br/>avg_oil_price_c_per_kwh - Metric: avg_oil_price_c_per_kwh
      - Source: Energy price trends - 2023: 12.13 - Average Oil - Household fuel price
      (Calculation!F774)<br/>avg_gas_price_c_per_kwh - Metric: avg_gas_price_c_per_kwh
      - Source: Energy price trends - 2023: 15.595 - Average Gas - Household fuel
      price (Calculation!F780)<br/>avg_heating_electricity_price_c_per_kwh - Metric:
      avg_heating_electricity_price_c_per_kwh - Source: Energy price trends - 2023:
      32.415 - Average Electricity - Household fuel price (Calculation!F786)<br/>avg_wood_price_c_per_kwh
      - Metric: avg_wood_price_c_per_kwh - Source: Energy price trends - 2023: 12.2975
      - Average Wood - Household fuel price (Calculation!F792)<br/>electricity_price_s1_c_per_kwh
      - Metric: electricity_price_s1_c_per_kwh - Source: Energy price trends - 2023:
      27.35 - Average electricity price to households - S1 (Calculation!F761)<br/>electricity_price_s2_c_per_kwh
      - Metric: electricity_price_s2_c_per_kwh - Source: Energy price trends - 2023:
      37.48 - Average electricity price to households - S2 (Calculation!F762)<br/>modal_share_existing
      - Metric: modal_share_existing - transport_mode: walking - Source: 4. Transport
      and Mobility | Cork City Council's Online Consultation Portal - 2023: 21 - Walking
      - Modal Share - Reference Existing Year (Calculation!F888)<br/>modal_share_target_ref
      - Metric: modal_share_target_ref - transport_mode: walking - Source: 4. Transport
      and Mobility | Cork City Council's Online Consultation Portal - 2030: 21 - Walking
      - Modal Share - Reference Target Year (Calculation!F889)<br/>modal_share_existing
      - Metric: modal_share_existing - transport_mode: cycling - Source: 4. Transport
      and Mobility | Cork City Council's Online Consultation Portal - 2023: 1 - Cycling
      - Modal Share - Reference Existing Year (Calculation!F892)<br/>modal_share_target_ref
      - Metric: modal_share_target_ref - transport_mode: cycling - Source: 4. Transport
      and Mobility | Cork City Council's Online Consultation Portal - 2030: 4 - Cycling
      - Modal Share - Reference Target Year (Calculation!F893)<br/>modal_share_existing
      - Metric: modal_share_existing - transport_mode: public_transport - Source:
      4. Transport and Mobility | Cork City Council's Online Consultation Portal -
      2023: 10 - Public Transport - Modal Share - Reference Existing Year (Calculation!F896)<br/>modal_share_target_ref
      - Metric: modal_share_target_ref - transport_mode: public_transport - Source:
      4. Transport and Mobility | Cork City Council's Online Consultation Portal -
      2030: 25.7 - Public Transport - Modal Share - Reference Target Year (Calculation!F897)<br/>district_heating_target_twh
      - Metric: district_heating_target_twh - Source: A REVIEW OF RESIDENTIAL HEAT
      DECARBONISATION IN IRELAND - 2030: 2.7 - District Heating - Target Year (Calculation!F1038)<br/>total_residential_buildings_units
      - Metric: total_residential_buildings_units - Source: CorkCity_BEI_Residential_DRAFT_20260327.xlsx
      - 2023: 84368 - Total Residential buildings - units (Calculation!F341)<br/>housing_units_retrofitted_per_year
      - Metric: housing_units_retrofitted_per_year - Source: Cork City Council Secures
      €2m grant from the European Investment Bank to accelerate retrofitting - 2023:
      150 - Housing Stock - Retrofitting (Calculation!F344)<br/>avg_retrofits_per_annum_target
      - Metric: avg_retrofits_per_annum_target - Source: A REVIEW OF RESIDENTIAL HEAT
      DECARBONISATION IN IRELAND - 2030: 75000 - Average number of retrofits/renovations
      per annum required up to Target Year, National (Calculation!F1027)<br/>total_retrofits_target
      - Metric: total_retrofits_target - Source: A REVIEW OF RESIDENTIAL HEAT DECARBONISATION
      IN IRELAND - 2030: 500000 - Total number of retrofits/renovations up to Target
      Year, National (Calculation!F1028)"
  metrics:
  - id: share_of_heating_demand_national
    column_id: share_of_heating_demand_national
    quantity: fraction
    unit: '%'
    label:
      en: share_of_heating_demand_national
  - id: commercial_electricity_gwh
    column_id: commercial_electricity_gwh
    quantity: energy
    unit: GWh/a
    label:
      en: commercial_electricity_gwh
  - id: district_heating_target_twh
    column_id: district_heating_target_twh
    quantity: energy
    unit: TWh
    label:
      en: district_heating_target_twh
  - id: avg_heating_electricity_price_c_per_kwh
    column_id: avg_heating_electricity_price_c_per_kwh
    quantity: unit_price
    unit: c€/kWh
    label:
      en: avg_heating_electricity_price_c_per_kwh
  - id: total_residential_buildings_units
    column_id: total_residential_buildings_units
    quantity: number
    unit: µnit
    label:
      en: total_residential_buildings_units
  - id: cork_share_of_national_fleet
    column_id: cork_share_of_national_fleet
    quantity: fraction
    unit: '%'
    label:
      en: cork_share_of_national_fleet
  - id: commercial_buildings_energy_gwh
    column_id: commercial_buildings_energy_gwh
    quantity: energy
    unit: GWh/a
    label:
      en: commercial_buildings_energy_gwh
  - id: avg_wood_price_c_per_kwh
    column_id: avg_wood_price_c_per_kwh
    quantity: unit_price
    unit: c€/kWh
    label:
      en: avg_wood_price_c_per_kwh
  - id: bus_emissions_tco2e
    column_id: bus_emissions_tco2e
    quantity: emissions
    unit: t/a
    label:
      en: bus_emissions_tco2e
  - id: goods_vehicles_number
    column_id: goods_vehicles_number
    quantity: number
    unit: v
    label:
      en: goods_vehicles_number
  - id: modal_share_existing
    column_id: modal_share_existing
    quantity: fraction
    unit: '%'
    label:
      en: modal_share_existing
  - id: vehicle_emissions_share
    column_id: vehicle_emissions_share
    quantity: fraction
    unit: '%'
    label:
      en: vehicle_emissions_share
  - id: modal_share_target_ref
    column_id: modal_share_target_ref
    quantity: fraction
    unit: '%'
    label:
      en: modal_share_target_ref
  - id: avg_retrofits_per_annum_target
    column_id: avg_retrofits_per_annum_target
    quantity: number
    unit: µnit/a
    label:
      en: avg_retrofits_per_annum_target
  - id: car_commuters_driver_and_passenger
    column_id: car_commuters_driver_and_passenger
    quantity: number
    unit: p
    label:
      en: car_commuters_driver_and_passenger
  - id: total_local_heating_gwh
    column_id: total_local_heating_gwh
    quantity: energy
    unit: GWh
    label:
      en: total_local_heating_gwh
  - id: car_commuters_driver_only
    column_id: car_commuters_driver_only
    quantity: number
    unit: v
    label:
      en: car_commuters_driver_only
  - id: public_electricity_gwh
    column_id: public_electricity_gwh
    quantity: energy
    unit: GWh/a
    label:
      en: public_electricity_gwh
  - id: local_heating_by_carrier_gwh
    column_id: local_heating_by_carrier_gwh
    quantity: energy
    unit: GWh
    label:
      en: local_heating_by_carrier_gwh
  - id: bus_annual_passenger_journeys
    column_id: bus_annual_passenger_journeys
    quantity: number
    unit: Mp/a
    label:
      en: bus_annual_passenger_journeys
  - id: total_retrofits_target
    column_id: total_retrofits_target
    quantity: number
    unit: µnit
    label:
      en: total_retrofits_target
  - id: housing_units_retrofitted_per_year
    column_id: housing_units_retrofitted_per_year
    quantity: number
    unit: µnit/a
    label:
      en: housing_units_retrofitted_per_year
  - id: public_buildings_electricity_gwh
    column_id: public_buildings_electricity_gwh
    quantity: energy
    unit: GWh/a
    label:
      en: public_buildings_electricity_gwh
  - id: vehicle_km
    column_id: vehicle_km
    quantity: mileage
    unit: vehicle_km/a
    label:
      en: vehicle_km
  - id: buildings_built_minimum_standard
    column_id: buildings_built_minimum_standard
    quantity: number
    unit: µnit
    label:
      en: buildings_built_minimum_standard
  - id: freight_weight_class_share
    column_id: freight_weight_class_share
    quantity: fraction
    unit: '%'
    label:
      en: freight_weight_class_share
  - id: transport_sector_electricity_gwh
    column_id: transport_sector_electricity_gwh
    quantity: energy
    unit: GWh/a
    label:
      en: transport_sector_electricity_gwh
  - id: national_freight_demand_total
    column_id: national_freight_demand_total
    quantity: freight_mileage
    unit: Mtkm/a
    label:
      en: national_freight_demand_total
  - id: avg_km_per_goods_vehicle
    column_id: avg_km_per_goods_vehicle
    quantity: mileage
    unit: km/a
    label:
      en: avg_km_per_goods_vehicle
  - id: residential_electricity_gwh
    column_id: residential_electricity_gwh
    quantity: energy
    unit: GWh/a
    label:
      en: residential_electricity_gwh
  - id: top_performance_standard_target_share
    column_id: top_performance_standard_target_share
    quantity: fraction
    unit: '%'
    label:
      en: top_performance_standard_target_share
  - id: industrial_buildings_energy_gwh
    column_id: industrial_buildings_energy_gwh
    quantity: energy
    unit: GWh/a
    label:
      en: industrial_buildings_energy_gwh
  - id: electricity_price_s2_c_per_kwh
    column_id: electricity_price_s2_c_per_kwh
    quantity: unit_price
    unit: c€/kWh
    label:
      en: electricity_price_s2_c_per_kwh
  - id: cork_kent_passenger_journeys
    column_id: cork_kent_passenger_journeys
    quantity: number
    unit: Mp/a
    label:
      en: cork_kent_passenger_journeys
  - id: electricity_price_s1_c_per_kwh
    column_id: electricity_price_s1_c_per_kwh
    quantity: unit_price
    unit: c€/kWh
    label:
      en: electricity_price_s1_c_per_kwh
  - id: avg_gas_price_c_per_kwh
    column_id: avg_gas_price_c_per_kwh
    quantity: unit_price
    unit: c€/kWh
    label:
      en: avg_gas_price_c_per_kwh
  - id: buildings_built_all_ber
    column_id: buildings_built_all_ber
    quantity: number
    unit: µnit
    label:
      en: buildings_built_all_ber
  - id: residential_buildings_energy_gwh
    column_id: residential_buildings_energy_gwh
    quantity: energy
    unit: GWh/a
    label:
      en: residential_buildings_energy_gwh
  - id: public_floor_area_m2
    column_id: public_floor_area_m2
    quantity: floor_area
    unit: m²
    label:
      en: public_floor_area_m2
  - id: industrial_electricity_gwh
    column_id: industrial_electricity_gwh
    quantity: energy
    unit: GWh/a
    label:
      en: industrial_electricity_gwh
  - id: residential_floor_area_m2
    column_id: residential_floor_area_m2
    quantity: floor_area
    unit: m²
    label:
      en: residential_floor_area_m2
  - id: non_residential_floor_area_m2
    column_id: non_residential_floor_area_m2
    quantity: floor_area
    unit: m²
    label:
      en: non_residential_floor_area_m2
  - id: avg_trip_distance_km
    column_id: avg_trip_distance_km
    quantity: mileage
    unit: km
    label:
      en: avg_trip_distance_km
  - id: on_road_transport_emissions_ktco2e
    column_id: on_road_transport_emissions_ktco2e
    quantity: emissions
    unit: kt/a
    label:
      en: on_road_transport_emissions_ktco2e
  - id: avg_oil_price_c_per_kwh
    column_id: avg_oil_price_c_per_kwh
    quantity: unit_price
    unit: c€/kWh
    label:
      en: avg_oil_price_c_per_kwh
  - id: public_buildings_natgas_gwh
    column_id: public_buildings_natgas_gwh
    quantity: energy
    unit: GWh/a
    label:
      en: public_buildings_natgas_gwh
  - id: buildings_built_better_than_minimum
    column_id: buildings_built_better_than_minimum
    quantity: number
    unit: µnit
    label:
      en: buildings_built_better_than_minimum
  sources:
  - name: 4. Transport and Mobility | Cork City Council's Online Consultation 
      Portal
    authority: Cork City Council
    url: 
      https://consult.corkcity.ie/en/consultation/draft-cork-city-development-plan-2022-2028/chapter/4-transport-and-mobility
    description: 'Format: URL; Licensing: Publicly available; Geographic Coverage:
      Cork City; Date Last Updated: 2026-05-12 00:00:00; Updated by: Arup'
  - name: A REVIEW OF RESIDENTIAL HEAT DECARBONISATION IN IRELAND
    authority: ESRI; admin@esri.ie
    url: https://www.esri.ie/system/files/publications/QEC2026SPR_SA_Lynch.pdf
    description: 'Format: .pdf; Licensing: Publicly available; Geographic Coverage:
      National; Date Last Updated: 2026-05-12 00:00:00; Updated by: Arup'
  - name: Arup assumption
    authority: Arup
    url:
    description: 'Expert-judgement estimate made by Arup during the Calculation sheet
      build, not derived from an independent published report -- typically used where
      only an aggregate figure was available and a breakdown had to be assumed (e.g.
      splitting total on-road transport emissions across vehicle types by an assumed
      percentage).; Licensing: Internal; Geographic Coverage: Cork City; Update Frequency:
      Static; Date Last Updated: 2026-05-12 00:00:00; Updated by: Arup'
  - name: Bus and Rail Statistics for Ireland - Statistical Bulletin 2023
    authority: National Transport Authority (NTA); Dermot O’Gara; +353 0 1 
      8798346
    url: 
      https://www.nationaltransport.ie/wp-content/uploads/2024/11/PSO-Bus-and-Rail-Statistics-Bulletins-2023_Nov24-7.11.24-V4.pdf
    description: 'Attachment: PSO-Bus-and-Rail-Statistics-Bulletins-2023_Nov24-7.11.24-V4.pdf;
      Format: .pdf; Licensing: Publicly available; Geographic Coverage: Cork City;
      Update Frequency: Annually; Date Last Updated: 2026-05-12 00:00:00; Updated
      by: Arup'
  - name: Bus Éireann Fleet Transition - CorkCity
    authority: Bus Éireann
    url:
    description: 'Attachment: Bus Éireann Fleet Transition - CorkCIty.docx; Format:
      .docx; Licensing: Unknown Availability; Geographic Coverage: Cork City; Update
      Frequency: Based on Bus Éireann; Date Last Updated: 2026-05-12 00:00:00; Updated
      by: Arup'
  - name: Cork City Council Secures €2m grant from the European Investment Bank 
      to accelerate retrofitting
    authority: Cork City Council
    url: 
      https://www.corkcity.ie/en/council-services/news-room/latest-news/cork-city-council-secures-2m-grant-from-the-european-investment-bank-to-accelerate-retrofitting/
    description: 'Attachment: Cork City Council Secures €2m grant from the European
      Investment Bank to accelerate retrofitting - Cork City Council; Format: URL;
      Licensing: Publicly available; Geographic Coverage: Cork City; Update Frequency:
      Unknown; Date Last Updated: 2026-05-12 00:00:00; Updated by: Arup'
  - name: Cork City Council_BEI_v2_Public Services_20260320.xlsx
    authority: KPMG
    url:
    description: 'Format: .xlsx; Licensing: Not publicly available; Geographic Coverage:
      Cork City; Update Frequency: based on KPMG; Date Last Updated: 2026-05-12 00:00:00;
      Updated by: Arup'
  - name: Cork City Council_BEI_v2_Rail, Aviation and Ports_20260323.xlsx
    authority: KPMG
    url:
    description: 'Format: .xlsx; Licensing: Restricted; Geographic Coverage: Cork
      City; Update Frequency: Based on KPMG; Date Last Updated: 2026-05-28 00:00:00;
      Updated by: Arup'
  - name: Cork Goods Vehicles 2023.xlsx
    authority: Department of Transport – Transport & Emissions Modelling
    url:
    description: 'Format: .xlsx; Licensing: Unknown Availability; Geographic Coverage:
      Cork County; Update Frequency: Annually; Date Last Updated: 2026-05-12 00:00:00;
      Updated by: Arup'
  - name: CorkCity_BEI_Residential_DRAFT_20260327.xlsx
    authority: KPMG
    url:
    description: 'Format: .xlsx; Licensing: Not publicly available; Geographic Coverage:
      Cork City; Update Frequency: Based on KPMG; Date Last Updated: 2026-05-12 00:00:00;
      Updated by: Arup'
  - name: CorkCity_BEI_v2_On-road Transport_20260323.xlsx
    authority: KPMG
    url:
    description: 'Format: .xlsx; Licensing: Restricted; Geographic Coverage: Cork
      City; Update Frequency: Based on KPMG; Date Last Updated: 2026-05-12 00:00:00;
      Updated by: Arup'
  - name: CorkCity_BEI_v3_Commercial and Industrial_20260325.xlsx
    authority: KPMG
    url:
    description: 'Format: .xlsx; Licensing: Not publicly available; Geographic Coverage:
      Cork City; Update Frequency: Based on KPMG; Date Last Updated: 2026-05-12 00:00:00;
      Updated by: Arup'
  - name: DRAFT Building Action List.xlsx
    authority: Cork City Council
    url:
    description: 'Format: .xlsx; Licensing: Available for CCC; Geographic Coverage:
      Cork City; Update Frequency: Unknown; Date Last Updated: 2026-05-12 00:00:00;
      Updated by: Arup'
  - name: Domestic Building Energy Rating
    authority: Berna Lawlor; Climateenergy@cso.ie; (+353) 1 498 4210
    url: https://data.cso.ie/table/EBA02
    description: 'Format: .xlsx; Licensing: Publicly available; Geographic Coverage:
      Cork City; Update Frequency: Annually; Date Last Updated: 2026-05-12 00:00:00;
      Updated by: Arup'
  - name: Energy in Ireland 2025 Report - SEAI
    authority: SEAI; info@seai.ie; +353 1 808 2100
    url: 
      https://www.seai.ie/sites/default/files/publications/Energy%20in%20Ireland%202025%20v1.0%20complete.pdf
    description: 'Attachment: Energy in Ireland 2025 v1.0 complete.pdf; Format: .pdf;
      Licensing: Publicly available; Geographic Coverage: National; Update Frequency:
      Annually; Date Last Updated: 2026-05-12 00:00:00; Updated by: Arup'
  - name: Energy price trends
    authority: SEAI; info@seai.ie; +353 1 808 2100
    url: https://www.seai.ie/data-and-insights/seai-statistics/prices
    description: 'Attachment: Prices | Energy Statistics In Ireland | SEAI; Format:
      .xlsx; Licensing: Publicly available; Geographic Coverage: National; Update
      Frequency: Semi-annual; Date Last Updated: 2026-05-12 00:00:00; Updated by:
      Arup'
  - name: GHG targets - detailed data Export.xlsx
    authority: Cork City Council
    url:
    description: 'Format: .xlsx; Licensing: Available for CCC; Geographic Coverage:
      Cork City; Update Frequency: Annually; Date Last Updated: 2026-05-12 00:00:00;
      Updated by: Arup'
  - name: Heating and cooling in Ireland today - Space Heating and How water 
      demand (SEAI)
    authority: SEAI; info@seai.ie; +353 1 808 2100
    url: 
      https://www.seai.ie/sites/default/files/publications/Heating-and-Cooling-in-Ireland-Today-Supporting-Data-.xlsx
    description: 'Format: .xlsx; Licensing: Publicly available; Geographic Coverage:
      National; Update Frequency: Annually; Date Last Updated: 2026-05-12 00:00:00;
      Updated by: Arup'
  - name: Introduction – Technology and Innovation Pathways for 
      Zero-carbon-ready Buildings by 2030 – Analysis - IEA
    authority: IEA info@iea.org
    url: 
      https://www.iea.org/reports/technology-and-innovation-pathways-for-zero-carbon-ready-buildings-by-2030/introduction
    description: 'Format: URL; Licensing: Publicly available; Geographic Coverage:
      National; Date Last Updated: 2026-05-12 00:00:00; Updated by: Arup'
  - name: National Household Travel Survey - Research Report 2024
    authority: National Transport Authority; +353 (0)1 8798300
    url: 
      https://www.nationaltransport.ie/wp-content/uploads/2025/09/NTA_NHTS2024_IpsosBA_Report_24September2025.pdf
    description: 'Attachment: NTA_NHTS2024_IpsosBA_Report_24September2025.pdf; Format:
      .pdf; Licensing: Publicly available; Geographic Coverage: Regional Cities; Update
      Frequency: Census - 6 years; Date Last Updated: 2026-05-12 00:00:00; Updated
      by: Arup'
  - name: Road Freight Transport Activity
    authority: Noreen Dorgan; transport@cso.ie; (+353) 21 453 5260
    url: https://data.cso.ie/table/TFA03
    description: 'Format: .xlsx; Licensing: Publicly available; Geographic Coverage:
      National; Update Frequency: Annually; Date Last Updated: 2026-05-12 00:00:00;
      Updated by: Arup'
  - name: Road Traffic Volumes
    authority: Noreen Dorgan; transport@cso.ie; (+353) 21 453 5260
    url: https://data.cso.ie/table/THA17
    description: 'Format: .xlsx; Licensing: Publicly available; Geographic Coverage:
      Cork County; Update Frequency: Annual; Date Last Updated: 2026-05-12 00:00:00;
      Updated by: Arup'
  - name: Usually resident by means of travel to work, school, college or 
      childcare
    authority: CSO; census@cso.ie; (+353) 1 895 1460
    url: https://data.cso.ie/table/SAP2022T11T1CTY
    description: 'Format: .xlsx; Licensing: Publicly available; Geographic Coverage:
      Cork City; Update Frequency: Census - 6 years; Date Last Updated: 2026-05-12
      00:00:00; Updated by: Arup'
  index_columns:
  - transport_mode
  - energy_carrier
  - fuel_type
  - Year
  updated_at: '1783673749'
  units:
    vehicle_km: vkm/a
    cork_share_of_national_fleet: '%'
    modal_share_target_ref: '%'
    commercial_electricity_gwh: GWh/a
    bus_annual_passenger_journeys: Mtrip/a
    goods_vehicles_number: vehicles
    buildings_built_all_ber: unit
    transport_sector_electricity_gwh: GWh/a
    residential_electricity_gwh: GWh/a
    public_electricity_gwh: GWh/a
    car_commuters_driver_only: vehicle
    public_buildings_electricity_gwh: GWh/a
    avg_retrofits_per_annum_target: unit/a
    cork_kent_passenger_journeys: Mtrip/a
    car_commuters_driver_and_passenger: passenger
    housing_units_retrofitted_per_year: unit/a
    share_of_heating_demand_national: '%'
    industrial_electricity_gwh: GWh/a
    commercial_buildings_energy_gwh: GWh/a
    total_retrofits_target: unit
    total_residential_buildings_units: unit
    freight_weight_class_share: '%'
    avg_gas_price_c_per_kwh: centiEUR/kWh
    residential_floor_area_m2: m**2
    vehicle_emissions_share: '%'
    avg_trip_distance_km: km
    top_performance_standard_target_share: '%'
    non_residential_floor_area_m2: m**2
    avg_km_per_goods_vehicle: km/a
    public_floor_area_m2: m**2
    modal_share_existing: '%'
    electricity_price_s1_c_per_kwh: centiEUR/kWh
    total_local_heating_gwh: GWh
    avg_heating_electricity_price_c_per_kwh: centiEUR/kWh
    buildings_built_minimum_standard: unit
    on_road_transport_emissions_ktco2e: kt/a
    electricity_price_s2_c_per_kwh: centiEUR/kWh
    avg_wood_price_c_per_kwh: centiEUR/kWh
    local_heating_by_carrier_gwh: GWh
    residential_buildings_energy_gwh: GWh/a
    buildings_built_better_than_minimum: unit
    public_buildings_natgas_gwh: GWh/a
    industrial_buildings_energy_gwh: GWh/a
    district_heating_target_twh: TWh
    avg_oil_price_c_per_kwh: centiEUR/kWh
    bus_emissions_tco2e: t/a
    national_freight_demand_total: Mtkm/a
