outs:
- md5: c0601296e06a59a00cad9de2f924c4fd
  size: 19772
  hash: md5
  path: transport_actions.parquet
meta:
  name:
    en: Transport Actions
  identifier: cork/transport_actions
  metrics:
  - id: transportation_need_reduction_by_2030_from_urban_pla
    column_id: transportation_need_reduction_by_2030_from_urban_pla
    quantity: fraction
    unit: ''
    label:
      en: Transportation need reduction by 2030 from urban pla...
  - id: reduced_pkm_cars_motorcycles_by_2030
    column_id: reduced_pkm_cars_motorcycles_by_2030
    quantity: fraction
    unit: ''
    label:
      en: Reduced Pkm cars + motorcycles by 2030
  - id: electrification_of_transport_fleet
    column_id: electrification_of_transport_fleet
    quantity: fraction
    unit: ''
    label:
      en: Electrification of transport fleet
  - id: expected_procurement_schedule_for_buses
    column_id: expected_procurement_schedule_for_buses
    quantity: fraction
    unit: 1/a
    label:
      en: Expected procurement schedule for buses
  - id: 13_car_pooling
    column_id: 13_car_pooling
    quantity: fraction
    unit: ''
    label:
      en: 1.3 Car pooling
  - id: reduction_of_total_distance_travelled_through_route_
    column_id: reduction_of_total_distance_travelled_through_route_
    quantity: fraction
    unit: ''
    label:
      en: Reduction of total distance travelled through route ...
  sources:
  - name: Bus Éireann Fleet Transition - CorkCity
    authority: Bus Éireann
    url:
    description: 'Attachment: Bus Éireann Fleet Transition - CorkCIty.docx; Format:
      .docx; Licensing: Unknown Availability; Geographic Coverage: Cork City; Update
      Frequency: Based on Bus Éireann; Date Last Updated: 2026-05-12 00:00:00; Updated
      by: Arup'
  - name: Climate Action Plan 2023
    authority: Government of Ireland
    url:
    description: 'Attachment: climate-action-plan-2023-8b7dba92-f397-4163-8293-3aea656f6b5f.pdf;
      Format: .pdf; Licensing: Publicly available; Geographic Coverage: National;
      Date Last Updated: 2026-05-12 00:00:00; Updated by: Arup'
  - name: KPMG_Cork City Council_Forecast_VF
    authority: Cork City Council
    url:
    description: 'Format: .xlsx; Licensing: Restricted; Geographic Coverage: Cork
      City; Date Last Updated: 2026-05-12 00:00:00; Updated by: Arup'
  - name: National Sustainable Mobility Policy – Policies - IEA
    authority: IEA info@iea.org
    url: https://www.iea.org/policies/20816-national-sustainable-mobility-policy
    description: 'Format: URL; Licensing: Publicly available; Geographic Coverage:
      National; Date Last Updated: 2026-05-12 00:00:00; Updated by: Arup'
  index_columns:
  - transport_mode
  - energy_carrier
  - parameter
  - uuid
  - Year
  updated_at: '1783830525'
  units:
    13_car_pooling: dimensionless
    reduction_of_total_distance_travelled_through_route_: dimensionless
    reduced_pkm_cars_motorcycles_by_2030: dimensionless
    transportation_need_reduction_by_2030_from_urban_pla: dimensionless
    electrification_of_transport_fleet: dimensionless
    expected_procurement_schedule_for_buses: 1/a
