outs:
- md5: a24e8e141dd0c20233995168123841f6
  size: 8501
  hash: md5
  path: waste_recycling_goal.parquet
meta:
  name:
    en: Waste Recycling Goal
  identifier: cork/waste_recycling_goal
  metrics:
  - id: 51_increased_recycling_of_waste
    column_id: 51_increased_recycling_of_waste
    quantity: fraction
    unit: ''
    label:
      en: 5.1. Increased recycling of waste
  index_columns:
  - waste_type
  - waste_treatment
  - parameter
  - uuid
  - Year
  updated_at: '1783830545'
  units:
    51_increased_recycling_of_waste: dimensionless
