outs:
- md5: 5a7e3546a68bde9e16048300400f85e3
  size: 3762
  hash: md5
  path: energieanteile_der_verbesserung.parquet
meta:
  name:
    de: Energieanteile der Verbesserung
  identifier: energieanteile_der_verbesserung
  description:
    de: 'energieanteile - Metric: Energieanteile - Energietrager: benzin_fossil -
      Used to split the impacts of actions into different energy carriers'
  metrics:
  - id: energieanteile
    quantity: fraction
    label:
      de: Energieanteile
  updated_at: '1755498370'
  units:
    energieanteile: dimensionless
