outs:
- md5: dd07621d36fde50669bef038aa09ef90
  size: 13946
  hash: md5
  path: historical_emissions.parquet
meta:
  name:
    de: Historical emissions
  identifier: historical_emissions
  metrics:
  - id: emissions
    column_id: Value
    quantity: emissions
    unit: tCO2e/a
    label:
      de: Emissions
  - id: quality
    column_id: quality
    quantity: fraction
    unit: dimensionless
    label:
      de: Data quality
  updated_at: '1772283881'
  units:
    Value: tCO2e/a
    quality: dimensionless
