outs:
- md5: 20ab63811ceeac49a5f3410006eee7ae
  size: 4491
  hash: md5
  path: sector_index.parquet
meta:
  name:
    de: Sector index
  identifier: sector_index
  description:
    de: 'sector_index - Metric: Sector index - Energy carrier: Strom - Sector: Strom
      - Data from https://docs.google.com/spreadsheets/d/1pW5Un-rUGLyM8FbMdsRELq4W9Q_ZNx_b/edit?gid=1524147948#gid=1524147948'
  metrics:
  - id: sector_index
    quantity: ratio
    label:
      de: Sector index
  updated_at: '1756450327'
  units:
    sector_index: dimensionless
