outs:
- md5: 17899fff40856774b7258e1751750bea
  size: 3953
  hash: md5
  path: witterungsbereinigung.parquet
meta:
  name:
    de: Witterungsbereinigung
  identifier: witterungsbereinigung
  description:
    de: 'witterungsbereinigung - Metric: Witterungsbereinigung - Sector: Wärme - Data
      from https://docs.google.com/spreadsheets/d/1amDCABVyFZzHP5Pe9-qeWE76WTe_qsk5p23V0DIZN-w/edit?gid=191350030#gid=191350030&range=E79'
  metrics:
  - id: witterungsbereinigung
    quantity: ratio
    label:
      de: Witterungsbereinigung
  updated_at: '1756802992'
  units:
    witterungsbereinigung: dimensionless
