outs:
- md5: 6b26fe60c7208cd36b58f1029820d871
  size: 6499
  hash: md5
  path: active_mobility.parquet
meta:
  name:
    en: Active mobility
  identifier: health/active_mobility
  metrics:
  - id: fraction_of_movers
    column_id: fraction_of_movers
    quantity: fraction
    unit: ''
    label:
      en: Fraction of movers
  - id: average_speed
    column_id: average_speed
    quantity: speed
    unit: km/h
    label:
      en: Average speed
  - id: moving_distance
    column_id: moving_distance
    quantity: mileage
    unit: km/cap/d
    label:
      en: Moving distance
  index_columns:
  - Year
  - transport_mode
  - age
  updated_at: '1782535887'
  units:
    fraction_of_movers: dimensionless
    moving_distance: km/person/d
    average_speed: km/h
