outs:
- md5: 30cabdd8223f1a18eef5682dd9683ab7
  size: 6499
  hash: md5
  path: active_mobility.parquet
meta:
  name:
    en: Active mobility
  identifier: health/active_mobility
  metrics:
  - id: average_speed
    column_id: average_speed
    quantity: speed
    unit: km/h
    label:
      en: Average speed
  - id: moving_distance
    column_id: moving_distance
    quantity: mileage
    unit: km/cap/d
    label:
      en: Moving distance
  - id: fraction_of_movers
    column_id: fraction_of_movers
    quantity: fraction
    unit: ''
    label:
      en: Fraction of movers
  index_columns:
  - Year
  - transport_mode
  - age
  updated_at: '1782534719'
  units:
    fraction_of_movers: dimensionless
    average_speed: km/h
    moving_distance: km/person/d
