outs:
- md5: 2e28e03eab2967bca6a2ad1698b5c38b
  size: 7831
  hash: md5
  path: community_indicators.parquet
meta:
  name:
    en: Community indicators
  identifier: community_indicators
  metrics:
  - id: number_of_people_employed_in_the_city
    quantity: amount
    label:
      en: number_of_people_employed_in_the_city
  - id: number_of_housing_units_
    quantity: amount
    label:
      en: number_of_housing_units_
  updated_at: '1753608742'
  units:
    total_taxes_dollars: USD
    cooling_degree_days: F d
    number_of_people_employed_in_the_city: cap
    number_of_housing_units_: pcs
    ci_floor_space_sq_ft: sq_ft
    retail_sales: USD
    heating_degree_days: F d
    city_open_space_acres: acre
