outs:
- md5: e07058f2791007fae6bf0809c1eb190e
  size: 7831
  hash: md5
  path: community_indicators.parquet
meta:
  name:
    en: Community indicators
  identifier: community_indicators
  metrics:
  - id: number_of_housing_units_
    quantity: amount
    label:
      en: number_of_housing_units_
  - id: number_of_people_employed_in_the_city
    quantity: amount
    label:
      en: number_of_people_employed_in_the_city
  updated_at: '1753608889'
  units:
    number_of_housing_units_: pcs
    total_taxes_dollars: USD
    heating_degree_days: F d
    retail_sales: USD
    ci_floor_space_sq_ft: sq_ft
    number_of_people_employed_in_the_city: cap
    cooling_degree_days: F d
    city_open_space_acres: acre
