outs:
- md5: 8230217c0fc2278de735f28e8305d435
  size: 6169
  hash: md5
  path: fugitive_parameters.parquet
meta:
  name:
    en: Fugitive parameters
  identifier: fugitive_parameters
  metrics:
  - id: natural_gas_density
    quantity: density
    label:
      en: Natural gas density
  - id: fraction_in_natural_gas
    quantity: fraction
    label:
      en: Fraction in natural gas
  - id: natural_gas_leakage
    quantity: fraction
    label:
      en: Natural gas leakage
  - id: natural_gas_energy_factor
    quantity: energy_factor
    label:
      en: Natural gas energy factor
  updated_at: '1764672511'
  units:
    Fraction in natural gas: '%'
    Natural gas energy factor: BTU/ft**3
    Natural gas leakage: '%'
    Natural gas density: kg/m**3
