outs:
- md5: 0afc2f425ea782066a2da21efe7fced1
  size: 3671
  hash: md5
  path: global_warming_potentials.parquet
meta:
  name:
    en: Global Warming Potentials
  identifier: global_warming_potentials
  description:
    en: 'global_warming_potential - Ghg: CO2 - IPCC AR6: https://www.ipcc.ch/report/ar6/wg1/downloads/report/IPCC_AR6_WGI_Full_Report.pdf'
  metrics:
  - id: global_warming_potential
    quantity: ratio
    label:
      en: global_warming_potential
  updated_at: '1753620782'
  units:
    global_warming_potential: dimensionless
