outs:
- md5: ee2a017de98e1dba9ecdc25d6d6a5723
  size: 3665
  hash: md5
  path: global_warming_potentials.parquet
meta:
  name:
    en: Global warming potentials
  identifier: global_warming_potentials
  description:
    en: 'global_warming_potential - Ghg: CO2 - IPCC AR6: https://www.ipcc.ch/report/ar6/wg1/downloads/report/IPCC_AR6_WGI_Full_Report.pdf'
  metrics:
  - id: global_warming_potential
    quantity: ratio
    label:
      en: global_warming_potential
  updated_at: '1753667601'
  units:
    global_warming_potential: t_co2e/t
