outs:
- md5: a9ea9f4c683e4d1a87f3d0fdde7fc69e
  size: 3654
  hash: md5
  path: global_warming_potentials.parquet
meta:
  name:
    en: Global warming potentials
  identifier: global_warming_potentials
  description:
    en: 'global_warming_potential - Ghg: CO2 - IPCC AR6: https://www.ipcc.ch/report/ar6/wg1/downloads/report/IPCC_AR6_WGI_Full_Report.pdf'
  metrics:
  - id: global_warming_potential
    quantity: ratio
    label:
      en: global_warming_potential
  updated_at: '1753667483'
  units:
    global_warming_potential: t_co2e/t
