outs:
- md5: f38851e2a3d49fd0be5c24d42004f238
  size: 6384
  hash: md5
  path: ippu.parquet
meta:
  name:
    en: IPPU
  identifier: ippu
  metrics:
  - id: amount_of_refrigerant
    quantity: mass
    label:
      en: amount_of_refrigerant
  - id: commercial_square_footage_air_conditioned
    quantity: floor_area
    label:
      en: commercial_square_footage_air_conditioned
  - id: estimated_refrigerant_loss
    quantity: rate
    label:
      en: estimated_refrigerant_loss
  - id: square_feet_per_ton_of_cooling
    quantity: energy_per_area
    label:
      en: square_feet_per_ton_of_cooling
  updated_at: '1753718619'
  units:
    amount_of_refrigerant: kg/refrigeration_ton
    square_feet_per_ton_of_cooling: sq_ft/refrigeration_ton
    estimated_refrigerant_loss: '%/a'
    commercial_square_footage_air_conditioned: sq_ft
