outs:
- md5: 3116d2cfd586049c0d23bc78b0303491
  size: 6632
  hash: md5
  path: stationary_energy_consumption.parquet
meta:
  name:
    en: Stationary energy consumption
  identifier: stationary_energy_consumption
  description:
    en: 'electricity - Metric: Electricity - Energy carrier: Electricity - Emission
      sectors: residential_energy - Site: Platte River Power Authority - Placeholder
      data to be filled in by the city'
  metrics:
  - id: natural_gas
    quantity: energy
    label:
      en: Natural gas
  - id: electricity
    quantity: energy
    label:
      en: Electricity
  updated_at: '1758964352'
  units:
    natural_gas: thm/a
    electricity: kWh/a
