outs:
- md5: 1723f3feb263d202b4012179b2e9a384
  size: 8502
  hash: md5
  path: transportation_energy_factors.parquet
meta:
  name:
    en: Transportation energy factors
  identifier: transportation_energy_factors
  description:
    en: 'Miles per gallon - Vehicle Type: Motorcycle - Energy carrier: Diesel - Metric:
      Miles per gallon - Have not collected this data as its always been 0.<br/>Miles
      per gallon - Vehicle Type: Motorcycle - Energy carrier: Natural Gas - Metric:
      Miles per gallon - Have not collected this data as its always been 0.<br/>Miles
      per gallon - Vehicle Type: Passenger Car - Energy carrier: Plug-in hybrid EV
      - Metric: Miles per gallon - Gas use from hybrid vehicles was not factored in
      from 2016 through 2024, that was something I added in 2024.<br/>Miles per gallon
      - Vehicle Type: Passenger Car - Energy carrier: Natural gas - Metric: Miles
      per gallon - Have not collected this data as its always been 0.<br/>Miles per
      gallon - Vehicle Type: Light Duty - Energy carrier: Natural Gas - Metric: Miles
      per gallon - Have not collected this data as its always been 0.'
  metrics:
  - id: natural_gas_use
    quantity: energy_factor
    label:
      en: Natural gas use
  - id: miles_per_gallon
    quantity: energy_factor
    label:
      en: Miles per gallon
  - id: electricity_use
    quantity: energy_factor
    label:
      en: Electricity use
  updated_at: '1770725546'
  units:
    Natural gas use: scf/(vehicle*mile)
    Electricity use: kWh/(vehicle*mile)
    Miles per gallon: MPG
