outs:
- md5: 677175a74828f4e54b09125335a2cb6e
  size: 6534
  hash: md5
  path: utility_energy.parquet
meta:
  name:
    en: Utility energy
  identifier: utility_energy
  metrics:
  - id: electricity_use
    quantity: energy
    label:
      en: Electricity use
  - id: natural_gas_use
    quantity: energy
    label:
      en: Natural gas use
  - id: wood_use
    quantity: energy
    label:
      en: Wood use
  updated_at: '1764509816'
  units:
    Electricity use: kWh/a
    Wood use: MMBtu/a
    Natural gas use: therm/a
