outs:
- md5: 4d493e03eccb343517e9e7fea0ff41b8
  size: 6684
  hash: md5
  path: utility_energy.parquet
meta:
  name:
    en: Utility energy
  identifier: utility_energy
  metrics:
  - id: electricity_use
    quantity: energy
    label:
      en: Electricity use
  - id: natural_gas_use
    quantity: energy
    label:
      en: Natural gas use
  - id: wood_use
    quantity: energy
    label:
      en: Wood use
  updated_at: '1764509898'
  units:
    Wood use: MMBtu/a
    Natural gas use: therm/a
    Electricity use: kWh/a
