outs:
- md5: bcf673d054cecb8a8f7d0ff21ad9511d
  size: 13228
  hash: md5
  path: waste_emission_factors.parquet
meta:
  name:
    en: Waste emission factors
  identifier: waste_emission_factors
  description:
    en: "waste_emission_factor - Ghg: CH4 - Waste: MSW - ICLEI\x92s U.S. Community
      Protocol for Accounting and Reporting of Greenhouse Gas Emissions (Community
      Protocol) \x96 Appendix E: Solid Waste Emission Activities and Sources, Version
      1.1, July 2013: http://icleiusa.org/ghg-protocols/. <br/>waste_emission_factor
      - Ghg: CH4 - Waste: Newspaper - 8) Per recommendation by ICLEI (https://icleiusa.org/wp-content/uploads/2022/09/U.S.-Community-Protocol-DASH_-Greenhouse-Gas-Emissions-Profile.pdf),
      will use the same emission factors that were used in previous inventories.<br/>composting_emission_factor
      - Ghg: CH4 - Waste: Dimensional lumber - Documentation for Greenhouse Gas Emissions
      and Energy Factors Used in the Waste Reduction Model (WARM): https://www.epa.gov/sites/production/files/2016-03/documents/warm_v14_management_practices.pdf.
      Assumes green waste. Values are adjusted to CH4 and N2O emission factors.\n\n
      These emission factors represent the emissions associated with food waste decomposing,
      which emits methane and N2O. <br/>composting_emission_factor - Ghg: CO2e - Longmont's
      LCA analysis (2019). Value is for Mixed Organics.\nThis value represents the
      \"avoided emissions\" of sending compost to the landfill and properly treating
      compost so it can be utilized by the community.<br/>recycling_instead_of_virgin
      - Ghg: CO2e - Waste: Cardboard - ICLEI\x92s U.S. Community Protocol for Accounting
      and Reporting of Greenhouse Gas Emissions (Community Protocol) \x96 Recycling
      and Composting Emissions Protocol, Version 1.0, July 2013: http://icleiusa.org/ghg-protocols/.
      Emission factors represent those for avoided emissions from a facility with
      landfill gas capture but no energy production.\n\nICLEI recommends using the
      same emission factors that were used in past inventories.<br/>waste_emission_factor
      - Ghg: CH4 - Waste: Composted - Documentation for Greenhouse Gas Emissions and
      Energy Factors Used in the Waste Reduction Model (WARM): https://www.epa.gov/sites/production/files/2016-03/documents/warm_v14_management_practices.pdf.
      Assumes green waste. Values are adjusted to CH4 and N2O emission factors.\n\n
      These emission factors represent the emissions associated with food waste decomposing,
      which emits methane and N2O. <br/>waste_emission_factor - Ghg: CO2e - Waste:
      Composted - Longmont's LCA analysis (2019). Value is for Mixed Organics.\nThis
      value represents the \"avoided emissions\" of sending compost to the landfill
      and properly treating compost so it can be utilized by the community."
  metrics:
  - id: recycling_instead_of_virgin
    quantity: emission_factor
    label:
      en: recycling_instead_of_virgin
  - id: waste_emission_factor
    quantity: emission_factor
    label:
      en: waste_emission_factor
  - id: landfill_gas_collection
    quantity: emission_factor
    label:
      en: landfill_gas_collection
  - id: composting_emission_factor
    quantity: emission_factor
    label:
      en: composting_emission_factor
  updated_at: '1753664198'
  units:
    recycling_instead_of_virgin: t/short_ton
    composting_emission_factor: t/short_ton
    landfill_gas_collection: t/short_ton
    waste_emission_factor: t/short_ton
