outs:
- md5: 925a48e6ed3e6f6321441a7d04244f01
  size: 7635
  hash: md5
  path: waste_data.parquet
meta:
  name:
    en: Waste data
  identifier: waste_data
  description:
    en: "waste_landfilled - Scope: 1 - Waste: MSW - 2) MSW composition is based on
      Boulder County's 2021 waste characterization study ---- Boulder County is doing
      a new study in 2024, but it will not be ready by May or June."
  metrics:
  - id: waste_composted
    quantity: mass
    label:
      en: waste_composted
  - id: waste_recycled
    quantity: mass
    label:
      en: waste_recycled
  - id: gas_collection_rate
    quantity: fraction
    label:
      en: gas_collection_rate
  - id: oxidizing_factor
    quantity: fraction
    label:
      en: oxidizing_factor
  - id: waste_landfilled
    quantity: mass
    label:
      en: waste_landfilled
  updated_at: '1753608883'
  units:
    oxidizing_factor: dimensionless
    gas_collection_rate: dimensionless
    waste_recycled: short_ton/a
    waste_landfilled: short_ton/a
    waste_composted: short_ton/a
