outs:
- md5: ddd6e5b55a8f4cb547164da9fd50d139
  size: 4610
  hash: md5
  path: waste_characterization.parquet
meta:
  name:
    en: Waste characterization
  identifier: waste_characterization
  metrics:
  - id: recycling_characterization
    quantity: fraction
    label:
      en: recycling_characterization
  - id: msw_characterization
    quantity: fraction
    label:
      en: msw_characterization
  updated_at: '1753620794'
  units:
    msw_characterization: '%'
    recycling_characterization: '%'
