outs:
- md5: 40a7b1568be6ea5c575ea2c82b6c3bec
  size: 4610
  hash: md5
  path: waste_characterization.parquet
meta:
  name:
    en: Waste characterization
  identifier: waste_characterization
  metrics:
  - id: recycling_characterization
    quantity: fraction
    label:
      en: recycling_characterization
  - id: msw_characterization
    quantity: fraction
    label:
      en: msw_characterization
  updated_at: '1753608895'
  units:
    recycling_characterization: '%'
    msw_characterization: '%'
