outs:
- md5: e7c328407e196667525d68aa24d5d83f
  size: 443144
  hash: md5
  path: 02um_rakennukset_lammitys.parquet
meta:
  url_description: 
    https://stat.hel.fi/pxweb/fi/Aluesarjat/Aluesarjat__asu__rakan__umkun/02UM_Rakennukset_lammitys.px/table/tableViewLayout1/
  url_download: https://stat.hel.fi:443/sq/9ee19d39-17d4-439c-8ae0-0f227abbe326
  download_type: pxweb
  local_path: /Users/jouni/Downloads/02UM_20241206-130609.csv
  skip_rows: 2
  encoding: iso-8859-1
  quote_char: '"'
  value_column: Rakennukset
  previous_version:
    path: https://s3.kausal.tech/datasets/
    etag: a5aab9b6851f1faaff9bfa7dce89c7e9
    key: a5/aab9b6851f1faaff9bfa7dce89c7e9
  column_types:
    Alue: Categorical
    Rakennuksen käyttötarkoitus: Categorical
    Rakennuksen lämmitystapa: Categorical
    Rakennuksen lämmitysaine: Categorical
    Tiedot: Categorical
    Vuosi: String
    Value: Float64
