outs:
- md5: 5a7c735f160452758bd89b7454174ced
  size: 11719
  hash: md5
  path: solar_electricity.parquet
meta:
  name:
    en: Solar electricity
  identifier: solar_electricity
  description:
    en: 'ef_displacement - Metric: EF displacement - Confidence: high - Table 3.4,
      Lauf et al. 2025. Bruttovermeidungsfaktor PV<br/>ef_displacement - Metric: EF
      displacement - Confidence: medium - Table 3.5, Eigene Berechnungen Lauf et al.
      2025. 30-year average accounts for grid decarbonization<br/>irradiation - Metric:
      Irradiation - Confidence: high - Solar irradiation in Germany (from IKKA). DWD
      climate data 2010-2020 average<br/>performance_fraction - Metric: Performance
      fraction - Confidence: high - System performance ratio (losses from soiling,
      temperature, inverter, etc.) https://github.com/kausaltech/netzeroplanner-framework-config/blob/main/ikka/params.yaml#L120<br/>equipment_lifetime
      - Metric: Equipment lifetime - Confidence: medium - Embodied emissions in PV
      module production (incl. BOS)<br/>ef_upstream_production - Metric: EF Upstream
      production - Confidence: medium - Embodied emissions in PV module production
      (incl. BOS). LCA databases, improving with technology.<br/>pv_info_campaign_potential
      - Metric: PV info campaign potential - Confidence: medium - 10000 rooftops *
      50% reached * 4 %/a adoption * 8 kWp/roof<br/>pv_subsidies - Metric: PV subsidies
      - Confidence: medium - Budget available for 100 installations, 85 % adoption,
      60 % attribution * 8 kWp/installation'
  metrics:
  - id: irradiation
    quantity: energy_factor
    label:
      en: Irradiation
  - id: pv_info_campaign_potential
    quantity: energy
    label:
      en: PV info campaign potential
  - id: ef_displacement
    quantity: emission_factor
    label:
      en: EF displacement
  - id: pv_subsidies
    quantity: energy
    label:
      en: PV subsidies
  - id: ef_upstream_production
    quantity: emission_factor
    label:
      en: EF Upstream production
  - id: performance_fraction
    quantity: fraction
    label:
      en: Performance fraction
  - id: equipment_lifetime
    quantity: duration
    label:
      en: Equipment lifetime
  updated_at: '1760497943'
  units:
    pv_subsidies: kWp/a
    equipment_lifetime: a
    performance_fraction: dimensionless
    pv_info_campaign_potential: kWp/a
    ef_upstream_production: kg_co2e/kWp
    irradiation: kWh/kWp/a
    ef_displacement: g_co2e/kWh
