outs:
- md5: cdbcfb851fe8ef8f252db2a5809b7ac1
  size: 7099
  hash: md5
  path: cork_actions.parquet
meta:
  name:
    en: Cork actions
  identifier: cork_actions
  description:
    en: 'House retrofit - Metric: House retrofit - Project: Retrokit Tackle - https://cork-planner.watch-test.kausal.tech/actions/BE.1<br/>New
      social housing - Metric: New social housing - Project: Railyard Apartments -
      https://cork-planner.watch-test.kausal.tech/actions/BE.2<br/>mileage - Metric:
      mileage - Project: Ballyhooly Road - https://cork-planner.watch-test.kausal.tech/actions/TM.1<br/>currency
      - Metric: currency - Project: Ballyhooly Road - https://cork-planner.watch-test.kausal.tech/actions/TM.1'
  metrics:
  - id: house_retrofit
    quantity: floor_area
    label:
      en: House retrofit
  - id: new_social_housing
    quantity: floor_area
    label:
      en: New social housing
  - id: currency
    quantity: currency
    label:
      en: currency
  - id: mileage
    quantity: mileage
    label:
      en: mileage
  updated_at: '1762453085'
  units:
    mileage: vkm/a
    New social housing: m**2
    currency: EUR/a
    House retrofit: m**2
