outs:
- md5: 8b8c651ccc9f05a6fc79128e50a2456b
  size: 6152
  hash: md5
  path: cork_actions.parquet
meta:
  name:
    en: Cork actions
  identifier: cork_actions
  description:
    en: 'House retrofit - Metric: House retrofit - Project: Retrokit Tackle - https://cork-planner.watch-test.kausal.tech/actions/BE.1<br/>New
      social housing - Metric: New social housing - Project: Railyard Apartments -
      https://cork-planner.watch-test.kausal.tech/actions/BE.2<br/>Saved driving -
      Metric: Saved driving - Project: Ballyhooly Road - https://cork-planner.watch-test.kausal.tech/actions/TM.1'
  metrics:
  - id: new_social_housing
    quantity: floor_area
    label:
      en: New social housing
  - id: house_retrofit
    quantity: floor_area
    label:
      en: House retrofit
  - id: saved_driving
    quantity: floor_area
    label:
      en: Saved driving
  updated_at: '1762447587'
  units:
    House retrofit: m**2
    New social housing: m**2
    Saved driving: vkm/a
