outs:
- md5: 0e394b1085ea7c0d3c0b466d8210eae7
  size: 7099
  hash: md5
  path: cork_actions.parquet
meta:
  name:
    en: Cork actions
  identifier: cork_actions
  description:
    en: 'House retrofit - Metric: House retrofit - Project: Retrokit Tackle - https://cork-planner.watch-test.kausal.tech/actions/BE.1<br/>New
      social housing - Metric: New social housing - Project: Railyard Apartments -
      https://cork-planner.watch-test.kausal.tech/actions/BE.2<br/>mileage - Metric:
      mileage - Project: Ballyhooly Road - https://cork-planner.watch-test.kausal.tech/actions/TM.1<br/>currency
      - Metric: currency - Project: Ballyhooly Road - https://cork-planner.watch-test.kausal.tech/actions/TM.1'
  metrics:
  - id: new_social_housing
    quantity: floor_area
    label:
      en: New social housing
  - id: mileage
    quantity: mileage
    label:
      en: mileage
  - id: currency
    quantity: currency
    label:
      en: currency
  - id: house_retrofit
    quantity: floor_area
    label:
      en: House retrofit
  updated_at: '1762453307'
  units:
    House retrofit: m**2
    currency: EUR/a
    mileage: vkm/a
    New social housing: m**2
