outs:
- md5: f18fb3ababc1740b5194ec76edaedba3
  size: 32127
  hash: md5
  path: Buildings Heating Costs.parquet
meta:
  name:
    en: Buildings Heating Costs
  identifier: nzc/Buildings Heating Costs
  description:
    en: 'Share of current fossil production that would need t... - UUID: 619aa8c7-c144-4392-91d0-c4e472f0fc6a
      - Metric: Share of current fossil production that would need t... - Energy carrier:
      fossil - Heating type: district_heating - Valencia forecast assumption - 2030<br/>Share
      of current fossil production that would need t... - UUID: 1022da3a-c71a-4734-aef7-f00e90cdc81b
      - Metric: Share of current fossil production that would need t... - Energy carrier:
      fossil - Heating type: local_heating - Assumption, based on an assumed lifetime
      of ~20 years<br/>heating costs - Metric: heating costs - Cost type: capex -
      Stakeholder: citizens - Heating type: district_heating - Rationale<br/>heating
      costs - Metric: heating costs - Cost type: capex - Stakeholder: property_owners
      - Heating type: district_heating - Utilities will primarily need to stand for
      the investments made to expand & decarbonise district heating as they typically
      own it. Cities will likely share a minority of the costs <br/>heating costs
      - Metric: heating costs - Cost type: capex - Stakeholder: cities - Heating type:
      district_heating - Do we need to confirm with cities?<br/>heating costs - Metric:
      heating costs - Cost type: capex - Stakeholder: healthcare_providers - Heating
      type: district_heating - Yes<br/>heating costs - Metric: heating costs - Cost
      type: capex - Stakeholder: citizens - Heating type: local_heating - Rationale<br/>heating
      costs - Metric: heating costs - Cost type: capex - Stakeholder: property_owners
      - Heating type: local_heating - According to the ECV, the proportion of renting
      households in 2018 amounted to 23.6% in Madrid. Cities own some buildings. Assume
      investments are made by the owner<br/>heating costs - Metric: heating costs
      - Cost type: capex - Stakeholder: cities - Heating type: local_heating - Do
      we need to confirm with cities?<br/>heating costs - Metric: heating costs -
      Cost type: capex - Stakeholder: healthcare_providers - Heating type: local_heating
      - Yes<br/>heating costs - Metric: heating costs - Cost type: capex - Stakeholder:
      utilities - Heating type: local_heating - Source: https://www.bde.es/f/webbde/SES/Secciones/Publicaciones/InformesBoletinesRevistas/ArticulosAnaliticos/19/T3/descargar/Files/be1903-art25e.pdf<br/>heating
      costs - Metric: heating costs - Cost type: opex - Stakeholder: citizens - Heating
      type: district_heating - Rationale<br/>heating costs - Metric: heating costs
      - Cost type: opex - Stakeholder: property_owners - Heating type: district_heating
      - Utilities operate the district heating system and will receive the benefits<br/>heating
      costs - Metric: heating costs - Cost type: opex - Stakeholder: cities - Heating
      type: district_heating - Do we need to confirm with cities?<br/>heating costs
      - Metric: heating costs - Cost type: opex - Stakeholder: healthcare_providers
      - Heating type: district_heating - Yes<br/>heating costs - Metric: heating costs
      - Cost type: opex - Stakeholder: citizens - Heating type: local_heating - Rationale<br/>heating
      costs - Metric: heating costs - Cost type: opex - Stakeholder: property_owners
      - Heating type: local_heating - Citizens mainly benefit from lower energy bills
      given that in existing residential buildings rents are often controlled in some
      form. Property owners get some of the benefits from being able to increase the
      rents on non-residential buildings<br/>heating costs - Metric: heating costs
      - Cost type: opex - Stakeholder: cities - Heating type: local_heating - Do we
      need to confirm with cities?<br/>heating costs - Metric: heating costs - Cost
      type: opex - Stakeholder: healthcare_providers - Heating type: local_heating
      - Yes<br/>(Un-levelised) costs of Decarbonised heating - Metric: (Un-levelised)
      costs of Decarbonised heating - Cost type: opex - Energy carrier: fossil - Heating
      type: district_heating - Calculated based on average costs in Europe.<br/>(Un-levelised)
      costs of Decarbonised heating - Metric: (Un-levelised) costs of Decarbonised
      heating - Cost type: opex - Energy carrier: electricity - Heating type: district_heating
      - Calculated based on average costs in Europe.<br/>(Un-levelised) costs of Decarbonised
      heating - Metric: (Un-levelised) costs of Decarbonised heating - Cost type:
      opex - Energy carrier: bioenergy - Heating type: district_heating - Calculated
      based on average costs in Europe.<br/>(Un-levelised) costs of Decarbonised heating
      - Metric: (Un-levelised) costs of Decarbonised heating - Cost type: opex - Energy
      carrier: waste - Heating type: district_heating - Calculated based on average
      costs in Europe.<br/>(Un-levelised) costs of Decarbonised heating - Metric:
      (Un-levelised) costs of Decarbonised heating - Cost type: opex - Energy carrier:
      fossil - Heating type: local_heating - Calculated based on average costs in
      Europe.<br/>(Un-levelised) costs of Decarbonised heating - Metric: (Un-levelised)
      costs of Decarbonised heating - Cost type: opex - Energy carrier: electricity
      - Heating type: local_heating - Calculated based on average costs in Europe.<br/>(Un-levelised)
      costs of Decarbonised heating - Metric: (Un-levelised) costs of Decarbonised
      heating - Cost type: opex - Energy carrier: bioenergy - Heating type: local_heating
      - Calculated based on average costs in Europe.<br/>Un-levelized capital cost
      of heating - Metric: Un-levelized capital cost of heating - Cost type: capex
      - Energy carrier: fossil - Heating type: district_heating - Assumption<br/>Un-levelized
      capital cost of heating - Metric: Un-levelized capital cost of heating - Cost
      type: capex - Energy carrier: electricity - Heating type: district_heating -
      An air source heat pump has a lifetime of 20 years. Source: Popovski, E., et
      al., "Technical and economic feasibility of sustainable heating and cooling
      supply options in southern European municipalities-A case study for Matosinhos,
      Portugal" (2018), https://www.isi.fraunhofer.de/content/dam/isi/dokumente/ccx/2018/Technical%20and%20economic%20feasability.pdf<br/>Un-levelized
      capital cost of heating - Metric: Un-levelized capital cost of heating - Cost
      type: capex - Energy carrier: bioenergy - Heating type: district_heating - Assumption<br/>Un-levelized
      capital cost of heating - Metric: Un-levelized capital cost of heating - Cost
      type: capex - Energy carrier: waste - Heating type: district_heating - Assumption<br/>Un-levelized
      capital cost of heating network - Metric: Un-levelized capital cost of heating
      network - Cost type: network - Heating type: district_heating - Euroheat (2012)
      - Energy Distribution: District Heating and Cooling - DHC. https://www.euroheat.org/wp-content/uploads/2016/04/UP-RES_M6_District_Heating_and_Cooling.pdf<br/>Un-levelized
      capital cost of heating - Metric: Un-levelized capital cost of heating - Cost
      type: capex - Energy carrier: fossil - Heating type: local_heating - Assumption<br/>Un-levelized
      capital cost of heating - Metric: Un-levelized capital cost of heating - Cost
      type: capex - Energy carrier: electricity - Heating type: local_heating - An
      air source heat pump has a lifetime of 20 years. Source: Popovski, E., et al.,
      "Technical and economic feasibility of sustainable heating and cooling supply
      options in southern European municipalities-A case study for Matosinhos, Portugal"
      (2018), https://www.isi.fraunhofer.de/content/dam/isi/dokumente/ccx/2018/Technical%20and%20economic%20feasability.pdf<br/>Un-levelized
      capital cost of heating - Metric: Un-levelized capital cost of heating - Cost
      type: capex - Energy carrier: bioenergy - Heating type: local_heating - Assumption'
  metrics:
  - id: un_levelized_capital_cost_of_heating
    column_id: un_levelized_capital_cost_of_heating
    quantity: unit_price
    unit: €/MWh
    label:
      en: Un-levelized capital cost of heating
  - id: un_levelized_capital_cost_of_heating_network
    column_id: un_levelized_capital_cost_of_heating_network
    quantity: unit_price
    unit: €/MWh
    label:
      en: Un-levelized capital cost of heating network
  - id: scope_of_energy_carriers
    column_id: scope_of_energy_carriers
    quantity: fraction
    unit: ''
    label:
      en: Scope of energy carriers
  - id: share_of_current_fossil_production_that_would_need_t
    column_id: share_of_current_fossil_production_that_would_need_t
    quantity: fraction
    unit: ''
    label:
      en: Share of current fossil production that would need t...
  - id: heating_costs
    column_id: heating_costs
    quantity: fraction
    unit: ''
    label:
      en: heating costs
  - id: un_levelised_costs_of_decarbonised_heating
    column_id: un_levelised_costs_of_decarbonised_heating
    quantity: unit_price
    unit: €/MWh
    label:
      en: (Un-levelised) costs of Decarbonised heating
  index_columns:
  - Year
  - uuid
  - scope
  - cost_type
  - energy_carrier
  - stakeholder
  - heating_type
  updated_at: '1781117622'
  units:
    un_levelized_capital_cost_of_heating_network: EUR/MWh
    heating_costs: dimensionless
    un_levelised_costs_of_decarbonised_heating: EUR/MWh
    un_levelized_capital_cost_of_heating: EUR/MWh
    share_of_current_fossil_production_that_would_need_t: dimensionless
    scope_of_energy_carriers: dimensionless
