outs:
- md5: 3fed58fb3ad751d1b2fdb5cff1ac8934
  size: 2980
  hash: md5
  path: building_actions.parquet
meta:
  name:
    en: Building Actions
  identifier: building_actions
  metrics:
  - id: 344_top_performance_standard_improvement_compared_
    column_id: 344_top_performance_standard_improvement_compared_
    quantity: fraction
    unit: ''
    label:
      en: 3.4.4 Top performance standard improvement compared ...
  updated_at: '1773601546'
  units:
    3.4.4 Top performance standard improvement compared ...: dimensionless
