outs:
- md5: 01cc9277765b0b8c1e69426fcacac4ad
  size: 30073
  hash: md5
  path: buildings_heating_fuel_tech.parquet
meta:
  name:
    en: Buildings Heating Fuel Tech
  identifier: buildings_heating_fuel_tech
  description:
    en: "Total heating demand (space heating + domestic hot w... - UUID: 0ae5fb06-48a4-4774-9799-ccfa4e8f44a5
      - Metric: Total heating demand (space heating + domestic hot w... - 1593<br/>Heating
      technologies - Heating type: district_heating - UUID: 83080b15-af7d-44e9-bab2-cefe151879b3
      - Metric: Heating technologies - Valencia - 2019<br/>Heating technologies -
      Heating type: local_heating - UUID: b38b5eb7-fb3c-4cfe-999e-29a349d302cd - Metric:
      Heating technologies - Valencia - 2019<br/>Share of heating fuel - Energy carrier:
      fossil - Heating type: district_heating - Fuel type: fossil - UUID: 3b58ecda-77bb-4ac6-80bf-7f802442bbb4
      - Metric: Share of heating fuel - Valencia - 2019<br/>Share of heating fuel
      - Energy carrier: electricity - Heating type: district_heating - Fuel type:
      heat_pump - UUID: ef9b2521-c413-4513-8251-a80700d2e558 - Metric: Share of heating
      fuel - Valencia - 2019<br/>Share of heating fuel - Energy carrier: bioenergy
      - Heating type: district_heating - Fuel type: non_fossil - UUID: d1053dcd-fecf-4b2d-9b02-f9fefe02effc
      - Metric: Share of heating fuel - Valencia - 2019<br/>Share of heating fuel
      - Energy carrier: waste - Heating type: district_heating - Fuel type: mixed
      - UUID: 612e6a3c-81fa-4af2-9c04-18ef39778b91 - Metric: Share of heating fuel
      - Valencia - 2019<br/>Share of waste used in district heating that is foss...
      - Energy carrier: waste - Heating type: district_heating - Fuel type: fossil
      - UUID: 26a0df38-6711-4590-9283-aa519dfa4e45 - Metric: Share of waste used in
      district heating that is foss... - Valencia - 2019<br/>Share of waste used in
      district heating that is foss... - Energy carrier: waste - Heating type: district_heating
      - Fuel type: non_fossil - UUID: d926a4e8-e8a4-4f8e-848b-1bee6092cd38 - Metric:
      Share of waste used in district heating that is foss... - Valencia - 2019<br/>Share
      of heating fuel - Energy carrier: fossil - Heating type: local_heating - Fuel
      type: fossil - UUID: 16e07a92-6437-4eb2-bc6e-8dc0de375dcd - Metric: Share of
      heating fuel - Valencia - 2019<br/>Share of heating fuel - Energy carrier: electricity
      - Heating type: local_heating - Fuel type: heat_pump - UUID: 804ac52f-8c7a-4b79-a56a-ed50f62ba8ad
      - Metric: Share of heating fuel - Valencia - 2019<br/>Share of heating fuel
      - Energy carrier: bioenergy - Heating type: local_heating - Fuel type: non_fossil
      - UUID: c8091681-cc83-416c-b4d2-7965b441e94e - Metric: Share of heating fuel
      - Valencia - 2019<br/>Retail price of heating - UUID: 01ead87d-7f61-49fd-b80f-fbc0a736eda5
      - Metric: Retail price of heating - 2022 retail price average<br/>Heating technologies
      in 2030 - Heating type: district_heating - UUID: 1995ad66-0a44-4d9a-911d-f6052103a8a3
      - Metric: Heating technologies in 2030 - Valencia forecast assumption - 2030<br/>Heating
      technologies in 2030 - Heating type: local_heating - UUID: ae0f812f-b3bf-4eb8-8a85-d591ff19c3fd
      - Metric: Heating technologies in 2030 - Valencia forecast assumption - 2030<br/>Share
      of heating in 2030 - Energy carrier: fossil - Heating type: district_heating
      - Fuel type: fossil - UUID: 85d468d4-951c-49a7-8b6f-52283af9cbed - Metric: Share
      of heating in 2030 - Valencia forecast assumption - 2030<br/>Share of heating
      in 2030 - Energy carrier: electricity - Heating type: district_heating - Fuel
      type: heat_pump - UUID: 77c7e3fe-52fb-42cc-80dc-f8456115c8ae - Metric: Share
      of heating in 2030 - Valencia forecast assumption - 2030<br/>Share of heating
      in 2030 - Energy carrier: bioenergy - Heating type: district_heating - Fuel
      type: non_fossil - UUID: cd988bf5-b6ce-436a-8af4-3d4b49fbb5ed - Metric: Share
      of heating in 2030 - Valencia forecast assumption - 2030<br/>Share of heating
      in 2030 - Energy carrier: waste - Heating type: district_heating - Fuel type:
      mixed - UUID: b9bbce97-4fec-44a8-980c-d78fb446cc76 - Metric: Share of heating
      in 2030 - Valencia forecast assumption - 2030<br/>Share of waste in 2030 used
      in district heating that... - Energy carrier: waste - Heating type: district_heating
      - Fuel type: fossil - UUID: 75e49bd5-adff-408b-99d3-3630a63eecba - Metric: Share
      of waste in 2030 used in district heating that... - Valencia forecast assumption
      - 2030<br/>Share of waste in 2030 used in district heating that... - Energy
      carrier: waste - Heating type: district_heating - Fuel type: non_fossil - UUID:
      c74c6acc-f9bf-43f4-bf5e-1af86541a92f - Metric: Share of waste in 2030 used in
      district heating that... - Valencia forecast assumption - 2030<br/>Share of
      heating in 2030 - Energy carrier: fossil - Heating type: local_heating - Fuel
      type: fossil - UUID: 653ef9da-2820-4de1-bb3e-1c85f76eab35 - Metric: Share of
      heating in 2030 - Valencia forecast assumption - 2030<br/>Share of heating in
      2030 - Energy carrier: electricity - Heating type: local_heating - Fuel type:
      heat_pump - UUID: 7443c2c6-9218-4c4a-8fe3-523a43548003 - Metric: Share of heating
      in 2030 - Valencia forecast assumption - 2030<br/>Share of heating in 2030 -
      Energy carrier: bioenergy - Heating type: local_heating - Fuel type: non_fossil
      - UUID: 1d58badb-c62c-4c1b-9824-e092b305746e - Metric: Share of heating in 2030
      - Valencia forecast assumption - 2030<br/>Efficiency of heat pumps - Energy
      carrier: electricity - Fuel type: heat_pump - Metric: Efficiency of heat pumps
      - Campillo, J., et al., \"Electricity Demand Impact from Increased use\nof Ground
      Sourced Heat Pumps\" (2012). https://www.diva-portal.org/smash/get/diva2:583489/FULLTEXT01.pdf"
  metrics:
  - id: total_heating_demand_space_heating_domestic_hot_w
    column_id: total_heating_demand_space_heating_domestic_hot_w
    quantity: energy
    unit: ''
    label:
      en: Total heating demand (space heating + domestic hot w...
  - id: efficiency_of_heat_pumps
    column_id: efficiency_of_heat_pumps
    quantity: energy_factor
    unit: ''
    label:
      en: Efficiency of heat pumps
  - id: heating_technologies_in_2030
    column_id: heating_technologies_in_2030
    quantity: fraction
    unit: ''
    label:
      en: Heating technologies in 2030
  - id: retail_price_of_heating
    column_id: retail_price_of_heating
    quantity: unit_price
    unit: ''
    label:
      en: Retail price of heating
  - id: share_of_heating_in_2030
    column_id: share_of_heating_in_2030
    quantity: fraction
    unit: ''
    label:
      en: Share of heating in 2030
  - id: share_of_heating_fuel
    column_id: share_of_heating_fuel
    quantity: fraction
    unit: ''
    label:
      en: Share of heating fuel
  - id: share_of_waste_in_2030_used_in_district_heating_that
    column_id: share_of_waste_in_2030_used_in_district_heating_that
    quantity: fraction
    unit: ''
    label:
      en: Share of waste in 2030 used in district heating that...
  - id: share_of_waste_used_in_district_heating_that_is_foss
    column_id: share_of_waste_used_in_district_heating_that_is_foss
    quantity: fraction
    unit: ''
    label:
      en: Share of waste used in district heating that is foss...
  - id: heating_technologies
    column_id: heating_technologies
    quantity: fraction
    unit: ''
    label:
      en: Heating technologies
  updated_at: '1773601253'
  units:
    Share of heating in 2030: dimensionless
    Total heating demand (space heating + domestic hot w...: GWh/a
    Share of heating fuel: dimensionless
    Share of waste used in district heating that is foss...: dimensionless
    Retail price of heating: EUR/MWh
    Share of waste in 2030 used in district heating that...: dimensionless
    Efficiency of heat pumps: MWh/MWh
    Heating technologies: dimensionless
    Heating technologies in 2030: dimensionless
