outs:
- md5: 962aa9d32de8d6be6796125260e2ddf2
  size: 4040
  hash: md5
  path: other_actions.parquet
meta:
  name:
    en: Other Actions
  identifier: other_actions
  metrics:
  - id: reduced_co2e_emissions_committed_by_industry_agricu
    column_id: reduced_co2e_emissions_committed_by_industry_agricu
    quantity: fraction
    unit: ''
    label:
      en: Reduced CO2e emissions committed by Industry, Agricu...
  updated_at: '1773553759'
  units:
    Reduced CO2e emissions committed by Industry, Agricu...: dimensionless
