outs:
- md5: 8bab265f7cef2ad2f8df3bd3a9f5f105
  size: 11462
  hash: md5
  path: other_sectors.parquet
meta:
  name:
    en: Other Sectors
  identifier: nzc/other_sectors
  index_columns:
  - Year
  - uuid
  - pollutant
  - scope
  - cost_type
  - aggregated_cost_type
  - ghg
  - heating_type
  - area_distance
  updated_at: '1781121421'
  units:
    aggregated_cost_types: dimensionless
    air_pollutant_distance_index: dimensionless
    value_of_co2_reduction: €/t
    emissions_from_other_sectors: kt/a
