outs:
- md5: 4733f9340ae4bb1567fd4dcdbeedcea3
  size: 8924
  hash: md5
  path: passenger_transport_costs_external.parquet
meta:
  name:
    en: Passenger Transport Costs External
  identifier: nzc/passenger_transport_costs_external
  index_columns:
  - Year
  - pollutant
  - cost_type
  - transport_mode
  - stakeholder
  - area_distance
  updated_at: '1781121426'
  units:
    distribution_of_co_benefits: dimensionless
    traffic_accidents: €/pkm
    noise: €/pkm
    air_pollution_unit_price: €/t
