outs:
- md5: 9c116663837195c5302a309f72c9f61c
  size: 5432
  hash: md5
  path: population.parquet
meta:
  name:
    en: Population
  identifier: nzc/population
  description:
    en: 'Population - UUID: 3779efa4-9eb0-4f4b-b5d5-eb510461bed8 - Metric: Population
      - 801545'
  metrics:
  - id: expected_annual_population_growth_up_until_2030
    column_id: expected_annual_population_growth_up_until_2030
    quantity: rate
    unit: 1/a
    label:
      en: Expected annual population growth (up until 2030)
  - id: population
    column_id: population
    quantity: population
    unit: cap
    label:
      en: Population
  index_columns:
  - Year
  - uuid
  updated_at: '1781121353'
  units:
    expected_annual_population_growth_up_until_2030: 1/a
    population: inh
