outs:
- md5: e7e6e666ff69da94be202002cdbf76da
  size: 5432
  hash: md5
  path: population.parquet
meta:
  name:
    en: Population
  identifier: nzc/population
  description:
    en: 'Population - UUID: 3779efa4-9eb0-4f4b-b5d5-eb510461bed8 - Metric: Population
      - 801545'
  metrics:
  - id: population
    column_id: population
    quantity: population
    unit: cap
    label:
      en: Population
  - id: expected_annual_population_growth_up_until_2030
    column_id: expected_annual_population_growth_up_until_2030
    quantity: rate
    unit: 1/a
    label:
      en: Expected annual population growth (up until 2030)
  index_columns:
  - Year
  - uuid
  updated_at: '1781118667'
  units:
    population: inh
    expected_annual_population_growth_up_until_2030: 1/a
