outs:
- md5: 8f2a895793b0877b895e36daff75ca0e
  size: 5071
  hash: md5
  path: population.parquet
meta:
  name:
    en: Population
  identifier: population
  description:
    en: 'Population - Metric: Population - UUID: 3779efa4-9eb0-4f4b-b5d5-eb510461bed8
      - 801545'
  metrics:
  - id: population
    column_id: population
    quantity: population
    unit: ''
    label:
      en: Population
  - id: expected_annual_population_growth_up_until_2030
    column_id: expected_annual_population_growth_up_until_2030
    quantity: rate
    unit: ''
    label:
      en: Expected annual population growth (up until 2030)
  updated_at: '1773464788'
  units:
    Population: inh
    Expected annual population growth (up until 2030): 1/a
