outs:
- md5: bbb32802ad525ae52dd4a9e3cf9ef2f4
  size: 12813
  hash: md5
  path: waste_management.parquet
meta:
  name:
    en: Waste Management
  identifier: nzc/waste_management
  index_columns:
  - Year
  - uuid
  - pollutant
  - cost_type
  - energy_carrier
  - stakeholder
  - waste_type
  - waste_treatment
  - waste_recycling
  - waste_emission_factor
  updated_at: '1781119342'
  units:
    prices_of_sorted_waste: €/t
    waste_management_costs: €/t
    total_collected_waste_within_city_boundaries_by_type: t/a
    emission_factors_from_waste_management: kg/t
