outs:
- md5: 9a29ec5bb9a4cd6ece8f36e1f1c7256d
  size: 12803
  hash: md5
  path: waste_management.parquet
meta:
  name:
    en: Waste Management
  identifier: nzc/waste_management
  index_columns:
  - Year
  - uuid
  - pollutant
  - cost_type
  - energy_carrier
  - stakeholder
  - waste_type
  - waste_treatment
  updated_at: '1781121441'
  units:
    waste_management_costs: €/t
    waste_recycling: dimensionless
    waste_emission_factor: dimensionless
    total_collected_waste_within_city_boundaries_by_type: t/a
    emission_factors_from_waste_management: kg/t
    prices_of_sorted_waste: €/t
