outs:
- md5: 51dff611a00b0a0ad3c5e222f342092a
  size: 12748
  hash: md5
  path: waste_management.parquet
meta:
  name:
    en: Waste Management
  identifier: nzc/waste_management
  index_columns:
  - Year
  - uuid
  - pollutant
  - cost_type
  - energy_carrier
  - stakeholder
  - waste_type
  - waste_treatment
  - waste_recycling
  - waste_emission_factor
  updated_at: '1781118165'
  units:
    prices_of_sorted_waste: €/t
    emission_factors_from_waste_management: kg/t
    total_collected_waste_within_city_boundaries_by_type: t/a
    waste_management_costs: €/t
