outs:
- md5: 850251ee9be5351c5f73e2497bf7bdb2
  size: 18222
  hash: md5
  path: waste_recycling_goal.parquet
meta:
  name:
    en: Waste Recycling Goal
  identifier: waste_recycling_goal
  description:
    en: "5.1. Increased recycling of waste - Waste type: paper - Waste treatment:
      recycled - Parameter: Decarbonisation scenario - UUID: 37743e60-348e-42dd-8c13-24aea2a118be
      - Metric: 5.1. Increased recycling of waste - Assumption that recycling rate
      stays the same as EU-levels, but landfill decreases from 8% to 0%<br/>5.1. Increased
      recycling of waste - Waste type: metal - Waste treatment: other - Parameter:
      Decarbonisation scenario - UUID: 9ff4ebeb-6ccd-4a8e-8b81-b4f6bea06bd8 - Metric:
      5.1. Increased recycling of waste - Based on EU target for municipal waste:
      maximum 10% to landfill<br/>5.1. Increased recycling of waste - Waste type:
      metal - Waste treatment: recycled - Parameter: Decarbonisation scenario - UUID:
      767e7ea7-0185-494b-8749-84d44949a580 - Metric: 5.1. Increased recycling of waste
      - Assumption made by Material Economics that the recycling rate of metals 2030
      can be the same as the rate for paper is today<br/>5.1. Increased recycling
      of waste - Waste type: plastics - Waste treatment: other - Parameter: Decarbonisation
      scenario - UUID: 1026d3a0-b895-464b-9c3a-ce10a1e5c5aa - Metric: 5.1. Increased
      recycling of waste - Based on EU target for municipal waste: maximum 10% to
      landfill<br/>5.1. Increased recycling of waste - Waste type: plastics - Waste
      treatment: recycled - Parameter: Decarbonisation scenario - UUID: ac9cdd26-0874-45df-afa7-739bd7307457
      - Metric: 5.1. Increased recycling of waste - Based on the ambitious scenario
      from the Material Economics report \"The Circular Economy - a Powerful Force
      for Climate Mitigation\"<br/>5.1. Increased recycling of waste - Waste type:
      glass - Waste treatment: other - Parameter: Decarbonisation scenario - UUID:
      99c6d0ab-1a7a-4e1c-8f58-54bee1f1e42b - Metric: 5.1. Increased recycling of waste
      - Based on EU target for municipal waste: maximum 10% to landfill<br/>5.1. Increased
      recycling of waste - Waste type: glass - Waste treatment: recycled - Parameter:
      Decarbonisation scenario - UUID: 842ded5f-1c1d-43d9-a868-e8a186994360 - Metric:
      5.1. Increased recycling of waste - Assumption made by Material Economics that
      the recycling rate of glass 2030 can be the same as the rate of paper is today<br/>5.1.
      Increased recycling of waste - Waste type: organic_waste - Waste treatment:
      recycled - Parameter: Decarbonisation scenario - UUID: 9557785b-f6be-44a7-a7e9-9b025e93c473
      - Metric: 5.1. Increased recycling of waste - Assumption made by Material Economics
      that the recycling rate of organic waste 2030 can be the same as the rate for
      paper is today<br/>5.1. Increased recycling of waste - Waste type: paper - Waste
      treatment: recycled - Parameter: Baseline scenario - Metric: 5.1. Increased
      recycling of waste - Based on EU target for packaging waste<br/>5.1. Increased
      recycling of waste - Waste type: metal - Waste treatment: other - Parameter:
      Baseline scenario - Metric: 5.1. Increased recycling of waste - Today's numbers<br/>5.1.
      Increased recycling of waste - Waste type: metal - Waste treatment: recycled
      - Parameter: Baseline scenario - Metric: 5.1. Increased recycling of waste -
      Today's numbers<br/>5.1. Increased recycling of waste - Waste type: plastics
      - Waste treatment: other - Parameter: Baseline scenario - Metric: 5.1. Increased
      recycling of waste - Based on EU target for municipal waste: maximum 10% to
      landfill<br/>5.1. Increased recycling of waste - Waste type: plastics - Waste
      treatment: recycled - Parameter: Baseline scenario - Metric: 5.1. Increased
      recycling of waste - Based on EU target for packaging waste<br/>5.1. Increased
      recycling of waste - Waste type: glass - Waste treatment: other - Parameter:
      Baseline scenario - Metric: 5.1. Increased recycling of waste - Based on EU
      target for municipal waste: maximum 10% to landfill<br/>5.1. Increased recycling
      of waste - Waste type: glass - Waste treatment: recycled - Parameter: Baseline
      scenario - Metric: 5.1. Increased recycling of waste - Based on EU target for
      packaging waste<br/>5.1. Increased recycling of waste - Waste type: organic_waste
      - Waste treatment: other - Parameter: Baseline scenario - Metric: 5.1. Increased
      recycling of waste - Based on EU target for municipal waste: maximum 10% to
      landfill<br/>5.1. Increased recycling of waste - Waste type: organic_waste -
      Waste treatment: recycled - Parameter: Baseline scenario - Metric: 5.1. Increased
      recycling of waste - Based on EU target for municipal waste<br/>5.1. Increased
      recycling of waste - Waste type: other_waste - Waste treatment: other - Parameter:
      Baseline scenario - Metric: 5.1. Increased recycling of waste - Based on EU
      target for municipal waste: maximum 10% to landfill<br/>5.1. Increased recycling
      of waste - Waste type: other_waste - Waste treatment: recycled - Parameter:
      Baseline scenario - Metric: 5.1. Increased recycling of waste - Based on EU
      target for municipal waste"
  metrics:
  - id: 51_increased_recycling_of_waste
    column_id: 51_increased_recycling_of_waste
    quantity: fraction
    unit: ''
    label:
      en: 5.1. Increased recycling of waste
  updated_at: '1773601534'
  units:
    5.1. Increased recycling of waste: dimensionless
