outs:
- md5: f4e340d42f3769635f11f79a2855ae41
  size: 12805
  hash: md5
  path: waste_management.parquet
meta:
  name:
    en: waste_management
  identifier: nzc/waste_management
  index_columns:
  - cost_type
  - energy_carrier
  - stakeholder
  - uuid
  - pollutant
  - waste_type
  - waste_treatment
  - Year
  - waste_recycling
  - waste_emission_factor
  updated_at: '1781082829'
  units:
    prices_of_sorted_waste: €/t
    total_collected_waste_within_city_boundaries_by_type: t/a
    waste_management_costs: €/t
    emission_factors_from_waste_management: kg/t
