outs:
- md5: 2250a9a353928e9ce9e1fcf66ceeff01
  size: 5956
  hash: md5
  path: final_energy.parquet
meta:
  name:
    de: final_energy
  identifier: muenchen/final_energy
  metrics:
  - id: Value
    column_id: Value
    quantity: energy
    unit: MWh/a
    label:
      de: Value
  - id: quality
    column_id: quality
    quantity: fraction
    unit: ''
    label:
      de: quality
  index_columns:
  - sector
  - energy_carrier
  - Year
  updated_at: '1779946052'
  units:
    Value: MWh/a
    quality: dimensionless
