outs:
- md5: 0ea45f028cc59f70d8b7a8d9354e133f
  size: 5988
  hash: md5
  path: final_energy.parquet
meta:
  name:
    de: final_energy
  identifier: muenchen/final_energy
  metrics:
  - id: default
    column_id: default
    quantity: energy
    unit: MWh/a
    label:
      de: Value
  - id: quality
    column_id: quality
    quantity: fraction
    unit: ''
    label:
      de: quality
  index_columns:
  - sector
  - energy_carrier
  - Year
  updated_at: '1779945707'
  units:
    default: MWh/a
    quality: dimensionless
