outs:
- md5: 0dfb7d14ebcfaa9dba3506db29c78ccb
  size: 9831
  hash: md5
  path: stationary_actions.parquet
meta:
  name:
    en: Stationary Actions
  identifier: stationary_actions
  metrics:
  - id: currency
    label:
      en: Currency
  - id: emission_factor
    label:
      en: Emission Factor
  - id: emissions
    label:
      en: Emissions
  - id: energy
    label:
      en: Energy
  - id: unit_price
    label:
      en: Unit Price
  units:
    unit_price: EUR/kWh
    energy: kWh/a
    emissions: kg/a
    currency: EUR/a
    emission_factor: kg/kWh
