outs:
- md5: 5740530139bc4d83f177d0f5b13cd535
  size: 9831
  hash: md5
  path: stationary_actions.parquet
meta:
  name:
    en: Stationary Actions
  identifier: stationary_actions
  metrics:
  - id: currency
    label:
      en: Currency
  - id: emission_factor
    label:
      en: Emission Factor
  - id: emissions
    label:
      en: Emissions
  - id: energy
    label:
      en: Energy
  - id: unit_price
    label:
      en: Unit Price
  units:
    emission_factor: kg/kWh
    energy: kWh/a
    currency: EUR/a
    emissions: kg/a
    unit_price: EUR/kWh
