outs:
- md5: 4d2a6d6a8082bd9e634619a4728bca67
  size: 9367
  hash: md5
  path: onroad_transportation.parquet
meta:
  name:
    en: On-Road Transportation
  identifier: onroad_transportation
  metrics:
  - id: emission_factor_fuel
    label:
      en: Emission Factor (Fuel)
  - id: emission_factor_mileage
    label:
      en: Emission Factor (Mileage)
  - id: fraction_biogenic
    label:
      en: Fraction (Biogenic)
  - id: fuel_factor
    label:
      en: Fuel Factor
  - id: mileage
    label:
      en: Mileage
  - id: mix
    label:
      en: Mix
  units:
    fuel_factor: miles/gallon
    fraction_biogenic: '%'
    emission_factor_fuel: kg_co2e/gallon
    emission_factor_mileage: g_co2e/mile
    mileage: miles/a
    mix: '%'
