outs:
- md5: 3f25abaf96640347b3f6ea3291af99fd
  size: 8246
  hash: md5
  path: onroad_transportation.parquet
meta:
  name:
    en: On-Road Transportation
  identifier: onroad_transportation
  metrics:
  - id: emission_factor_co2
    label:
      en: Emission Factor (CO2)
  - id: fraction_biogenic
    label:
      en: Fraction (Biogenic)
  - id: fuel_factor
    label:
      en: Fuel Factor
  - id: mileage
    label:
      en: Mileage
  - id: mix
    label:
      en: Mix
  units:
    fuel_factor: miles/gallon
    emission_factor_co2: kg_co2e/gallon
    mix: '%'
    fraction_biogenic: '%'
    mileage: miles/a
