outs:
- md5: 87c7dc92a52e4c03755ae9a138695f4e
  size: 8209
  hash: md5
  path: onroad_transportation.parquet
meta:
  name:
    en: On-Road Transportation
  identifier: onroad_transportation
  metrics:
  - id: emission_factor_co2
    label:
      en: Emission Factor (CO2)
  - id: fraction_biogenic
    label:
      en: Fraction (Biogenic)
  - id: fuel_factor
    label:
      en: Fuel Factor
  - id: mileage
    label:
      en: Mileage
  - id: mix
    label:
      en: Mix
  units:
    emission_factor_co2: kg_co2e/gallon
    mix: '%'
    fuel_factor: miles/gallon
    fraction_biogenic: '%'
    mileage: miles/a
