outs:
- md5: 3e1f366fab5c6221ab35808ba386e7e6
  size: 6463
  hash: md5
  path: waste_and_wastewater.parquet
meta:
  name:
    en: Waste and Wastewater
  identifier: waste_and_wastewater
  metrics:
  - id: emission_factor
    label:
      en: Emission Factor
  - id: emissions
    label:
      en: Emissions
  - id: fraction_minneapolis
    label:
      en: Fraction (Minneapolis)
  - id: mass
    label:
      en: Mass
  units:
    emission_factor: t_co2e/t
    emissions: t_co2e/a
    mass: t/a
    fraction_minneapolis: '%'
