outs:
- md5: 18fdfcdeac400494c26f5c1977001c98
  size: 11078
  hash: md5
  path: historical_emissions.parquet
meta:
  name:
    de: Historical emissions
  identifier: historical_emissions
  metrics:
  - id: emissions
    column_id: Value
    quantity: emissions
    unit: t_CO2e/a
    label:
      de: Emissions
  - id: quality
    column_id: quality
    quantity: fraction
    unit: dimensionless
    label:
      de: Data quality
  updated_at: '1772372367'
  units:
    Value: t_CO2e/a
    quality: dimensionless
