outs:
- md5: 19ab8108397339b5f51ba6ef3b80f0ce
  size: 5762
  hash: md5
  path: passenger_kilometers.parquet
meta:
  name:
    de: Passenger kilometers
  identifier: passenger_kilometers
  metrics:
  - id: passenger_kilometers
    column_id: Value
    quantity: mileage
    unit: Mpkm/a
    label:
      de: Passenger kilometers
  - id: quality
    column_id: quality
    quantity: fraction
    unit: dimensionless
    label:
      de: Data quality
  updated_at: '1772283732'
  units:
    Value: Mpkm/a
    quality: dimensionless
